#. Creative Commons License
msgid ""
"_: suggested by nathan\n"
"util.Creative_Commons_License"
msgstr "Creative Commons License"

#. This ${work_type} is licensed under a <a rel="license"
#. href="${license_url}">Creative Commons ${license_name} License</a>.
msgid ""
"_: suggested by nathan\n"
"license.work_type_licensed"
msgstr ""
"This ${work_type} is licensed under a <a rel=\"license\" "
"href=\"${license_url}\">Creative Commons ${license_name} License</a>."

#. <div style="float:right;width:175px;border:1px solid
#. #ccc;padding:8px;margin:0px 14px 10px 14px;background:#eee;">Want to <a
#. href="/about/sampling">learn more about the sampling licenses</a> and how
#. Negativland helped us write them? Or check out an explanation <a
#. href="/about/licenses/sampling">in comic-book format</a>?</div>
#. <p>The Sampling licenses let you invite other people to use a part of your
#. work and make it new.</p>
#. <p>For example:</p>
#. <ul>
#. <li>To take a sample from your song and include it in their own.</li>
#. <li>To use a clip from your film.</li>
#. <li>To take a piece of your photograph and put it into a collage.</li>
#. </ul>
#. <p>Think of it as a way to reward people for transforming your work into
#. something it wasn't before.</p>
#. <p>On certain conditions, that is. There are two flavors of the Sampling
#. license. Pick the one that reflects your creative style:</p>
msgid ""
"_: suggested by nathan\n"
"license.sampling_explain"
msgstr ""
"<div style=\"float:right;width:175px;border:1px solid "
"#ccc;padding:8px;margin:0px 14px 10px 14px;background:#eee;\">Want to <a "
"href=\"/about/sampling\">learn more about the sampling licenses</a> and how "
"Negativland helped us write them? Or check out an explanation <a "
"href=\"/about/licenses/sampling\">in comic-book format</a>?</div>\n"
"\n"
"<p>The Sampling licenses let you invite other people to use a part of your "
"work and make it new.</p>\n"
"\n"
"<p>For example:</p>\n"
"\n"
"<ul>\n"
"<li>To take a sample from your song and include it in their own.</li>\n"
"<li>To use a clip from your film.</li>\n"
"<li>To take a piece of your photograph and put it into a collage.</li>\n"
"</ul>\n"
"\n"
"<p>Think of it as a way to reward people for transforming your work into "
"something it wasn't before.</p>\n"
"\n"
"<p>On certain conditions, that is. There are two flavors of the Sampling "
"license. Pick the one that reflects your creative style:</p>"

#. Here's how it works: A user clicking on the Creative Commons icon gets your
#. "<a href="${license_url}">Commons Deed</a>" &mdash; a human readable version
#. of the
#. license. From that she can link to "<a href="${license_url}legalcode">Legal
#. Code</a>" &mdash;  the
#. actual license you have offered your content under.
#. And hidden in the tag is "<a href="/license/work-html-popup?${url_vars}"
#. onclick="window.open('work-html-popup?${url_vars}', 'html_help',
#. 'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">Machine-Readable Code</a>" &mdash; metadata &mdash; that will enable
#. others to find your
#. content. <a href="/learn/licenses/how1">An illustration of the process</a>
#. can be found in our comics.
msgid ""
"_: suggested by nathan\n"
"license.how_it_works"
msgstr ""
"Here's how it works: A user clicking on the Creative Commons icon gets your\n"
"\"<a href=\"${license_url}\">Commons Deed</a>\" &mdash; a human readable version "
"of the\n"
"license. From that she can link to \"<a href=\"${license_url}legalcode\">Legal "
"Code</a>\" &mdash;  the\n"
"actual license you have offered your content under.\n"
"And hidden in the tag is \"<a href=\"/license/work-html-popup?${url_vars}\" "
"onclick=\"window.open('work-html-popup?${url_vars}', 'html_help', 'width=400,"
"height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=y"
"es,menubar=no,status=yes');return false;\">Machine-Readable Code</a>\" &mdash; "
"metadata &mdash; that will enable others to find your\n"
"content. <a href=\"/learn/licenses/how1\">An illustration of the process</a> "
"can be found in our comics."

#. Apart from the remix rights granted under this license, nothing in this
#. license impairs or restricts the author's moral rights.
msgid ""
"_: suggested by nathan\n"
"deed.moralrights-remix.us"
msgstr ""
"Apart from the remix rights granted under this license, nothing in this "
"license impairs or restricts the author's moral rights."

#. choose license
msgid ""
"_: suggested by nathan\n"
"license.Choose_License"
msgstr "choose license"

#. The freedom to redistribute copies so you can help your neighbor.
msgid ""
"_: suggested by nathan\n"
"deed.gpl_free_redistribute"
msgstr "The freedom to redistribute copies so you can help your neighbor."

#. View an explanation of all our licenses.
msgid ""
"_: suggested by nathan\n"
"license.view_explanation"
msgstr "View an explanation of all our licenses."

#. Copyright. A set of limited monopoly rights that governments grant to
#. encourage the production of creative works. A copyright includes the rights
#. to copy, distribute, transmit (including broadcast), market, and make
#. derivative works out of a creative work. It also includes the right to sue
#. to enforce these rights, and to authorize others to exercise them. Copyright
#. does not apply to facts or ideas, but to the original expression of those
#. facts or ideas.
msgid ""
"_: suggested by nathan\n"
"jargon.copyright_description"
msgstr ""
"Copyright. A set of limited monopoly rights that governments grant to "
"encourage the production of creative works. A copyright includes the rights "
"to copy, distribute, transmit (including broadcast), market, and make "
"derivative works out of a creative work. It also includes the right to sue "
"to enforce these rights, and to authorize others to exercise them. Copyright "
"does not apply to facts or ideas, but to the original expression of those "
"facts or ideas."

#. Now that you've chosen a Creative Commons license, you must mark your work
#. in the appropriate way.
msgid ""
"_: suggested by nathan\n"
"license.mark_license"
msgstr ""
"Now that you've chosen a Creative Commons license, you must mark your work "
"in the appropriate way."

#. Sorry, no license matches your criteria.
msgid ""
"_: suggested by nathan\n"
"license.no_license"
msgstr "Sorry, no license matches your criteria."

#. Select a License
msgid ""
"_: suggested by nathan\n"
"license.Select_a_License"
msgstr "Select a License"

#. You have selected the <a target="cc_other"
#. href="${license_deed_url}"><b>${license_pretty_name} License</b></a>.<br>
#. This license is permanently located at<br>
#. <b><tt>${license_url}</tt></b>.
msgid ""
"_: suggested by nathan\n"
"license.partner_selected"
msgstr ""
"You have selected the <a target=\"cc_other\" "
"href=\"${license_deed_url}\"><b>${license_pretty_name} License</b></a>.<br>\n"
"This license is permanently located at<br>\n"
"<b><tt>${license_url}</tt></b>."

#. For any reuse, you must make clear to others the license terms of this work.
msgid ""
"_: suggested by nathan\n"
"deed.notice_withoutdistribution"
msgstr ""
"For any reuse, you must make clear to others the license terms of this work."

#. This is a human-readable summary of the <a href="legalcode"
#. class="fulltext">Legal Code (the full license)</a>.
msgid ""
"_: suggested by nathan\n"
"deed.human_summary"
msgstr ""
"This is a human-readable summary of the <a href=\"legalcode\" "
"class=\"fulltext\">Legal Code (the full license)</a>."

#. The Sampling Flavor determines how much freedom licensees have. Sampling
#. only allows pieces to be used and prohibits sharing of the entire work.
#. Sampling Plus allows licensees to take and transform pieces of the work, as
#. well as share the entire work for non-commercial purposes.  Noncommercial
#. Sampling Plus further restricts the Sampling Plus license by only
#. authorizing non-commercial derivatives to be created from the pieces of your
#. work.
msgid ""
"_: suggested by nathan\n"
"api.sampling_flavor_help"
msgstr ""
"The Sampling Flavor determines how much freedom licensees have. Sampling "
"only allows pieces to be used and prohibits sharing of the entire work.  "
"Sampling Plus allows licensees to take and transform pieces of the work, as "
"well as share the entire work for non-commercial purposes.  Noncommercial "
"Sampling Plus further restricts the Sampling Plus license by only "
"authorizing non-commercial derivatives to be created from the pieces of your "
"work."

#. This is a draft license published for public review. Do not use this license
#. until this notice has been removed. Direct comments on this draft license to
#. christiane@creativecommons.org.
msgid ""
"_: suggested by nathan\n"
"licenses.draft_notice"
msgstr ""
"This is a draft license published for public review. Do not use this license "
"until this notice has been removed. Direct comments on this draft license "
"to christiane@creativecommons.org."

#. If you desire a license governed by the Copyright Law of a specific
#. jurisdiction, please select the appropriate jurisdiction.
msgid ""
"_: suggested by nathan\n"
"license.jurisdiction_help"
msgstr ""
"If you desire a license governed by the Copyright Law of a specific "
"jurisdiction, please select the appropriate jurisdiction."

#. Jurisdiction of your license
msgid ""
"_: suggested by nathan\n"
"license.jurisdiction_question"
msgstr "Jurisdiction of your license"

#. You have selected the Creative Commons ${license_pretty_name}
#. License${country_name}. <a href="${license_url}">See how the license will
#. look</a> to your site's visitors.
msgid ""
"_: suggested by nathan\n"
"license.selected"
msgstr ""
"You have selected the Creative Commons ${license_pretty_name} "
"License${country_name}. <a href=\"${license_url}\">See how the license will "
"look</a> to your site's visitors."

#. With a Creative Commons license, <strong>you keep your copyright</strong>
#. but allow people to <a href="/learn/licenses/fullrights">copy and distribute
#. your work</a> provided they <a href="/characteristic/by?lang=${lang}"
#. onclick="window.open('/characteristic/by?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">give you credit</a> — and only on the conditions you specify here.
#. For those new to Creative Commons licensing, we've prepared <a
#. href="/about/think">a list of things to think about</a>. If you want to
#. offer your work with no conditions, choose the <a
#. href="publicdomain-2">public domain</a>.
msgid ""
"_: suggested by nathan\n"
"license.what"
msgstr ""
"With a Creative Commons license, <strong>you keep your copyright</strong> "
"but allow people to <a href=\"/learn/licenses/fullrights\">copy and distribute "
"your work</a> provided they <a href=\"/characteristic/by?lang=${lang}\" "
"onclick=\"window.open('/characteristic/by?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">give you credit</a> — and only on the conditions you specify here. "
"For those new to Creative Commons licensing, we've prepared <a "
"href=\"/about/think\">a list of things to think about</a>. If you want to "
"offer your work with no conditions, choose the <a "
"href=\"publicdomain-2\">public domain</a>."

#. Learn about other places you can host your licensed files. These sites work
#. with your Creative Commons license.
msgid ""
"_: suggested by nathan\n"
"license.learn_host"
msgstr ""
"Learn about other places you can host your licensed files. These sites work "
"with your Creative Commons license."

#. <p>
#. The Commons Deed is not a license. It is simply a handy reference for
#. understanding the Legal Code (the full license) &mdash; it is a human-
#. readable expression of some of its key terms. Think of it as the user-
#. friendly interface to the Legal Code beneath. This Deed itself has no legal
#. value, and its contents do not appear in the actual license.
#. </p>
#. <p>
#. Creative Commons is not a law firm and does not provide legal services.
#. Distributing of, displaying of, or linking to this Commons Deed does not
#. create an attorney-client relationship.
#. </p>
msgid ""
"_: suggested by nathan\n"
"deed.disclaimer"
msgstr ""
"<p>\n"
"The Commons Deed is not a license. It is simply a handy reference for "
"understanding the Legal Code (the full license) &mdash; it is a human-"
"readable expression of some of its key terms. Think of it as the user-"
"friendly interface to the Legal Code beneath. This Deed itself has no legal "
"value, and its contents do not appear in the actual license.\n"
"</p>\n"
"\n"
"<p>\n"
"Creative Commons is not a law firm and does not provide legal services. "
"Distributing of, displaying of, or linking to this Commons Deed does not "
"create an attorney-client relationship.\n"
"</p>"

#. Here is the license you've chosen
msgid ""
"_: suggested by nathan\n"
"license.here_chosen"
msgstr "Here is the license you've chosen"

#. Learn how to distribute your work using this license
msgid ""
"_: suggested by nathan\n"
"deed.learn"
msgstr "Learn how to distribute your work using this license"

#. The licensor permits others to distribute derivative works only under a
#. license identical to the one that governs the licensor's work.
msgid ""
"_: suggested by nathan\n"
"char.sa_description"
msgstr ""
"The licensor permits others to distribute derivative works only under the "
"same license or one compatible with the one that governs the licensor's "
"work."

#. <h1>Review Choice</h1>
#. <p>Congratulations, you have selected the Creative Commons <a
#. href="${license_url}">${license_pretty_name} License${country_name}</a>.
#. </p>
#. <p>To signal to others that you are using a Creative Commons license, you
#. can use a Creative Commons logo. The result will look like this:</p>
msgid ""
"_: suggested by nathan\n"
"license.review_choice_directions"
msgstr ""
"<h1>Review Choice</h1>\n"
"\n"
"<p>Congratulations, you have selected the Creative Commons <a "
"href=\"${license_url}\">${license_pretty_name} License${country_name}</a>. "
"</p>\n"
"\n"
"<p>To signal to others that you are using a Creative Commons license, you "
"can use a Creative Commons logo. The result will look like this:</p>"

#. This is a human-readable summary of the Legal Code (the full license)
#. available in the following languages:
msgid ""
"_: suggested by nathan\n"
"deed.human_summary_multilanguage"
msgstr ""
"This is a human-readable summary of the Legal Code (the full license) "
"available in the following languages:"

#. A <a href="${current_version_url}">new version</a> of this license is
#. available. You should use it for new works, and you may want to relicense
#. existing works under it. No works are <em>automatically</em> put under the
#. new license, however.
msgid ""
"_: suggested by nathan\n"
"deed.superseded"
msgstr ""
"A <a href=\"${current_version_url}\">new version</a> of this license is "
"available. You should use it for new works, and you may want to relicense "
"existing works under it. No works are <em>automatically</em> put under the "
"new license, however."

#. Nothing in this license impairs or restricts the author's moral rights.
msgid ""
"_: suggested by nathan\n"
"deed.moralrights"
msgstr "Nothing in this license impairs or restricts the author's moral rights."

#. Copy the text below to your Web site to let your visitors know what license
#. applies to your works.
msgid ""
"_: suggested by nathan\n"
"license.copy_text"
msgstr ""
"Copy the text below to your Web site to let your visitors know what license "
"applies to your works."

#. <p>
#. The Commons Deed is not a license. It is simply a handy reference for
#. understanding the Legal Code (the full License) — it is a human-readable
#. expression of some of its key terms. This Deed itself has no legal value,
#. and its contents do not appear in the actual License.  The actual terms of
#. the license is set forth by the Legal Code.  <a href="legalcode"
#. class="fulltext">Please click here to see the full License</a>.
#. </p>
#. <p>
#. Creative Commons and Creative Commons Japan are not law firms, and
#. distributing of or displaying of, or linking to the Commons Deed does not
#. constitute an offer of legal advice or any other legal services. Creative
#. Commons and Creative Commons Japan are not a party to the License underlying
#. this Commons Deed, and disclaim liablity for damages resulting from any use
#. of the Commons Deed and the underlying License.
#. </p>
#. <p>
#. The Product licensed under Creative Commons License is provided by the
#. person who applied the License.  Creative Commons and Creative Commons Japan
#. make no warranties regarding the title of the licensor.  Please read <a
#. href="http://creativecommons.jp/faq/">here</a> for information regarding the
#. application of licenses and exploitation of the Product licensed under
#. Creative Commons licenses.
#. </p>
msgid ""
"_: suggested by nathan\n"
"deed.disclaimer.jp"
msgstr ""
"<p>\n"
"The Commons Deed is not a license. It is simply a handy reference for "
"understanding the Legal Code (the full License) — it is a human-readable "
"expression of some of its key terms. This Deed itself has no legal value, "
"and its contents do not appear in the actual License.  The actual terms of "
"the license is set forth by the Legal Code.  <a href=\"legalcode\" "
"class=\"fulltext\">Please click here to see the full License</a>.  \n"
"</p>\n"
"\n"
"<p>\n"
"Creative Commons and Creative Commons Japan are not law firms, and "
"distributing of or displaying of, or linking to the Commons Deed does not "
"constitute an offer of legal advice or any other legal services. Creative "
"Commons and Creative Commons Japan are not a party to the License underlying "
"this Commons Deed, and disclaim liablity for damages resulting from any use "
"of the Commons Deed and the underlying License.\n"
"</p>\n"
"\n"
"<p>\n"
"The Product licensed under Creative Commons License is provided by the "
"person who applied the License.  Creative Commons and Creative Commons Japan "
"make no warranties regarding the title of the licensor.  Please read <a "
"href=\"http://creativecommons.jp/faq/\">here</a> for information regarding the "
"application of licenses and exploitation of the Product licensed under "
"Creative Commons licenses.\n"
"</p>"

#. For any reuse or distribution, you must make clear to others the license
#. terms of this work. The best way to do this is with a link to this web page.
msgid ""
"_: suggested by nathan\n"
"deed.notice"
msgstr ""
"For any reuse or distribution, you must make clear to others the license "
"terms of this work. The best way to do this is with a link to this web page."

#. This work is licensed under the Creative Commons ${license_name} License. To
#. view a copy of this license, visit ${license_url} or send a letter to
#. Creative Commons, 171 Second Street, Suite 300, San Francisco, California,
#. 94105, USA.
msgid ""
"_: suggested by nathan\n"
"license.non_web_statement"
msgstr ""
"This work is licensed under the Creative Commons ${license_name} License. To "
"view a copy of this license, visit ${license_url} or send a letter to "
"Creative Commons, 171 Second Street, Suite 300, San Francisco, California, "
"94105, USA."

#. Add your license information to a RSS feed, use <a
#. href="http://web.resource.org/rss/1.0/modules/cc/">the RSS 1.0 module</a>,
#. or <a href="http://backend.userland.com/creativeCommonsRssModule">the RSS
#. 2.0 module</a>.
msgid ""
"_: suggested by nathan\n"
"license.mark_rss"
msgstr ""
"Add your license information to a RSS feed, use <a "
"href=\"http://web.resource.org/rss/1.0/modules/cc/\">the RSS 1.0 module</a>, "
"or <a href=\"http://backend.userland.com/creativeCommonsRssModule\">the RSS "
"2.0 module</a>."

#. Creative Commons helps you publish your work online while letting others
#. know exactly what they can and can't do with your work. When you choose a
#. license, we provide you with tools and tutorials that let you add license
#. information to your own site, or to one of several free hosting services
#. that have incorporated Creative Commons.
msgid ""
"_: suggested by nathan\n"
"license.explain"
msgstr ""
"Creative Commons helps you publish your work online while letting others "
"know exactly what they can and can't do with your work. When you choose a "
"license, we provide you with tools and tutorials that let you add license "
"information to your own site, or to one of several free hosting services "
"that have incorporated Creative Commons."

#. choose license
msgid ""
"_: suggested by nathan\n"
"license.choose_license"
msgstr "choose license"

#. <p>You've made a work you're proud of. Now it's time to get creative with
#. how you make it available.</p>
#. <p>Creative Commons licenses help you share your work while keeping
#. your copyright. Other people can copy and distribute your work provided they
#. <a href="/characteristic/by?lang=${lang}"
#. onclick="window.open('/characteristic/by?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">give you credit</a> — and only on the conditions you specify here.
#. This page helps you choose those conditions. If you want to offer your work
#. with no conditions, choose the <a href="${results_pd_url}">public
#. domain</a>.</p>
msgid ""
"_: suggested by nathan\n"
"license.partner_what"
msgstr ""
"<p>You've made a work you're proud of. Now it's time to get creative with "
"how you make it available.</p>\n"
"\n"
"<p>Creative Commons licenses help you share your work while keeping\n"
"your copyright. Other people can copy and distribute your work provided they "
"<a href=\"/characteristic/by?lang=${lang}\" "
"onclick=\"window.open('/characteristic/by?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">give you credit</a> — and only on the conditions you specify here. "
"This page helps you choose those conditions. If you want to offer your work "
"with no conditions, choose the <a href=\"${results_pd_url}\">public "
"domain</a>.</p>"

#. What flavor of Sampling license?
msgid ""
"_: suggested by nathan\n"
"api.sampling_flavor"
msgstr "What flavor of Sampling license?"

#. <p>
#. The information concerning your choice has been emailed to you at
#. <strong>${email}</strong>.
#. </p>
#. <p>Place the link or the HTML on your website, right next to the work you
#. intend to license.  </p>
msgid ""
"_: suggested by nathan\n"
"license.link_emailed"
msgstr ""
"<p>\n"
"The information concerning your choice has been emailed to you at "
"<strong>${email}</strong>.\n"
"</p>\n"
"\n"
"<p>Place the link or the HTML on your website, right next to the work you "
"intend to license.  </p>"

#. If you alter, transform, or build upon this work, you may distribute the
#. resulting work only under the same, similar or a compatible license.
msgid ""
"_: suggested by nathan\n"
"char.sa_bysa30_brief"
msgstr ""
"If you alter, transform, or build upon this work, you may distribute the "
"resulting work only under the same, similar or a compatible license."

#. Adding a Creative Commons license to your blog (Blogger, Movable Type, and
#. Typepad)
msgid ""
"_: suggested by nathan\n"
"license.publish_blog"
msgstr ""
"Adding a Creative Commons license to your blog (Blogger, Movable Type, and "
"Typepad)"

#. back to licenses
msgid ""
"_: suggested by nathan\n"
"license.back_to_licenses"
msgstr "back to licenses"

#. The licensor permits others to copy, distribute and transmit only unaltered
#. copies of the work — not derivative works based on it.
msgid ""
"_: suggested by nathan\n"
"char.nd_description"
msgstr ""
"The licensor permits others to copy, distribute and transmit only unaltered "
"copies of the work — not derivative works based on it."

#. If you alter, transform, or build upon this work, you may distribute the
#. resulting work only under the same or similar license to this one.
msgid ""
"_: suggested by nathan\n"
"char.sa_brief"
msgstr ""
"If you alter, transform, or build upon this work, you may distribute the "
"resulting work only under the same or similar license to this one."

#. Jurisdiction of your license:
msgid ""
"_: suggested by nathan\n"
"api.jurisdiction"
msgstr "Jurisdiction of your license:"
