#. To perform, display, and distribute copies of this whole work for
#. noncommercial purposes (e.g., file-sharing or noncommercial webcasting).
msgid ""
"_: suggested by nathan\n"
"deed.free_copy_distribute_noncommercial"
msgstr ""
"To perform, display, and distribute copies of this whole work for "
"noncommercial purposes (e.g., file-sharing or noncommercial webcasting)."

#. Mark your content on a web page, the HTML to display your button is as
#. follows and be sure to <a href="/technology/web">follow the guidelines
#. here</a>:
msgid ""
"_: suggested by nathan\n"
"license.mark_web"
msgstr ""
"Mark your content on a web page, the HTML to display your button is as "
"follows and be sure to <a href=\"/technology/web\">follow the guidelines "
"here</a>:"

#. Jurisdiction
msgid ""
"_: suggested by nathan\n"
"util.Jurisdiction"
msgstr "Jurisdiction"

#. Brazil
msgid ""
"_: suggested by nathan\n"
"country.br"
msgstr "Brazil"

#. Creative Commons License
msgid ""
"_: suggested by nathan\n"
"util.Creative_Commons_License"
msgstr "Creative Commons License"

#. mark content
msgid ""
"_: suggested by nathan\n"
"license.mark_content"
msgstr "mark content"

#. You may exercise the freedoms specified here provided that you comply with
#. the express conditions of this license. The principal conditions are:
msgid ""
"_: suggested by nathan\n"
"deed.gpl_under_conditions"
msgstr ""
"You may exercise the freedoms specified here provided that you comply with "
"the express conditions of this license. The principal conditions are:"

#. Belgium
msgid ""
"_: suggested by nathan\n"
"country.be"
msgstr "Belgium"

#. This ${work_type} is dedicated to the <a rel="license"
#. href="http://creativecommons.org/licenses/publicdomain/">Public Domain</a>.
msgid ""
"_: suggested by nathan\n"
"license.work_type_dedicated"
msgstr ""
"This ${work_type} is dedicated to the <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/publicdomain/\">Public Domain</a>."

#. Your rights to exploit the work based on the limitations to copyright
#. clauses and other rights are in no way affected by the above.
msgid ""
"_: suggested by nathan\n"
"deed.fair_use.jp"
msgstr ""
"Your rights to exploit the work based on the limitations to copyright "
"clauses and other rights are in no way affected by the above."

#. back to <a href="/">Creative Commons</a>
msgid ""
"_: suggested by nathan\n"
"deed.back_to_cc"
msgstr "back to <a href=\"/\">Creative Commons</a>"

#. Here's how the CC-GNU ${license_code} works: A user clicking on the Creative
#. Commons icon gets the CC-GNU ${license_code} "<a
#. href="/licenses/${license_code}/${version_title}/">Commons Deed</a>" — a
#. human readable version of the license. From that she can link to "<a
#. href="http://www.gnu.org/licenses/old-
#. licenses/${license_name_lower}.html">Legal Code</a>" — the full text of the
#. GNU ${license_code}, in English and <a
#. href="/licenses/${license_code}/${version_title}/legalcode.pt">Portuguese</a>.
#. And hidden in the tag is "Machine-Readable Code" — metadata — that will
#. enable others to find your software.
msgid ""
"_: suggested by nathan\n"
"license.fsf_how_it_works"
msgstr ""
"Here's how the CC-GNU ${license_code} works: A user clicking on the Creative "
"Commons icon gets the CC-GNU ${license_code} \"<a "
"href=\"/licenses/${license_code}/${version_title}/\">Commons Deed</a>\" — a "
"human readable version of the license. From that she can link to \"<a "
"href=\"http://www.gnu.org/licenses/old-"
"licenses/${license_name_lower}.html\">Legal Code</a>\" — the full text of the "
"GNU ${license_code}, in English and <a href=\"/licenses/${license_code}/${ver"
"sion_title}/legalcode.pt\">Portuguese</a>. And hidden in the tag is \"Machine-"
"Readable Code\" — metadata — that will enable others to find your software."

#. NoDerivs
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_nd"
msgstr "NoDerivs"

#. NonCommercial
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_nc"
msgstr "NonCommercial"

#. Catalan
msgid ""
"_: suggested by nathan\n"
"lang.ca"
msgstr "Catalan"

#. <h1>Mark Software</h1>
#. <p>Display the icon on any site you offer your software for download using
#. the following markup:</p>
msgid ""
"_: suggested by nathan\n"
"license.fsf_mark_software"
msgstr ""
"<h1>Mark Software</h1>\n"
"\n"
"<p>Display the icon on any site you offer your software for download using "
"the following markup:</p>"

#. This ${work_type} is licensed under a <a rel="license"
#. href="${license_url}">Creative Commons ${license_name} License</a>.
msgid ""
"_: suggested by nathan\n"
"license.work_type_licensed"
msgstr ""
"This ${work_type} is licensed under a <a rel=\"license\" "
"href=\"${license_url}\">Creative Commons ${license_name} License</a>."

#. Human-Readable<br />
#. Commons Deed
msgid ""
"_: suggested by nathan\n"
"license.human-readable_commons_deed"
msgstr ""
"Human-Readable<br />\n"
"Commons Deed"

#. confirm choice
msgid ""
"_: suggested by nathan\n"
"license.confirm_choice"
msgstr "confirm choice"

#. <div style="float:right;width:175px;border:1px solid
#. #ccc;padding:8px;margin:0px 14px 10px 14px;background:#eee;">Want to <a
#. href="/about/sampling">learn more about the sampling licenses</a> and how
#. Negativland helped us write them? Or check out an explanation <a
#. href="/about/licenses/sampling">in comic-book format</a>?</div>
#. <p>The Sampling licenses let you invite other people to use a part of your
#. work and make it new.</p>
#. <p>For example:</p>
#. <ul>
#. <li>To take a sample from your song and include it in their own.</li>
#. <li>To use a clip from your film.</li>
#. <li>To take a piece of your photograph and put it into a collage.</li>
#. </ul>
#. <p>Think of it as a way to reward people for transforming your work into
#. something it wasn't before.</p>
#. <p>On certain conditions, that is. There are two flavors of the Sampling
#. license. Pick the one that reflects your creative style:</p>
msgid ""
"_: suggested by nathan\n"
"license.sampling_explain"
msgstr ""
"<div style=\"float:right;width:175px;border:1px solid "
"#ccc;padding:8px;margin:0px 14px 10px 14px;background:#eee;\">Want to <a "
"href=\"/about/sampling\">learn more about the sampling licenses</a> and how "
"Negativland helped us write them? Or check out an explanation <a "
"href=\"/about/licenses/sampling\">in comic-book format</a>?</div>\n"
"\n"
"<p>The Sampling licenses let you invite other people to use a part of your "
"work and make it new.</p>\n"
"\n"
"<p>For example:</p>\n"
"\n"
"<ul>\n"
"<li>To take a sample from your song and include it in their own.</li>\n"
"<li>To use a clip from your film.</li>\n"
"<li>To take a piece of your photograph and put it into a collage.</li>\n"
"</ul>\n"
"\n"
"<p>Think of it as a way to reward people for transforming your work into "
"something it wasn't before.</p>\n"
"\n"
"<p>On certain conditions, that is. There are two flavors of the Sampling "
"license. Pick the one that reflects your creative style:</p>"

#. This software is licensed under the <a href="${license_url}">CC-GNU
#. ${license_code}</a>.
msgid ""
"_: suggested by nathan\n"
"license.fsf_software_licensed"
msgstr ""
"This software is licensed under the <a href=\"${license_url}\">CC-GNU "
"${license_code}</a>."

#. title of work
msgid ""
"_: suggested by nathan\n"
"util.title_of_work"
msgstr "title of work"

#. If you modify your copy or copies of the program or any portion of it, or
#. develop a program based upon it, you may distribute the resulting work
#. provided you do so under the ${license_name_full}. Any translation of the
#. ${license_name_full} must be accompanied by the ${license_name_full}.
msgid ""
"_: suggested by nathan\n"
"deed.gpl_sharealike"
msgstr ""
"If you modify your copy or copies of the program or any portion of it, or "
"develop a program based upon it, you may distribute the resulting work "
"provided you do so under the ${license_name_full}. Any translation of the "
"${license_name_full} must be accompanied by the ${license_name_full}."

#. Ireland
msgid ""
"_: suggested by nathan\n"
"country.ie"
msgstr "Ireland"

#. Attribution-NonCommercial
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_by-nc"
msgstr "Attribution-NonCommercial"

#. Attribution-NoDerivs
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_by-nd"
msgstr "Attribution-NoDerivs"

#. To sample, mash-up, or otherwise creatively transform this work for
#. commercial or noncommercial purposes.
msgid ""
"_: suggested by nathan\n"
"deed.free_sample"
msgstr ""
"To sample, mash-up, or otherwise creatively transform this work for "
"commercial or noncommercial purposes."

#. Here's how it works: A user clicking on the Creative Commons icon gets your
#. "<a href="${license_url}">Commons Deed</a>" &mdash; a human readable version
#. of the
#. license. From that she can link to "<a href="${license_url}legalcode">Legal
#. Code</a>" &mdash;  the
#. actual license you have offered your content under.
#. And hidden in the tag is "<a href="/license/work-html-popup?${url_vars}"
#. onclick="window.open('work-html-popup?${url_vars}', 'html_help',
#. 'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">Machine-Readable Code</a>" &mdash; metadata &mdash; that will enable
#. others to find your
#. content. <a href="/learn/licenses/how1">An illustration of the process</a>
#. can be found in our comics.
msgid ""
"_: suggested by nathan\n"
"license.how_it_works"
msgstr ""
"Here's how it works: A user clicking on the Creative Commons icon gets your\n"
"\"<a href=\"${license_url}\">Commons Deed</a>\" &mdash; a human readable version "
"of the\n"
"license. From that she can link to \"<a href=\"${license_url}legalcode\">Legal "
"Code</a>\" &mdash;  the\n"
"actual license you have offered your content under.\n"
"And hidden in the tag is \"<a href=\"/license/work-html-popup?${url_vars}\" "
"onclick=\"window.open('work-html-popup?${url_vars}', 'html_help', 'width=400,"
"height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=y"
"es,menubar=no,status=yes');return false;\">Machine-Readable Code</a>\" &mdash; "
"metadata &mdash; that will enable others to find your\n"
"content. <a href=\"/learn/licenses/how1\">An illustration of the process</a> "
"can be found in our comics."

#. Italy
msgid ""
"_: suggested by nathan\n"
"country.it"
msgstr "Italy"

#. Poland
msgid ""
"_: suggested by nathan\n"
"country.pl"
msgstr "Poland"

#. You may not use this work to advertise for or promote anything but the work
#. you create from it.
msgid ""
"_: suggested by nathan\n"
"char.na_brief"
msgstr ""
"You may not use this work to advertise for or promote anything but the work "
"you create from it."

#. Sampling
msgid ""
"_: suggested by nathan\n"
"util.Sampling"
msgstr "Sampling"

#. This page is available in the following languages:
msgid ""
"_: suggested by nathan\n"
"util.page_other_languages"
msgstr "This page is available in the following languages:"

#. Polish
msgid ""
"_: suggested by nathan\n"
"lang.pl"
msgstr "Polish"

#. confirm
msgid ""
"_: suggested by nathan\n"
"util.confirm"
msgstr "confirm"

#. Do you want to:
msgid ""
"_: suggested by nathan\n"
"util.Do_you_want_to"
msgstr "Do you want to:"

#. <a href="/jargon/copyright_date" class="jargon"
#. onClick="window.open('/jargon/copyright_date', 'jargon_term_lookup',
#. 'width=300,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');
#. return false;">year of copyright</a>
msgid ""
"_: suggested by nathan\n"
"util.year_of_copyright"
msgstr ""
"<a href=\"/jargon/copyright_date\" class=\"jargon\" "
"onClick=\"window.open('/jargon/copyright_date', 'jargon_term_lookup', 'width="
"300,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,locati"
"on=yes,menubar=no,status=yes'); return false;\">year of copyright</a>"

#. choose license
msgid ""
"_: suggested by nathan\n"
"license.Choose_License"
msgstr "choose license"

#. The freedom to redistribute copies so you can help your neighbor.
msgid ""
"_: suggested by nathan\n"
"deed.gpl_free_redistribute"
msgstr "The freedom to redistribute copies so you can help your neighbor."

#. Mark an mp3, <a href="/technology/mp3">follow these guidelines</a>.
msgid ""
"_: suggested by nathan\n"
"license.mark_mp3"
msgstr "Mark an mp3, <a href=\"/technology/mp3\">follow these guidelines</a>."

#. Under the following conditions:
msgid ""
"_: suggested by nathan\n"
"deed.under_conditions"
msgstr "Under the following conditions:"

#. Machine-Readable<br />
#. Digital Code
msgid ""
"_: suggested by nathan\n"
"license.machine-readable_digital_code"
msgstr ""
"Machine-Readable<br />\n"
"Digital Code"

#. <a href="/jargon/copyright" class="jargon"
#. onClick="window.open('/jargon/copyright', 'jargon_term_lookup',
#. 'width=300,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');
#. return false;">copyright</a> holder's name
msgid ""
"_: suggested by nathan\n"
"util.copyright_holders_name"
msgstr ""
"<a href=\"/jargon/copyright\" class=\"jargon\" "
"onClick=\"window.open('/jargon/copyright', 'jargon_term_lookup', 'width=300,h"
"eight=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=ye"
"s,menubar=no,status=yes'); return false;\">copyright</a> holder's name"

#. You may exercise the freedoms specified here provided that you comply with
#. the express conditions of this license. The LGPL is intended for software
#. libraries, rather than executable programs. The principal conditions are:
msgid ""
"_: suggested by nathan\n"
"deed.lgpl_under_conditions"
msgstr ""
"You may exercise the freedoms specified here provided that you comply with "
"the express conditions of this license. The LGPL is intended for software "
"libraries, rather than executable programs. The principal conditions are:"

#. Now that you've chosen a Creative Commons license, you must mark your work
#. in the appropriate way.
msgid ""
"_: suggested by nathan\n"
"license.mark_license"
msgstr ""
"Now that you've chosen a Creative Commons license, you must mark your work "
"in the appropriate way."

#. Tell us the format of your work:
msgid ""
"_: suggested by nathan\n"
"license.tell_format"
msgstr "Tell us the format of your work:"

#. <strong>Sampling</strong>: People can take and transform
#. <strong>pieces</strong> of your work for any purpose other than advertising,
#. which is prohibited. Copying and distribution of the <strong>entire
#. work</strong> is also prohibited.
msgid ""
"_: suggested by nathan\n"
"license.sampling_a_sampling"
msgstr ""
"<strong>Sampling</strong>: People can take and transform "
"<strong>pieces</strong> of your work for any purpose other than advertising, "
"which is prohibited. Copying and distribution of the <strong>entire "
"work</strong> is also prohibited."

#. Publishing your licensed music to the Internet Archive
msgid ""
"_: suggested by nathan\n"
"license.publish_audio_ia"
msgstr "Publishing your licensed music to the Internet Archive"

#. No web site?
msgid ""
"_: suggested by nathan\n"
"license.no_web_site"
msgstr "No web site?"

#. Korea
msgid ""
"_: suggested by nathan\n"
"country.kr"
msgstr "Korea"

#. Yes, as long as others share alike (<a
#. href="/characteristic/sa?lang=${lang}"
#. onclick="window.open('/characteristic/sa?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">more info</a> <a href="/characteristic/sa?lang=${lang}"
#. onclick="window.open('/characteristic/sa?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="more
#. information" border="0" /></a>)
msgid ""
"_: suggested by nathan\n"
"license.a6"
msgstr ""
"Yes, as long as others share alike (<a "
"href=\"/characteristic/sa?lang=${lang}\" "
"onclick=\"window.open('/characteristic/sa?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">more info</a> <a href=\"/characteristic/sa?lang=${lang}\" "
"onclick=\"window.open('/characteristic/sa?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" alt=\"more "
"information\" border=\"0\" /></a>)"

#. <div align="center"><a href="/licenses/disclaimer-popup"
#. onclick="window.open('/licenses/disclaimer-popup', 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">Disclaimer</a> <a href="/licenses/disclaimer-popup"
#. onclick="window.open('/licenses/disclaimer-popup', 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="disclaimer"
#. border="0"></a></div>
msgid ""
"_: suggested by nathan\n"
"deed.gpl_disclaimer"
msgstr ""
"<div align=\"center\"><a href=\"/licenses/disclaimer-popup\" "
"onclick=\"window.open('/licenses/disclaimer-popup', 'characteristic_help', 'w"
"idth=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,l"
"ocation=yes,menubar=no,status=yes');return false;\">Disclaimer</a> <a "
"href=\"/licenses/disclaimer-popup\" onclick=\"window.open('/licenses"
"/disclaimer-popup', 'characteristic_help', 'width=375,height=300,scrollbars="
"yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=y"
"es');return false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" "
"alt=\"disclaimer\" border=\"0\"></a></div>"

#. Sorry, no license matches your criteria.
msgid ""
"_: suggested by nathan\n"
"license.no_license"
msgstr "Sorry, no license matches your criteria."

#. Italian
msgid ""
"_: suggested by nathan\n"
"lang.it"
msgstr "Italian"

#. What You Can Do Here
msgid ""
"_: suggested by nathan\n"
"license.what_you"
msgstr "What You Can Do Here"

#. Attribution-NoDerivs-NonCommercial
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_by-nd-nc"
msgstr "Attribution-NoDerivs-NonCommercial"

#. This page is available in the following languages:
msgid ""
"_: suggested by nathan\n"
"deed.view_in"
msgstr "This page is available in the following languages:"

#. You may now <a href="publicdomain-2?${url_vars}">proceed and enrich the
#. public domain with your work</a>.
msgid ""
"_: suggested by nathan\n"
"license.proceed_pd"
msgstr ""
"You may now <a href=\"publicdomain-2?${url_vars}\">proceed and enrich the "
"public domain with your work</a>."

#. your email
msgid ""
"_: suggested by nathan\n"
"util.your_email"
msgstr "your email"

#. Yes
msgid ""
"_: suggested by nathan\n"
"util.Yes"
msgstr "Yes"

#. to copy, distribute, display, perform, present, publicly transmit, and
#. recite the work
msgid ""
"_: suggested by nathan\n"
"deed.free_copy_distribute.jp"
msgstr ""
"to copy, distribute, display, perform, present, publicly transmit, and "
"recite the work"

#. <p>Your choice suggests you want to dedicate your work to the public domain,
#. the commons of information and expression where nothing is owned and all is
#. permitted.</p>
#. <p>The Public Domain Dedication is not a license. By using it, you
#. do not simply carve out exceptions to your copyright; you grant your entire
#. copyright to the public without condition. This grant is permanent and
#. irreversible.</p>
msgid ""
"_: suggested by nathan\n"
"license.pd_choice"
msgstr ""
"<p>Your choice suggests you want to dedicate your work to the public domain, "
"the commons of information and expression where nothing is owned and all is "
"permitted.</p>\n"
"\n"
"        <p>The Public Domain Dedication is not a license. By using it, you "
"do not simply carve out exceptions to your copyright; you grant your entire "
"copyright to the public without condition. This grant is permanent and "
"irreversible.</p>"

#. Your fair dealing and other rights are in no way affected by the above.
msgid ""
"_: suggested by nathan\n"
"deed.fair_use"
msgstr "Your fair dealing and other rights are in no way affected by the above."

#. Netherlands
msgid ""
"_: suggested by nathan\n"
"country.nl"
msgstr "Netherlands"

#. In order to:
msgid ""
"_: suggested by nathan\n"
"license.in_order_to"
msgstr "In order to:"

#. If you copy or distribute the program, you must accompany it with the
#. complete corresponding machine-readable source code or with a written offer,
#. valid for at least three years, to furnish the complete corresponding
#. machine-readable source code.
msgid ""
"_: suggested by nathan\n"
"deed.gpl_source"
msgstr ""
"If you copy or distribute the program, you must accompany it with the "
"complete corresponding machine-readable source code or with a written offer, "
"valid for at least three years, to furnish the complete corresponding "
"machine-readable source code."

#. UK: England & Wales
msgid ""
"_: suggested by nathan\n"
"country.uk"
msgstr "UK: England & Wales"

#. Select the contents of the box above and copy it. Or, have it <a
#. href="/license/work-html-popup?${url_vars}" onclick="window.open('work-html-
#. popup?${url_vars}', 'html_help',
#. 'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">emailed to yourself.</a>
msgid ""
"_: suggested by nathan\n"
"license.select_text"
msgstr ""
"Select the contents of the box above and copy it. Or, have it <a "
"href=\"/license/work-html-popup?${url_vars}\" onclick=\"window.open('work-html-"
"popup?${url_vars}', 'html_help', 'width=400,height=350,scrollbars=yes,resiza"
"ble=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');retur"
"n false;\">emailed to yourself.</a>"

#. <strong>Require attribution?</strong> (<a
#. href="/characteristic/by?lang=${lang}"
#. onclick="window.open('/characteristic/by?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">more info</a> <a href="/characteristic/by?lang=${lang}"
#. onclick="window.open('/characteristic/by?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="more
#. information" border="0" /></a>)
msgid ""
"_: suggested by nathan\n"
"license.q1"
msgstr ""
"<strong>Require attribution?</strong> (<a "
"href=\"/characteristic/by?lang=${lang}\" "
"onclick=\"window.open('/characteristic/by?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">more info</a> <a href=\"/characteristic/by?lang=${lang}\" "
"onclick=\"window.open('/characteristic/by?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" alt=\"more "
"information\" border=\"0\" /></a>)"

#. <strong>Allow commercial uses of your work?</strong> (<a
#. href="/characteristic/nc?lang=${lang}"
#. onclick="window.open('/characteristic/nc?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">more info</a> <a href="/characteristic/nc?lang=${lang}"
#. onclick="window.open('/characteristic/nc?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="more
#. information" border="0" /></a>)
msgid ""
"_: suggested by nathan\n"
"license.q2"
msgstr ""
"<strong>Allow commercial uses of your work?</strong> (<a "
"href=\"/characteristic/nc?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nc?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">more info</a> <a href=\"/characteristic/nc?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nc?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" alt=\"more "
"information\" border=\"0\" /></a>)"

#. <strong>Allow modifications of your work?</strong> (<a
#. href="/characteristic/nd?lang=${lang}"
#. onclick="window.open('/characteristic/nd?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">more info</a> <a href="/characteristic/nd?lang=${lang}"
#. onclick="window.open('/characteristic/nd?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="more
#. information" border="0" /></a>)
msgid ""
"_: suggested by nathan\n"
"license.q3"
msgstr ""
"<strong>Allow modifications of your work?</strong> (<a "
"href=\"/characteristic/nd?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nd?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">more info</a> <a href=\"/characteristic/nd?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nd?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" alt=\"more "
"information\" border=\"0\" /></a>)"

#. Simply copy the text, then paste it into your web documents containing
#. information about your works. <a href="/learn/technology/usingmarkup"
#. target="_blank">More information about adding HTML to your documents
#. here</a>.
msgid ""
"_: suggested by nathan\n"
"license.html_directions"
msgstr ""
"Simply copy the text, then paste it into your web documents containing "
"information about your works. <a href=\"/learn/technology/usingmarkup\" "
"target=\"_blank\">More information about adding HTML to your documents "
"here</a>."

#. Select a License
msgid ""
"_: suggested by nathan\n"
"license.Select_a_License"
msgstr "Select a License"

#. description
msgid ""
"_: suggested by nathan\n"
"util.description"
msgstr "description"

#. Publishing your licensed video at the Internet Archive
msgid ""
"_: suggested by nathan\n"
"license.publish_video_ia"
msgstr "Publishing your licensed video at the Internet Archive"

#. You have selected the <a target="cc_other"
#. href="${license_deed_url}"><b>${license_pretty_name} License</b></a>.<br>
#. This license is permanently located at<br>
#. <b><tt>${license_url}</tt></b>.
msgid ""
"_: suggested by nathan\n"
"license.partner_selected"
msgstr ""
"You have selected the <a target=\"cc_other\" "
"href=\"${license_deed_url}\"><b>${license_pretty_name} License</b></a>.<br>\n"
"This license is permanently located at<br>\n"
"<b><tt>${license_url}</tt></b>."

#. For any reuse, you must make clear to others the license terms of this work.
msgid ""
"_: suggested by nathan\n"
"deed.notice_withoutdistribution"
msgstr ""
"For any reuse, you must make clear to others the license terms of this work."

#. Dutch
msgid ""
"_: suggested by nathan\n"
"lang.nl"
msgstr "Dutch"

#. Publishing your licensed music to Soundclick
msgid ""
"_: suggested by nathan\n"
"license.publish_soundclick"
msgstr "Publishing your licensed music to Soundclick"

#. Spain
msgid ""
"_: suggested by nathan\n"
"country.es"
msgstr "Spain"

#. Mark a document not on the web, <a href="non-web-popup?${url_vars}"
#. onclick="window.open('non-web-popup?${url_vars}', 'html_help',
#. 'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">add this text</a> to your work.
msgid ""
"_: suggested by nathan\n"
"license.mark_nonweb"
msgstr ""
"Mark a document not on the web, <a href=\"non-web-popup?${url_vars}\" "
"onclick=\"window.open('non-web-popup?${url_vars}', 'html_help', 'width=400,he"
"ight=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes"
",menubar=no,status=yes');return false;\">add this text</a> to your work."

#. The licensor permits others to copy, distribute and transmit the work. In
#. return, licensees may not use the work for commercial purposes — unless they
#. get the licensor's permission.
msgid ""
"_: suggested by nathan\n"
"char.nc_description"
msgstr ""
"The licensor permits others to copy, distribute and transmit the work. In "
"return, licensees may not use the work for commercial purposes — unless they "
"get the licensor's permission."

#. This is a human-readable summary of the <a href="legalcode"
#. class="fulltext">Legal Code (the full license)</a>.
msgid ""
"_: suggested by nathan\n"
"deed.human_summary"
msgstr ""
"This is a human-readable summary of the <a href=\"legalcode\" "
"class=\"fulltext\">Legal Code (the full license)</a>."

#. proceed
msgid ""
"_: suggested by nathan\n"
"util.proceed"
msgstr "proceed"

#. GNU Lesser General Public License
msgid ""
"_: suggested by nathan\n"
"license.LGPL_name_full"
msgstr "GNU Lesser General Public License"

#. English
msgid ""
"_: suggested by nathan\n"
"lang.en"
msgstr "English"

#. If you desire a license governed by the Copyright Law of a specific
#. jurisdiction, please select the appropriate jurisdiction.
msgid ""
"_: suggested by nathan\n"
"license.jurisdiction_help"
msgstr ""
"If you desire a license governed by the Copyright Law of a specific "
"jurisdiction, please select the appropriate jurisdiction."

#. The freedom to run the program for any purpose.
msgid ""
"_: suggested by nathan\n"
"deed.gpl_free_run"
msgstr "The freedom to run the program for any purpose."

#. Jurisdiction of your license
msgid ""
"_: suggested by nathan\n"
"license.jurisdiction_question"
msgstr "Jurisdiction of your license"

#. copyright holder
msgid ""
"_: suggested by nathan\n"
"util.copyright_holder"
msgstr "copyright holder"

#. <p>If you <strong>want</strong> to invite people to make
#. <strong>any</strong> commercial re-use of your work &mdash; transformative
#. or not &mdash; you should consider either the <a href="/license/results-
#. one?license%5fcode=by%2dsa">Attribution-ShareAlike</a> license or simply the
#. <a href="/license/results-one?license%5fcode=by">Attribution</a>
#. license.</p>
msgid ""
"_: suggested by nathan\n"
"license.sampling_alternatives"
msgstr ""
"<p>If you <strong>want</strong> to invite people to make "
"<strong>any</strong> commercial re-use of your work &mdash; transformative "
"or not &mdash; you should consider either the <a href=\"/license/results-"
"one?license%5fcode=by%2dsa\">Attribution-ShareAlike</a> license or simply the "
"<a href=\"/license/results-one?license%5fcode=by\">Attribution</a> "
"license.</p>"

#. The HTML to display your button is as follows:
msgid ""
"_: suggested by nathan\n"
"license.html_display"
msgstr "The HTML to display your button is as follows:"

#. Spanish
msgid ""
"_: suggested by nathan\n"
"lang.es"
msgstr "Spanish"

#. Attribution
msgid ""
"_: suggested by nathan\n"
"char.by_title"
msgstr "Attribution"

#. <strong>Noncommercial Sampling Plus</strong>: People can take and transform
#. <strong>pieces</strong> of your work for <strong>noncommercial</strong>
#. purposes only. <strong>Noncommercial</strong> copying and distribution (like
#. file-sharing) of the <strong>entire work</strong> are also allowed.
msgid ""
"_: suggested by nathan\n"
"license.sampling_a_nc-sampling+"
msgstr ""
"<strong>Noncommercial Sampling Plus</strong>: People can take and transform "
"<strong>pieces</strong> of your work for <strong>noncommercial</strong> "
"purposes only. <strong>Noncommercial</strong> copying and distribution (like "
"file-sharing) of the <strong>entire work</strong> are also allowed."

#. You have selected the Creative Commons ${license_pretty_name}
#. License${country_name}. <a href="${license_url}">See how the license will
#. look</a> to your site's visitors.
msgid ""
"_: suggested by nathan\n"
"license.selected"
msgstr ""
"You have selected the Creative Commons ${license_pretty_name} "
"License${country_name}. <a href=\"${license_url}\">See how the license will "
"look</a> to your site's visitors."

#. Croatia
msgid ""
"_: suggested by nathan\n"
"country.hr"
msgstr "Croatia"

#. For more information about the Free Software Foundation, visit their <a
#. href="http://www.fsf.org">web page</a>.
msgid ""
"_: suggested by nathan\n"
"license.fsf_more_info"
msgstr ""
"For more information about the Free Software Foundation, visit their <a "
"href=\"http://www.fsf.org\">web page</a>."

#. Get your Sampling License
msgid ""
"_: suggested by nathan\n"
"license.sampling_get"
msgstr "Get your Sampling License"

#. ${license_name_full}, <a href="http://www.gnu.org/">Free Software
#. Foundation</a>
msgid ""
"_: suggested by nathan\n"
"deed.gpl_title"
msgstr ""
"${license_name_full}, <a href=\"http://www.gnu.org/\">Free Software "
"Foundation</a>"

#. This work is licensed under a <a href="${license_url}">Creative Commons
#. Developing Nations license</a>.
msgid ""
"_: suggested by nathan\n"
"license.devnations_licensed"
msgstr ""
"This work is licensed under a <a href=\"${license_url}\">Creative Commons "
"Developing Nations license</a>."

#. With a Creative Commons license, <strong>you keep your copyright</strong>
#. but allow people to <a href="/learn/licenses/fullrights">copy and distribute
#. your work</a> provided they <a href="/characteristic/by?lang=${lang}"
#. onclick="window.open('/characteristic/by?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">give you credit</a> — and only on the conditions you specify here.
#. For those new to Creative Commons licensing, we've prepared <a
#. href="/about/think">a list of things to think about</a>. If you want to
#. offer your work with no conditions, choose the <a
#. href="publicdomain-2">public domain</a>.
msgid ""
"_: suggested by nathan\n"
"license.what"
msgstr ""
"With a Creative Commons license, <strong>you keep your copyright</strong> "
"but allow people to <a href=\"/learn/licenses/fullrights\">copy and distribute "
"your work</a> provided they <a href=\"/characteristic/by?lang=${lang}\" "
"onclick=\"window.open('/characteristic/by?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">give you credit</a> — and only on the conditions you specify here. "
"For those new to Creative Commons licensing, we've prepared <a "
"href=\"/about/think\">a list of things to think about</a>. If you want to "
"offer your work with no conditions, choose the <a "
"href=\"publicdomain-2\">public domain</a>."

#. Learn about other places you can host your licensed files. These sites work
#. with your Creative Commons license.
msgid ""
"_: suggested by nathan\n"
"license.learn_host"
msgstr ""
"Learn about other places you can host your licensed files. These sites work "
"with your Creative Commons license."

#. Get HTML and email it to yourself
msgid ""
"_: suggested by nathan\n"
"license.get_html_email"
msgstr "Get HTML and email it to yourself"

#. Interactive
msgid ""
"_: suggested by nathan\n"
"util.Interactive"
msgstr "Interactive"

#. Enter your email address to get the HTML by email:
msgid ""
"_: suggested by nathan\n"
"license.html_email"
msgstr "Enter your email address to get the HTML by email:"

#. Next step:
msgid ""
"_: suggested by nathan\n"
"util.Next_step"
msgstr "Next step:"

#. Or Choose:
msgid ""
"_: suggested by nathan\n"
"license.or_choose"
msgstr "Or Choose:"

#. Attribution-NonCommercial-NoDerivs
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_by-nc-nd"
msgstr "Attribution-NonCommercial-NoDerivs"

#. <p>
#. The Commons Deed is not a license. It is simply a handy reference for
#. understanding the Legal Code (the full license) &mdash; it is a human-
#. readable expression of some of its key terms. Think of it as the user-
#. friendly interface to the Legal Code beneath. This Deed itself has no legal
#. value, and its contents do not appear in the actual license.
#. </p>
#. <p>
#. Creative Commons is not a law firm and does not provide legal services.
#. Distributing of, displaying of, or linking to this Commons Deed does not
#. create an attorney-client relationship.
#. </p>
msgid ""
"_: suggested by nathan\n"
"deed.disclaimer"
msgstr ""
"<p>\n"
"The Commons Deed is not a license. It is simply a handy reference for "
"understanding the Legal Code (the full license) &mdash; it is a human-"
"readable expression of some of its key terms. Think of it as the user-"
"friendly interface to the Legal Code beneath. This Deed itself has no legal "
"value, and its contents do not appear in the actual license.\n"
"</p>\n"
"\n"
"<p>\n"
"Creative Commons is not a law firm and does not provide legal services. "
"Distributing of, displaying of, or linking to this Commons Deed does not "
"create an attorney-client relationship.\n"
"</p>"

#. Here is the license you've chosen
msgid ""
"_: suggested by nathan\n"
"license.here_chosen"
msgstr "Here is the license you've chosen"

#. Learn how to distribute your work using this license
msgid ""
"_: suggested by nathan\n"
"deed.learn"
msgstr "Learn how to distribute your work using this license"

#. Send
msgid ""
"_: suggested by nathan\n"
"util.Send"
msgstr "Send"

#. The freedom to improve the program and release your improvements to the
#. public, so that the whole community benefits.
msgid ""
"_: suggested by nathan\n"
"deed.gpl_free_improve"
msgstr ""
"The freedom to improve the program and release your improvements to the "
"public, so that the whole community benefits."

#. Chinese (Taiwan)
msgid ""
"_: suggested by nathan\n"
"lang.zh_TW"
msgstr "Chinese (Taiwan)"

#. <h1>Creative Commons GNU ${license_code}</h1>
#. <p>The CC-GNU ${license_code} adds the Creative Commons' metadata and
#. Commons Deed to the Free Software Foundation's ${license_name_full}. The
#. license is the official FSF ${license_code}, and includes a Portuguese
#. translation.</p>
#. <p>To signal to others that you are using a Creative Commons license, you
#. can use a Creative Commons logo, which links to the CC-GNU ${license_code}.
#. The result will look like this:</p>
msgid ""
"_: suggested by nathan\n"
"license.fsf_explain"
msgstr ""
"<h1>Creative Commons GNU ${license_code}</h1>\n"
"\n"
"<p>The CC-GNU ${license_code} adds the Creative Commons' metadata and "
"Commons Deed to the Free Software Foundation's ${license_name_full}. The "
"license is the official FSF ${license_code}, and includes a Portuguese "
"translation.</p>\n"
"\n"
"<p>To signal to others that you are using a Creative Commons license, you "
"can use a Creative Commons logo, which links to the CC-GNU ${license_code}. "
"The result will look like this:</p>"

#. The licensor permits others to distribute derivative works only under a
#. license identical to the one that governs the licensor's work.
msgid ""
"_: suggested by nathan\n"
"char.sa_description"
msgstr ""
"The licensor permits others to distribute derivative works only under the "
"same license or one compatible with the one that governs the licensor's "
"work."

#. Image
msgid ""
"_: suggested by nathan\n"
"util.Image"
msgstr "Image"

#. Other
msgid ""
"_: suggested by nathan\n"
"util.Other"
msgstr "Other"

#. You may now <a href="${processed_exit_url}">proceed</a>
msgid ""
"_: suggested by nathan\n"
"license.you_may_proceed"
msgstr "You may now <a href=\"${processed_exit_url}\">proceed</a>"

#. Noncommercial
msgid ""
"_: suggested by nathan\n"
"char.nc_title"
msgstr "Noncommercial"

#. Public Domain
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_publicdomain"
msgstr "Public Domain"

#. Chinese
msgid ""
"_: suggested by nathan\n"
"lang.zh"
msgstr "Chinese"

#. Have your own website?
msgid ""
"_: suggested by nathan\n"
"license.have_your_own_website"
msgstr "Have your own website?"

#. <h1>Review Choice</h1>
#. <p>Congratulations, you have selected the Creative Commons <a
#. href="${license_url}">${license_pretty_name} License${country_name}</a>.
#. </p>
#. <p>To signal to others that you are using a Creative Commons license, you
#. can use a Creative Commons logo. The result will look like this:</p>
msgid ""
"_: suggested by nathan\n"
"license.review_choice_directions"
msgstr ""
"<h1>Review Choice</h1>\n"
"\n"
"<p>Congratulations, you have selected the Creative Commons <a "
"href=\"${license_url}\">${license_pretty_name} License${country_name}</a>. "
"</p>\n"
"\n"
"<p>To signal to others that you are using a Creative Commons license, you "
"can use a Creative Commons logo. The result will look like this:</p>"

#. confirm choice
msgid ""
"_: suggested by nathan\n"
"license.Confirm_Choice"
msgstr "confirm choice"

#. Japanese
msgid ""
"_: suggested by nathan\n"
"lang.ja"
msgstr "Japanese"

#. Choose Your Sampling License Options
msgid ""
"_: suggested by nathan\n"
"license.sampling_title"
msgstr "Choose Your Sampling License Options"

#. Japan
msgid ""
"_: suggested by nathan\n"
"country.jp"
msgstr "Japan"

#. to make commercial use of the work
msgid ""
"_: suggested by nathan\n"
"deed.free_commercial"
msgstr "to make commercial use of the work"

#. more info
msgid ""
"_: suggested by nathan\n"
"util.more_info"
msgstr "more info"

#. <strong>Sampling Plus</strong>: People can take and transform
#. <strong>pieces</strong> of your work for any purpose other than advertising,
#. which is prohibited. <strong>Noncommercial</strong> copying and distribution
#. (like file-sharing) of the <strong>entire work</strong> are also allowed.
#. Hence, "<strong>plus</strong>".
msgid ""
"_: suggested by nathan\n"
"license.sampling_a_sampling+"
msgstr ""
"<strong>Sampling Plus</strong>: People can take and transform "
"<strong>pieces</strong> of your work for any purpose other than advertising, "
"which is prohibited. <strong>Noncommercial</strong> copying and "
"distribution (like file-sharing) of the <strong>entire work</strong> are "
"also allowed. Hence, \"<strong>plus</strong>\"."

#. This is a human-readable summary of the Legal Code (the full license)
#. available in the following languages:
msgid ""
"_: suggested by nathan\n"
"deed.human_summary_multilanguage"
msgstr ""
"This is a human-readable summary of the Legal Code (the full license) "
"available in the following languages:"

#. Jordan
msgid ""
"_: suggested by nathan\n"
"country.jo"
msgstr "Jordan"

#. Catalonia
msgid ""
"_: suggested by nathan\n"
"country.es-ca"
msgstr "Catalonia"

#. Highlight Text to Copy
msgid ""
"_: suggested by nathan\n"
"util.Highlight_Text"
msgstr "Highlight Text to Copy"

#. You may not alter, transform, or build upon this work.
msgid ""
"_: suggested by nathan\n"
"char.nd_brief"
msgstr "You may not alter, transform, or build upon this work."

#. Generic
msgid ""
"_: suggested by nathan\n"
"util.Generic"
msgstr "Generic"

#. Note: The sampling license isn't just for music. It can apply to all types
#. of copyrighted work: images, film, etc.
msgid ""
"_: suggested by nathan\n"
"license.sampling_note"
msgstr ""
"Note: The sampling license isn't just for music. It can apply to all types "
"of copyrighted work: images, film, etc."

#. This work is hereby released into the Public Domain. To view a copy of the
#. public domain dedication, visit
#. http://creativecommons.org/licenses/publicdomain/ or send a letter to
#. Creative Commons, 171 Second Street, Suite 300, San Francisco, California,
#. 94105, USA.
msgid ""
"_: suggested by nathan\n"
"license.non_web_pd"
msgstr ""
"This work is hereby released into the Public Domain. To view a copy of the "
"public domain dedication, visit "
"http://creativecommons.org/licenses/publicdomain/ or send a letter to "
"Creative Commons, 171 Second Street, Suite 300, San Francisco, California, "
"94105, USA."

#. A <a href="${current_version_url}">new version</a> of this license is
#. available. You should use it for new works, and you may want to relicense
#. existing works under it. No works are <em>automatically</em> put under the
#. new license, however.
msgid ""
"_: suggested by nathan\n"
"deed.superseded"
msgstr ""
"A <a href=\"${current_version_url}\">new version</a> of this license is "
"available. You should use it for new works, and you may want to relicense "
"existing works under it. No works are <em>automatically</em> put under the "
"new license, however."

#. Sampling Plus
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_sampling+"
msgstr "Sampling Plus"

#. enter information
msgid ""
"_: suggested by nathan\n"
"license.enter_information"
msgstr "enter information"

#. Hide these fields (All fields are optional)
msgid ""
"_: suggested by nathan\n"
"license.hide_optional_fields"
msgstr "Hide these fields (All fields are optional)"

#. Portugal
msgid ""
"_: suggested by nathan\n"
"country.pt"
msgstr "Portugal"

#. GNU General Public License
msgid ""
"_: suggested by nathan\n"
"license.GPL_name_full"
msgstr "GNU General Public License"

#. The freedom to study how the program works and adapt it to your needs.
msgid ""
"_: suggested by nathan\n"
"deed.gpl_free_study"
msgstr "The freedom to study how the program works and adapt it to your needs."

#. You may not use this work for commercial purposes.
msgid ""
"_: suggested by nathan\n"
"char.nc_brief"
msgstr "You may not use this work for commercial purposes."

#. Nothing in this license impairs or restricts the author's moral rights.
msgid ""
"_: suggested by nathan\n"
"deed.moralrights"
msgstr "Nothing in this license impairs or restricts the author's moral rights."

#. Copy the text below to your Web site to let your visitors know what license
#. applies to your works.
msgid ""
"_: suggested by nathan\n"
"license.copy_text"
msgstr ""
"Copy the text below to your Web site to let your visitors know what license "
"applies to your works."

#. learn how to mark your content
msgid ""
"_: suggested by nathan\n"
"license.learn_mark"
msgstr "learn how to mark your content"

#. Germany
msgid ""
"_: suggested by nathan\n"
"country.de"
msgstr "Germany"

#. Close window
msgid ""
"_: suggested by nathan\n"
"util.Close_window"
msgstr "Close window"

#. Croatian
msgid ""
"_: suggested by nathan\n"
"lang.hr"
msgstr "Croatian"

#. China Mainland
msgid ""
"_: suggested by nathan\n"
"country.cn"
msgstr "China Mainland"

#. GPL
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_GPL"
msgstr "GPL"

#. <p>
#. The Commons Deed is not a license. It is simply a handy reference for
#. understanding the Legal Code (the full License) — it is a human-readable
#. expression of some of its key terms. This Deed itself has no legal value,
#. and its contents do not appear in the actual License.  The actual terms of
#. the license is set forth by the Legal Code.  <a href="legalcode"
#. class="fulltext">Please click here to see the full License</a>.
#. </p>
#. <p>
#. Creative Commons and Creative Commons Japan are not law firms, and
#. distributing of or displaying of, or linking to the Commons Deed does not
#. constitute an offer of legal advice or any other legal services. Creative
#. Commons and Creative Commons Japan are not a party to the License underlying
#. this Commons Deed, and disclaim liablity for damages resulting from any use
#. of the Commons Deed and the underlying License.
#. </p>
#. <p>
#. The Product licensed under Creative Commons License is provided by the
#. person who applied the License.  Creative Commons and Creative Commons Japan
#. make no warranties regarding the title of the licensor.  Please read <a
#. href="http://creativecommons.jp/faq/">here</a> for information regarding the
#. application of licenses and exploitation of the Product licensed under
#. Creative Commons licenses.
#. </p>
msgid ""
"_: suggested by nathan\n"
"deed.disclaimer.jp"
msgstr ""
"<p>\n"
"The Commons Deed is not a license. It is simply a handy reference for "
"understanding the Legal Code (the full License) — it is a human-readable "
"expression of some of its key terms. This Deed itself has no legal value, "
"and its contents do not appear in the actual License.  The actual terms of "
"the license is set forth by the Legal Code.  <a href=\"legalcode\" "
"class=\"fulltext\">Please click here to see the full License</a>.  \n"
"</p>\n"
"\n"
"<p>\n"
"Creative Commons and Creative Commons Japan are not law firms, and "
"distributing of or displaying of, or linking to the Commons Deed does not "
"constitute an offer of legal advice or any other legal services. Creative "
"Commons and Creative Commons Japan are not a party to the License underlying "
"this Commons Deed, and disclaim liablity for damages resulting from any use "
"of the Commons Deed and the underlying License.\n"
"</p>\n"
"\n"
"<p>\n"
"The Product licensed under Creative Commons License is provided by the "
"person who applied the License.  Creative Commons and Creative Commons Japan "
"make no warranties regarding the title of the licensor.  Please read <a "
"href=\"http://creativecommons.jp/faq/\">here</a> for information regarding the "
"application of licenses and exploitation of the Product licensed under "
"Creative Commons licenses.\n"
"</p>"

#. Posting your licensed images at Flickr
msgid ""
"_: suggested by nathan\n"
"license.publish_flickr"
msgstr "Posting your licensed images at Flickr"

#. mark content
msgid ""
"_: suggested by nathan\n"
"license.Mark_Content"
msgstr "mark content"

#. NoDerivs-NonCommercial
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_nd-nc"
msgstr "NoDerivs-NonCommercial"

#. Attribution-NonCommercial-ShareAlike
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_by-nc-sa"
msgstr "Attribution-NonCommercial-ShareAlike"

#. France
msgid ""
"_: suggested by nathan\n"
"country.fr"
msgstr "France"

#. creator's name
msgid ""
"_: suggested by nathan\n"
"util.creators_name"
msgstr "creator's name"

#. South Africa
msgid ""
"_: suggested by nathan\n"
"country.za"
msgstr "South Africa"

#. <a href="/jargon/source_work" class="jargon"
#. onClick="window.open('/jargon/source_work', 'jargon_term_lookup',
#. 'width=300,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');
#. return false;">source work</a> URL
msgid ""
"_: suggested by nathan\n"
"util.source_work_url"
msgstr ""
"<a href=\"/jargon/source_work\" class=\"jargon\" "
"onClick=\"window.open('/jargon/source_work', 'jargon_term_lookup', 'width=300"
",height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location="
"yes,menubar=no,status=yes'); return false;\">source work</a> URL"

#. Final step:
msgid ""
"_: suggested by nathan\n"
"license.Final_step"
msgstr "Final step:"

#. You must conspicuously and appropriately publish on each copy distributed an
#. appropriate copyright notice and disclaimer of warranty and keep intact all
#. the notices that refer to this License and to the absence of any warranty;
#. and give any other recipients of the Program a copy of the
#. ${license_name_full} along with the Program. Any translation of the
#. ${license_name_full} must be accompanied by the ${license_name_full}.
msgid ""
"_: suggested by nathan\n"
"deed.gpl_notice"
msgstr ""
"You must conspicuously and appropriately publish on each copy distributed an "
"appropriate copyright notice and disclaimer of warranty and keep intact all "
"the notices that refer to this License and to the absence of any warranty; "
"and give any other recipients of the Program a copy of the "
"${license_name_full} along with the Program. Any translation of the "
"${license_name_full} must be accompanied by the ${license_name_full}."

#. <strong>to Share</strong> — to copy, distribute and transmit the work
msgid ""
"_: suggested by nathan\n"
"deed.free_copy_distribute"
msgstr "<strong>to Share</strong> — to copy, distribute and transmit the work"

#. No Derivative Works
msgid ""
"_: suggested by nathan\n"
"char.nd_title"
msgstr "No Derivative Works"

#. For any reuse or distribution, you must make clear to others the license
#. terms of this work. The best way to do this is with a link to this web page.
msgid ""
"_: suggested by nathan\n"
"deed.notice"
msgstr ""
"For any reuse or distribution, you must make clear to others the license "
"terms of this work. The best way to do this is with a link to this web page."

#. This work is licensed under the Creative Commons ${license_name} License. To
#. view a copy of this license, visit ${license_url} or send a letter to
#. Creative Commons, 171 Second Street, Suite 300, San Francisco, California,
#. 94105, USA.
msgid ""
"_: suggested by nathan\n"
"license.non_web_statement"
msgstr ""
"This work is licensed under the Creative Commons ${license_name} License. To "
"view a copy of this license, visit ${license_url} or send a letter to "
"Creative Commons, 171 Second Street, Suite 300, San Francisco, California, "
"94105, USA."

#. What to do next
msgid ""
"_: suggested by nathan\n"
"license.what_to_do_next"
msgstr "What to do next"

#. Add your license information to a RSS feed, use <a
#. href="http://web.resource.org/rss/1.0/modules/cc/">the RSS 1.0 module</a>,
#. or <a href="http://backend.userland.com/creativeCommonsRssModule">the RSS
#. 2.0 module</a>.
msgid ""
"_: suggested by nathan\n"
"license.mark_rss"
msgstr ""
"Add your license information to a RSS feed, use <a "
"href=\"http://web.resource.org/rss/1.0/modules/cc/\">the RSS 1.0 module</a>, "
"or <a href=\"http://backend.userland.com/creativeCommonsRssModule\">the RSS "
"2.0 module</a>."

#. review choice
msgid ""
"_: suggested by nathan\n"
"license.review_choice"
msgstr "review choice"

#. If you modify your copy or copies of the library or any portion of it, you
#. may distribute the resulting library provided you do so under the GNU Lesser
#. General Public License.  However, programs that  link to the library may be
#. licensed under terms of your choice, so long as the library itself can be
#. changed.  Any translation of the GNU Lesser General Public License must be
#. accompanied by the GNU Lesser General Public License.
msgid ""
"_: suggested by nathan\n"
"deed.lgpl_sharealike"
msgstr ""
"If you modify your copy or copies of the library or any portion of it, you "
"may distribute the resulting library provided you do so under the GNU Lesser "
"General Public License.  However, programs that  link to the library may be "
"licensed under terms of your choice, so long as the library itself can be "
"changed.  Any translation of the GNU Lesser General Public License must be "
"accompanied by the GNU Lesser General Public License."

#. Share Alike
msgid ""
"_: suggested by nathan\n"
"char.sa_title"
msgstr "Share Alike"

#. Creative Commons helps you publish your work online while letting others
#. know exactly what they can and can't do with your work. When you choose a
#. license, we provide you with tools and tutorials that let you add license
#. information to your own site, or to one of several free hosting services
#. that have incorporated Creative Commons.
msgid ""
"_: suggested by nathan\n"
"license.explain"
msgstr ""
"Creative Commons helps you publish your work online while letting others "
"know exactly what they can and can't do with your work. When you choose a "
"license, we provide you with tools and tutorials that let you add license "
"information to your own site, or to one of several free hosting services "
"that have incorporated Creative Commons."

#. Now that you've chosen the public domain dedication, you must mark your work
#. in the appropriate way.
msgid ""
"_: suggested by nathan\n"
"license.mark_pd"
msgstr ""
"Now that you've chosen the public domain dedication, you must mark your work "
"in the appropriate way."

#. choose license
msgid ""
"_: suggested by nathan\n"
"license.choose_license"
msgstr "choose license"

#. Try again!
msgid ""
"_: suggested by nathan\n"
"util.Try_again"
msgstr "Try again!"

#. Founder's Copyright
msgid ""
"_: suggested by nathan\n"
"util.Founders_Copyright"
msgstr "Founder's Copyright"

#. NonCommercial-ShareAlike
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_nc-sa"
msgstr "NonCommercial-ShareAlike"

#. <h1>Confirm Your Public Domain Dedication</h1>
#. <p>
#. You have successfully confirmed your email address (<b>${email}</b>) for
#. dedicating <b>${title}</b>, a work copyrighted by
#. <b>${copyright_holder}</b>, to the public domain. To finalize this process,
#. please click the button below.
#. </p>
#. <div class="licensebox">
#. ${pd_deed_text}
#. </div>
msgid ""
"_: suggested by nathan\n"
"license.pd_confirm"
msgstr ""
"<h1>Confirm Your Public Domain Dedication</h1>\n"
"\n"
"        <p>\n"
"You have successfully confirmed your email address (<b>${email}</b>) for "
"dedicating <b>${title}</b>, a work copyrighted by "
"<b>${copyright_holder}</b>, to the public domain. To finalize this process, "
"please click the button below.\n"
"</p>\n"
"\n"
"        <div class=\"licensebox\">\n"
"${pd_deed_text}\n"
"        </div>"

#. You must attribute the
#. work in the manner specified by the author or licensor.
msgid ""
"_: suggested by nathan\n"
"char.by_description"
msgstr ""
"You must attribute the\n"
"work in the manner specified by the author or licensor."

#. Text
msgid ""
"_: suggested by nathan\n"
"util.Text"
msgstr "Text"

#. You must attribute the work in the manner specified by the author or
#. licensor (but not in any way that suggests that they endorse you or your use
#. of the work).
msgid ""
"_: suggested by nathan\n"
"char.by_brief"
msgstr ""
"You must attribute the work in the manner specified by the author or "
"licensor (but not in any way that suggests that they endorse you or your use "
"of the work)."

#. Posting your licensed images at Buzznet
msgid ""
"_: suggested by nathan\n"
"license.publish_buzznet"
msgstr "Posting your licensed images at Buzznet"

#. If you copy or distribute the library, you must accompany it with the
#. complete corresponding machine-readable source code or with a written offer,
#. valid for at least three years, to furnish the complete corresponding
#. machine-readable source code.  You need not provide source code to programs
#. which link to the library.
msgid ""
"_: suggested by nathan\n"
"deed.lgpl_source"
msgstr ""
"If you copy or distribute the library, you must accompany it with the "
"complete corresponding machine-readable source code or with a written offer, "
"valid for at least three years, to furnish the complete corresponding "
"machine-readable source code.  You need not provide source code to programs "
"which link to the library."

#. Public Domain
msgid ""
"_: suggested by nathan\n"
"util.Public_Domain"
msgstr "Public Domain"

#. Need more help? <a href="/education/publish-website">Read our tutorial</a>.
msgid ""
"_: suggested by nathan\n"
"license.read_tutorial"
msgstr ""
"Need more help? <a href=\"/education/publish-website\">Read our tutorial</a>."

#. Finland
msgid ""
"_: suggested by nathan\n"
"country.fi"
msgstr "Finland"

#. <p>You've made a work you're proud of. Now it's time to get creative with
#. how you make it available.</p>
#. <p>Creative Commons licenses help you share your work while keeping
#. your copyright. Other people can copy and distribute your work provided they
#. <a href="/characteristic/by?lang=${lang}"
#. onclick="window.open('/characteristic/by?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">give you credit</a> — and only on the conditions you specify here.
#. This page helps you choose those conditions. If you want to offer your work
#. with no conditions, choose the <a href="${results_pd_url}">public
#. domain</a>.</p>
msgid ""
"_: suggested by nathan\n"
"license.partner_what"
msgstr ""
"<p>You've made a work you're proud of. Now it's time to get creative with "
"how you make it available.</p>\n"
"\n"
"<p>Creative Commons licenses help you share your work while keeping\n"
"your copyright. Other people can copy and distribute your work provided they "
"<a href=\"/characteristic/by?lang=${lang}\" "
"onclick=\"window.open('/characteristic/by?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">give you credit</a> — and only on the conditions you specify here. "
"This page helps you choose those conditions. If you want to offer your work "
"with no conditions, choose the <a href=\"${results_pd_url}\">public "
"domain</a>.</p>"

#. Finnish
msgid ""
"_: suggested by nathan\n"
"lang.fi"
msgstr "Finnish"

#. Click to include more information about your work.
msgid ""
"_: suggested by nathan\n"
"license.include_more"
msgstr "Click to include more information about your work."

#. <p>
#. The information concerning your choice has been emailed to you at
#. <strong>${email}</strong>.
#. </p>
#. <p>Place the link or the HTML on your website, right next to the work you
#. intend to license.  </p>
msgid ""
"_: suggested by nathan\n"
"license.link_emailed"
msgstr ""
"<p>\n"
"The information concerning your choice has been emailed to you at "
"<strong>${email}</strong>.\n"
"</p>\n"
"\n"
"<p>Place the link or the HTML on your website, right next to the work you "
"intend to license.  </p>"

#. French
msgid ""
"_: suggested by nathan\n"
"lang.fr"
msgstr "French"

#. Or, you can <a href="./">return to the questions</a>.
msgid ""
"_: suggested by nathan\n"
"license.or_return"
msgstr "Or, you can <a href=\"./\">return to the questions</a>."

#. ShareAlike
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_sa"
msgstr "ShareAlike"

#. Adding a Creative Commons license to your blog (Blogger, Movable Type, and
#. Typepad)
msgid ""
"_: suggested by nathan\n"
"license.publish_blog"
msgstr ""
"Adding a Creative Commons license to your blog (Blogger, Movable Type, and "
"Typepad)"

#. Portugese
msgid ""
"_: suggested by nathan\n"
"lang.pt"
msgstr "Portugese"

#. Any of the above conditions can be waived if you get permission from the
#. copyright holder.
msgid ""
"_: suggested by nathan\n"
"deed.permission"
msgstr ""
"Any of the above conditions can be waived if you get permission from the "
"copyright holder."

#. Disclaimer
msgid ""
"_: suggested by nathan\n"
"util.Disclaimer"
msgstr "Disclaimer"

#. Attribution-ShareAlike
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_by-sa"
msgstr "Attribution-ShareAlike"

#. back to licenses
msgid ""
"_: suggested by nathan\n"
"license.back_to_licenses"
msgstr "back to licenses"

#. work
msgid ""
"_: suggested by nathan\n"
"util.work"
msgstr "work"

#. The ${license_name_full} is a <a href="http://www.gnu.org/philosophy/free-
#. sw.html">Free Software</a> license. Like any Free Software license, it
#. grants to you the four following freedoms:
msgid ""
"_: suggested by nathan\n"
"deed.gpl_freedoms"
msgstr ""
"The ${license_name_full} is a <a href=\"http://www.gnu.org/philosophy/free-"
"sw.html\">Free Software</a> license. Like any Free Software license, it "
"grants to you the four following freedoms:"

#. The licensor permits others to copy, distribute and transmit only unaltered
#. copies of the work — not derivative works based on it.
msgid ""
"_: suggested by nathan\n"
"char.nd_description"
msgstr ""
"The licensor permits others to copy, distribute and transmit only unaltered "
"copies of the work — not derivative works based on it."

#. Sampling
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_sampling"
msgstr "Sampling"

#. Learn how to publicize and share your work
msgid ""
"_: suggested by nathan\n"
"license.learn_publicize"
msgstr "Learn how to publicize and share your work"

#. This is a human-readable summary of the Legal Code (the full <a
#. href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser
#. General Public License</a>). A <a href="legalcode.pt">Portuguese
#. translation</a> is also available.
msgid ""
"_: suggested by nathan\n"
"deed.lgpl_human_summary"
msgstr ""
"This is a human-readable summary of the Legal Code (the full <a "
"href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html\">GNU Lesser "
"General Public License</a>). A <a href=\"legalcode.pt\">Portuguese "
"translation</a> is also available."

#. This is a human-readable summary of the Legal Code (the full <a
#. href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General
#. Public License</a>). A <a href="legalcode.pt">Portuguese translation</a> is
#. also available.
msgid ""
"_: suggested by nathan\n"
"deed.gpl_human_summary"
msgstr ""
"This is a human-readable summary of the Legal Code (the full <a "
"href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General "
"Public License</a>). A <a href=\"legalcode.pt\">Portuguese translation</a> is "
"also available."

#. <p>
#. <em>Note:</em> To license a work, you must be its copyright holder or have
#. express authorization from its copyright holder to do so.</p>
#. <p>
#. Creative Commons does not provide legal advice or services. We provide form
#. legal documents; the rest is up to you.
#. </p>
msgid ""
"_: suggested by nathan\n"
"license.partner_note"
msgstr ""
"<p>\n"
"<em>Note:</em> To license a work, you must be its copyright holder or have "
"express authorization from its copyright holder to do so.</p>\n"
"\n"
"<p>\n"
"Creative Commons does not provide legal advice or services. We provide form "
"legal documents; the rest is up to you.\n"
"</p>"

#. To mark a PDF or other XMP-supported file, <a href="xmp?${url_vars}">save
#. this template</a> following these <a href="/technology/xmp-
#. help">instructions</a>.
msgid ""
"_: suggested by nathan\n"
"license.mark_xmp"
msgstr ""
"To mark a PDF or other XMP-supported file, <a href=\"xmp?${url_vars}\">save "
"this template</a> following these <a href=\"/technology/xmp-"
"help\">instructions</a>."

#. NonCommercial Sampling Plus
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_nc-sampling+"
msgstr "NonCommercial Sampling Plus"

#. Attribution
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_by"
msgstr "Attribution"

#. You may not perform, display, or distribute copies of this whole work for
#. any purpose.
msgid ""
"_: suggested by nathan\n"
"char.no_brief"
msgstr ""
"You may not perform, display, or distribute copies of this whole work for "
"any purpose."

#. German
msgid ""
"_: suggested by nathan\n"
"lang.de"
msgstr "German"

#. step
msgid ""
"_: suggested by nathan\n"
"util.step"
msgstr "step"

#. You are free:
msgid ""
"_: suggested by nathan\n"
"deed.You_are_free"
msgstr "You are free:"

#. If you alter, transform, or build upon this work, you may distribute the
#. resulting work only under the same or similar license to this one.
msgid ""
"_: suggested by nathan\n"
"char.sa_brief"
msgstr ""
"If you alter, transform, or build upon this work, you may distribute the "
"resulting work only under the same or similar license to this one."

#. LGPL
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_LGPL"
msgstr "LGPL"

#. Lawyer-Readable<br/>
#. Legal Code
msgid ""
"_: suggested by nathan\n"
"license.lawyer-readable_legal_code"
msgstr ""
"Lawyer-Readable<br/>\n"
"Legal Code"

#. <strong>to Remix</strong> — to adapt the work
msgid ""
"_: suggested by nathan\n"
"deed.free_derivative"
msgstr "<strong>to Remix</strong> — to adapt the work"

#. publicize
msgid ""
"_: suggested by nathan\n"
"license.publicize"
msgstr "publicize"

#. <h1>Enter Information</h1>
#. <p>You have selected the <a href="/licenses/publicdomain/">Public
#. Domain Dedication</a>.  Please note  that the Public Domain Dedication may
#. not be valid outside of the United States.</p>
#. <p>Please fill out the information below to dedicate your work.
#. Creative Commons will use the information to email you and ourselves a
#. public domain receipt for this Dedication.</p>
#. <p>Once you're done filling this out, you'll still have a chance to
#. think it over before the dedication happens.</p>
#. <p><strong>About your work</strong></p>
#. <p>all fields are required</p>
msgid ""
"_: suggested by nathan\n"
"license.pd_enter_info"
msgstr ""
"<h1>Enter Information</h1>\n"
"\n"
"        <p>You have selected the <a href=\"/licenses/publicdomain/\">Public "
"Domain Dedication</a>.  Please note  that the Public Domain Dedication may "
"not be valid outside of the United States.</p>\n"
"\n"
"        <p>Please fill out the information below to dedicate your work. "
"Creative Commons will use the information to email you and ourselves a "
"public domain receipt for this Dedication.</p>\n"
"\n"
"        <p>Once you're done filling this out, you'll still have a chance to "
"think it over before the dedication happens.</p>\n"
"\n"
"        <p><strong>About your work</strong></p>\n"
"\n"
"        <p>all fields are required</p>"

#. To sample, mash-up, or otherwise creatively transform this work for
#. noncommercial purposes.
msgid ""
"_: suggested by nathan\n"
"deed.free_sample_nc"
msgstr ""
"To sample, mash-up, or otherwise creatively transform this work for "
"noncommercial purposes."

#. Before you apply the Sampling License to your work, make sure you have the
#. authority to license all the rights involved. Musical works, for example,
#. often consist of multiple copyrights (composition, recording, lyrics).
msgid ""
"_: suggested by nathan\n"
"license.sampling_before"
msgstr ""
"Before you apply the Sampling License to your work, make sure you have the "
"authority to license all the rights involved. Musical works, for example, "
"often consist of multiple copyrights (composition, recording, lyrics)."

#. <b>NOTE:</b> clicking on "proceed" will send a confirmation request to the
#. email address you entered. Make sure the address is correct!
msgid ""
"_: suggested by nathan\n"
"license.proceed_email_note"
msgstr ""
"<b>NOTE:</b> clicking on \"proceed\" will send a confirmation request to the "
"email address you entered. Make sure the address is correct!"
