[main]
host = https://www.transifex.com

[CC.deeds-choosers]
source_file = cc/i18n/po/en/cc_org.po
source_lang = en
trans.af = cc/i18n/po/af/cc_org.po
trans.ar = cc/i18n/po/ar/cc_org.po
trans.as = cc/i18n/po/as/cc_org.po
trans.ast = cc/i18n/po/ast/cc_org.po
trans.az = cc/i18n/po/az/cc_org.po
trans.be = cc/i18n/po/be/cc_org.po
trans.bg = cc/i18n/po/bg/cc_org.po
trans.bn = cc/i18n/po/bn/cc_org.po
trans.ca = cc/i18n/po/ca/cc_org.po
trans.cs = cc/i18n/po/cs/cc_org.po
trans.da = cc/i18n/po/da/cc_org.po
trans.de = cc/i18n/po/de/cc_org.po
trans.el = cc/i18n/po/el/cc_org.po
trans.en_GB = cc/i18n/po/en_GB/cc_org.po
trans.eo = cc/i18n/po/eo/cc_org.po
trans.es = cc/i18n/po/es/cc_org.po
trans.es_ES = cc/i18n/po/es_ES/cc_org.po
trans.et = cc/i18n/po/et/cc_org.po
trans.eu = cc/i18n/po/eu/cc_org.po
trans.fa = cc/i18n/po/fa/cc_org.po
trans.fi = cc/i18n/po/fi/cc_org.po
trans.fr = cc/i18n/po/fr/cc_org.po
trans.fr_CA = cc/i18n/po/fr_CA/cc_org.po
trans.ga = cc/i18n/po/ga/cc_org.po
trans.gl = cc/i18n/po/gl/cc_org.po
trans.he = cc/i18n/po/he/cc_org.po
trans.hi = cc/i18n/po/hi/cc_org.po
trans.hr = cc/i18n/po/hr/cc_org.po
trans.hu = cc/i18n/po/hu/cc_org.po
trans.hy = cc/i18n/po/hy/cc_org.po
trans.id = cc/i18n/po/id/cc_org.po
trans.is = cc/i18n/po/is/cc_org.po
trans.it = cc/i18n/po/it/cc_org.po
trans.ja = cc/i18n/po/ja/cc_org.po
trans.ka = cc/i18n/po/ka/cc_org.po
trans.kk = cc/i18n/po/kk/cc_org.po
trans.ko = cc/i18n/po/ko/cc_org.po
trans.lt = cc/i18n/po/lt/cc_org.po
trans.lv = cc/i18n/po/lv/cc_org.po
trans.mk = cc/i18n/po/mk/cc_org.po
trans.ml = cc/i18n/po/ml/cc_org.po
trans.mn = cc/i18n/po/mn/cc_org.po
trans.ms = cc/i18n/po/ms/cc_org.po
trans.nl = cc/i18n/po/nl/cc_org.po
trans.no = cc/i18n/po/no/cc_org.po
trans.nso = cc/i18n/po/nso/cc_org.po
trans.pl = cc/i18n/po/pl/cc_org.po
trans.pt = cc/i18n/po/pt/cc_org.po
trans.pt_BR = cc/i18n/po/pt_BR/cc_org.po
trans.ro = cc/i18n/po/ro/cc_org.po
trans.ru = cc/i18n/po/ru/cc_org.po
trans.si_LK = cc/i18n/po/si_LK/cc_org.po
trans.sl = cc/i18n/po/sl/cc_org.po
trans.sq = cc/i18n/po/sq/cc_org.po
trans.sr = cc/i18n/po/sr/cc_org.po
trans.sr@latin = cc/i18n/po/sr_LATN/cc_org.po
trans.sv = cc/i18n/po/sv/cc_org.po
trans.ta = cc/i18n/po/ta/cc_org.po
trans.te = cc/i18n/po/te/cc_org.po
trans.th = cc/i18n/po/th/cc_org.po
trans.tr = cc/i18n/po/tr/cc_org.po
trans.uk = cc/i18n/po/uk/cc_org.po
trans.vi = cc/i18n/po/vi/cc_org.po
trans.zh_CN = cc/i18n/po/zh/cc_org.po
trans.zh_HK = cc/i18n/po/zh_HK/cc_org.po
trans.zh_TW = cc/i18n/po/zh_TW/cc_org.po
trans.zu = cc/i18n/po/zu/cc_org.po
