# The licensor permits others to distribute derivative works only under a
# license identical to the one that governs the licensor's work.
msgid ""
"_: suggested by nathan\n"
"char.sa_description"
msgstr ""
"The licensor permits others to distribute derivative works only under the "
"same license or one compatible with the one that governs the licensor's "
"work."

#: s/index.pt:56
msgid ""
"_: suggested by k00dez\n"
"Commercial Use"
msgstr "Uso Comercial"

#. Greece
msgid ""
"_: suggested by k00dez\n"
"country.gr"
msgstr "Grécia"

#. New Zealand
msgid ""
"_: suggested by k00dez\n"
"country.nz"
msgstr "Nova Zelândia"

#. Brazil
msgid ""
"_: suggested by k00dez\n"
"country.br"
msgstr "Brasil"

#. Creative Commons License
msgid ""
"_: suggested by k00dez\n"
"util.Creative_Commons_License"
msgstr "Licença Creative Commons"
