# Pootle preferences for project cc_org, language ar

rights:
  default = u'view, suggest, translate'
  nobody = u'view, suggest'
  ziad = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  ramiolwan = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  nkinkadetest = u'view, suggest, translate, pocompile, commit'
  imahasneh = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  OmarDo = u'view, suggest, translate, pocompile, commit'
  hhaboh162002 = u'view, suggest, translate, pocompile, commit'
  marwanarikat = u'view, suggest, translate, pocompile, commit'
  Aularon = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, commit'
  elhaqeqa = u'view, suggest, translate'
  Tanit = u'view, suggest, translate, pocompile, commit'
  OsamaK = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  Dolu = u'view, suggest, translate, pocompile, commit'
  drf = u'view, suggest, translate'
  mthorne = u'view, suggest, translate, pocompile, commit'
  bahaa2008 = u'view, suggest, translate, pocompile, commit'
  nkinkade = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  admin = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  bassel = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  Awastf = u'view, suggest, translate, pocompile, commit'
  Geeee = u'view, suggest, translate, pocompile, commit'
  hadi060 = u'view, suggest, translate, pocompile, commit'
  mazraq = u'view, suggest, translate, pocompile, commit'
  NoraD = u'view, suggest, translate, pocompile, commit'
  yusuf14 = u'view, suggest, translate'
  muzon = u'view, suggest, translate'
  Hanouf = u'view, suggest, translate, pocompile, commit'
  dailybarid = u'view, suggest, translate, pocompile, commit'
  MSKayyali = u'view, suggest, translate, pocompile, commit'
  freeprogrammer = u'view, suggest, translate, pocompile, commit'
  yasers = u'view, suggest, translate, pocompile, commit'
  hosamakras = u'view, suggest, translate, pocompile, commit'
goals:
  cc_org:
    po:
      files = ''
    users = u'ziad, imahasneh, NoraD, bassel, bahaa2008, Awastf, nkinkadetest, OmarDo, yusuf14, Geeee, hadi060, muzon, OsamaK, hhaboh162002, elhaqeqa, Aularon'
  ziad.files = ''
