# Pootle preferences for project cc_org, language ar

rights:
  default = u'view'
  nobody = u'view'
  ziad = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  ramiolwan = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  nkinkadetest = u'view, suggest, translate, review, archive, pocompile, assign, admin, commit'
  imahasneh = u'view, suggest, archive, pocompile, commit'
  OmarDo = u'view, suggest, archive, pocompile'
  hhaboh162002 = u'view, suggest, archive, pocompile'
  marwanarikat = u'view, suggest, archive, pocompile'
  Aularon = u'view, suggest, archive, pocompile'
  elhaqeqa = u'view, suggest, archive, pocompile'
  Tanit = u'view, suggest'
  OsamaK = u'view, suggest, translate, overwrite, review, archive, pocompile, assign'
  Dolu = u'view, suggest, translate'
  drf = u'view, suggest, translate'
  mazraq = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
