# Pootle preferences for project cc_org, language ar

rights:
  default = u'view, suggest, translate'
  nobody = u'view, suggest'
  ziad = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  ramiolwan = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  nkinkadetest = u'view, suggest, translate'
  imahasneh = u'view, suggest, translate'
  OmarDo = u'view, suggest, translate'
  hhaboh162002 = u'view, suggest, translate'
  marwanarikat = u'view, suggest, translate'
  Aularon = u'view, suggest, translate'
  elhaqeqa = u'view, suggest, translate'
  Tanit = u'view, suggest, translate'
  OsamaK = u'view, suggest, translate'
  Dolu = u'view, suggest, translate'
  drf = u'view, suggest, translate'
  mthorne = u'view, suggest, translate'
  bahaa2008 = u'view, suggest, translate'
  nkinkade = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  admin = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  bassel = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  Awastf = u'view, suggest, translate'
  Geeee = u'view, suggest, translate'
  hadi060 = u'view, suggest, translate'
  mazraq = u'view, suggest, translate'
  muzon = u'view, suggest, translate'
  NoraD = u'view, suggest, translate, pocompile'
  yusuf14 = u'view, suggest, translate'
