# Pootle preferences for project cc_org, language el

rights:
  default = u'view, suggest, archive, pocompile'
  nobody = u'view'
  theodoros = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  prodromos = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  alexios = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  karounos = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  marinos = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  nkinkade = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
