# Brazil
msgid ""
"_: suggested by arthit\n"
"country.br"
msgstr "บราซิล"

# Creative Commons License
msgid ""
"_: suggested by arthit\n"
"util.Creative_Commons_License"
msgstr "สัญญาอนุญาตครีเอทีฟคอมมอนส์"

# Belgium
msgid ""
"_: suggested by arthit\n"
"country.be"
msgstr "เบลเยียม"

# Bulgaria
msgid ""
"_: suggested by moui\n"
"country.bg"
msgstr "บัลแกเรีย"

# NonCommercial
msgid ""
"_: suggested by moui\n"
"licenses.pretty_nc"
msgstr "มิได้เพื่อการค้า"

# confirm choice
msgid ""
"_: suggested by moui\n"
"license.confirm_choice"
msgstr "ยืนยันตัวเลือก"
