#. Creative Commons License
msgid ""
"_: suggested by hungtrv\n"
"util.Creative_Commons_License"
msgstr "Giấy phép Creative Commons"

#. mark content
msgid ""
"_: suggested by hungtrv\n"
"license.mark_content"
msgstr "đánh dấu nội dung"

#. title of work
msgid ""
"_: suggested by hungtrv\n"
"util.title_of_work"
msgstr "tiêu đề của tác phẩm"

#. License Your Work
msgid ""
"_: suggested by hungtrv\n"
"license.License_Your_Work"
msgstr "Cấp phép tác phẩm của bạn"

#. copyright
msgid ""
"_: suggested by hungtrv\n"
"util.copyright"
msgstr "bản quyền"

#. Prohibit Commercial Use
msgid ""
"_: suggested by hungtrv\n"
"jswidget.Prohibit_Commercial_Use"
msgstr "Nghiêm cấm sử dụng cho mục đích thương mại"

#. What to do next
msgid ""
"_: suggested by hungtrv\n"
"license.what_to_do_next"
msgstr "Việc cần làm tiếp theo"

#. Share Music
msgid ""
"_: suggested by hungtrv\n"
"util.Share_Music"
msgstr "Chia sẻ Âm nhạc"

#. choose license
msgid ""
"_: suggested by hungtrv\n"
"license.choose_license"
msgstr "lựa chọn giấy phép"

#. Founder's Copyright
msgid ""
"_: suggested by hungtrv\n"
"util.Founders_Copyright"
msgstr "Bản quyền của Người sáng lập"

#. No license chosen
msgid ""
"_: suggested by hungtrv\n"
"jswidget.no_license_chosen"
msgstr "Chưa giấy phép nào được chọn"

#. Sampling
msgid ""
"_: suggested by hungtrv\n"
"licenses.pretty_sampling"
msgstr "Lấy mẫu"

#. Unported
msgid ""
"_: suggested by hungtrv\n"
"util.Unported"
msgstr "Chưa chuyển đổi"

#. You are free:
msgid ""
"_: suggested by hungtrv\n"
"deed.You_are_free"
msgstr "Bạn được tự do:"

#. Music Sharing
msgid ""
"_: suggested by hungtrv\n"
"util.Music_Sharing"
msgstr "Chia sẻ Âm nhạc"

#. home
msgid ""
"_: suggested by hungtrv\n"
"util.home"
msgstr "trang chủ"

#. To perform, display, and distribute copies of this whole work for
#. noncommercial purposes (e.g., file-sharing or noncommercial webcasting).
msgid ""
"_: suggested by nvh1505\n"
"deed.free_copy_distribute_noncommercial"
msgstr ""
"To perform, display, and distribute copies of this whole work for "
"noncommercial purposes (e.g., file-sharing or noncommercial webcasting)."

#. Creative Commons License
msgid ""
"_: suggested by nvh1505\n"
"util.Creative_Commons_License"
msgstr "Quy định bản quyền sáng tạo"

#. mark content
msgid ""
"_: suggested by nvh1505\n"
"license.mark_content"
msgstr "đánh dấu nội dung"

#. NonCommercial
msgid ""
"_: suggested by nvh1505\n"
"licenses.pretty_nc"
msgstr "Phi thương mại"

#. confirm choice
msgid ""
"_: suggested by nvh1505\n"
"license.confirm_choice"
msgstr "xác nhận lựa chọn"

#. This software is licensed under the <a href="${license_url}">CC-GNU
#. ${license_code}</a>.
msgid ""
"_: suggested by nvh1505\n"
"license.fsf_software_licensed"
msgstr ""
"Phần mềm này được phát hành dưới bản quyền  <a href=\"${license_url}\">CC-GNU "
"${license_code}</a>."

#. title of work
msgid ""
"_: suggested by nvh1505\n"
"util.title_of_work"
msgstr "tiêu đề công việc"

#. License Your Work
msgid ""
"_: suggested by nvh1505\n"
"license.License_Your_Work"
msgstr "Bản quyền công việc của bạn"

#. Attribution-NonCommercial
msgid ""
"_: suggested by nvh1505\n"
"licenses.pretty_by-nc"
msgstr "Phát hành-Phi thương mại"

#. India
msgid ""
"_: suggested by nvh1505\n"
"country.in"
msgstr "Ấn Độ"

#. You may not use this work to advertise for or promote anything but the work
#. you create from it.
msgid ""
"_: suggested by nvh1505\n"
"char.na_brief"
msgstr ""
"Bạn không thể dùng cho việc quảng cáo hoặc khuyến mại nhưng bạn có thể sáng "
"tạo từ nó"

#. Any of the above conditions can be waived if you get permission from the
#. rights holders to this work.
msgid ""
"_: suggested by nvh1505\n"
"deed.permission.jp"
msgstr ""
"Những điều kiện trên có thể được từ bỏ nếu bạn được phép của người sở hữu"

#. Sampling
msgid ""
"_: suggested by nvh1505\n"
"util.Sampling"
msgstr "Ví dụ"

#. confirm
msgid ""
"_: suggested by nvh1505\n"
"util.confirm"
msgstr "xác nhận"

#. choose license
msgid ""
"_: suggested by nvh1505\n"
"license.Choose_License"
msgstr "chọn bản quyền"

#. Under the following conditions:
msgid ""
"_: suggested by nvh1505\n"
"deed.under_conditions"
msgstr "Cho phép qua những điều kiện:"

#. Korea
msgid ""
"_: suggested by nvh1505\n"
"country.kr"
msgstr "Hàn Quốc"

#. Korean
msgid ""
"_: suggested by nvh1505\n"
"lang.ko"
msgstr "Hàn Quốc"

#. What You Can Do Here
msgid ""
"_: suggested by nvh1505\n"
"license.what_you"
msgstr "Những Việc Bạn Có Thể Làm"

#. This page is available in the following languages:
msgid ""
"_: suggested by nvh1505\n"
"deed.view_in"
msgstr "Trang này được thể hiện qua các ngôn ngữ:"

#. your email
msgid ""
"_: suggested by nvh1505\n"
"util.your_email"
msgstr "email của bạn"

#. Yes
msgid ""
"_: suggested by nvh1505\n"
"util.Yes"
msgstr "Yes"

#. Netherlands
msgid ""
"_: suggested by nvh1505\n"
"country.nl"
msgstr "Hà Lan"

#. United States
msgid ""
"_: suggested by nvh1505\n"
"country.us"
msgstr "United States"

#: s/index.pt:70
msgid ""
"_: suggested by loveleeyoungae\n"
"The licensor permits others to copy, distribute, display, and perform the work for non-commercial purposes only."
msgstr ""
"Người cấp phép chỉ cho phép những người khác sao chép, phân phối, hiển thị "
"và trình diễn tác phấm cho mục đích phi thương mại."

#: s/index.pt:88
msgid ""
"_: suggested by loveleeyoungae\n"
"Yes, as long as others share alike"
msgstr "Đúng, miễn là những người khác cũng chia sẻ giống nhau."

#. To perform, display, and distribute copies of this whole work for
#. noncommercial purposes (e.g., file-sharing or noncommercial webcasting).
msgid ""
"_: suggested by loveleeyoungae\n"
"deed.free_copy_distribute_noncommercial"
msgstr ""

#: s/index.pt:88
msgid ""
"_: suggested by loveleeyoungae\n"
"Yes, as long as others share alike"
msgstr "Đúng, miễn là những người khác cũng chia sẻ tương tự."

#. Greece
msgid ""
"_: suggested by vinhtantran\n"
"country.gr"
msgstr "Hy Lạp"

msgid ""
"_: suggested by vinhtantran\n"
"Allow Derivative Works"
msgstr "Cho phép tạo tác phẩm phái sinh"

#: s/index.pt:70
msgid ""
"_: suggested by vinhtantran\n"
"The licensor permits others to copy, distribute, display, and perform the work for non-commercial purposes only."
msgstr ""
"Người cấp phép cho phép những người khác sao chép, phân phối, hiển thị và "
"trình diễn tác phẩm với điều kiện không được dùng cho mục đích thương mại."

#: s/index.pt:88
msgid ""
"_: suggested by vinhtantran\n"
"Yes, as long as others share alike"
msgstr "Có, miễn là những người khác cũng chia sẻ tương tự"

#. To perform, display, and distribute copies of this whole work for
#. noncommercial purposes (e.g., file-sharing or noncommercial webcasting).
msgid ""
"_: suggested by vinhtantran\n"
"deed.free_copy_distribute_noncommercial"
msgstr ""
"Để trình diễn, trưng bày, và phân phối bản sao của toàn bộ tác phẩm này với "
"các mục đích phi thương mại (như chia sẻ tập tin hoặc phát phi thương mại "
"trên web)."

#: s/index.pt:107
msgid ""
"_: suggested by vinhtantran\n"
"The licensor permits others to copy, distribute, display and perform the work, as well as make derivative works based on it."
msgstr ""
"Người cấp phép cho phép những người khác sao chép, phân phối, trưng bày và "
"trình diễn tác phẩm cũng như tạo các tác phẩm phái sinh dựa trên nó."

#: s/index.pt:59
msgid ""
"_: suggested by vinhtantran\n"
"The licensor permits others to copy, distribute, display, and perform the work, including for commercial purposes."
msgstr ""
"Người cấp phép cho phép những người khác sao chép, phân phối, trưng bày và "
"trình diễn tác phẩm, kể cả dùng cho mục đích thương mại."

#: s/index.pt:70
msgid ""
"_: suggested by vinhtantran\n"
"The licensor permits others to copy, distribute, display, and perform the work for non-commercial purposes only."
msgstr ""
"Người cấp phép cho phép những người khác sao chép, phân phối, trưng bày và "
"trình diễn tác phấm với điều kiện không được dùng cho mục đích thương mại."

#. <h1>Public Domain Dedication - Email Confirmation</h1>
#. <p>
#. An email has been sent to you at <b>${email}</b>. You should receive it
#. within a few minutes.
#. </p>
#. <p>
#. This email includes a confirmation of your public domain
#. dedication. It should include the title of your work
#. ("<b>${title}</b>"), and the copyright holder of the work
#. ("<b>${copyright_holder}</b>").
#. </p>
#. <p>
#. The email will also include a link with an embedded confirmation
#. code. This confirmation code enables us to verify that you are indeed
#. the person eligible to receive email at <b>${email}</b>. Clicking
#. through on this confirmation link will constitute an "overt act of
#. relinquishment" by which you will actually be placing your work in the
#. public domain.
#. </p>
#. <p>
#. <b>Until you click the confirmation link, your work will not be
#. dedicated to the public domain.</b>
#. </p>
#. <p>
#. If for some reason you haven't received this email within 30-45 minutes,
#. please <a href="mailto:pd@creativecommons.org">let us know</a>.
#. </p>
#. <p>
#. After clicking on the confirmation link, you'll find out how to mark your
#. content with a public domain dedication and publicize your work.
#. </p>
msgid ""
"_: suggested by vinhtantran\n"
"license.pd_awaiting_confirmation"
msgstr ""
"<h1>Hiến Tặng Vào Phạm Vi Công Cộng - Xác Nhận Thư Điện Tử</h1>\n"
"\n"
"<p>\n"
"Chúng tôi đã gửi thư điện tử cho bạn tại địa chỉ  <b>${email}</b>. Bạn sẽ "
"nhận được nó\n"
"sau vài phút nữa.\n"
"</p>\n"
"\n"
"<p>\n"
"Thư điện tử này bao gồm đề nghị xác nhận việc bạn hiến tặng\n"
"vào phạm vi công cộng. Nó sẽ có tựa đề tác phẩm của bạn\n"
"(\"<b>${title}</b>\"), và người giữ bản quyền tác phẩm\n"
"(\"<b>${copyright_holder}</b>\").\n"
"</p>\n"
"\n"
"<p>\n"
"Thư điện tử cũng sẽ có một liên kết trong đó có nhúng\n"
"mã xác nhận. Mã xác nhận này cho phép chúng tôi xác thực rằng bạn thật sự\n"
"là người có khả năng nhận thư tại <b>${email}</b>. Nhấn chuột\n"
"vào liên kết xác nhận này sẽ hình thành một \"hành động từ bỏ\n"
"through on công khai\", bằng cách đó bạn sẽ thực sự đưa tác phẩm của mình vào\n"
"phạm vi công cộng.\n"
"</p>\n"
"\n"
"<p>\n"
"<b>Cho tới khi nào bạn nhấp chuột vào liên kết xác nhận, tác phẩm của bạn "
"mới được\n"
"hiến tặng vào phạm vi công cộng.</b>\n"
"</p>\n"
"\n"
"<p>\n"
"Nếu vì một lý do nào đó bạn không nhận được thư điện tử này trong vòng 30-45 "
"phút, xin <a href=\"mailto:pd@creativecommons.org\">báo cho chúng tôi "
"biết</a>.\n"
"</p>\n"
"\n"
"<p>\n"
"Sau khi nhấp chuột vào liên kết xác nhận, bạn sẽ biết cách làm thế nào để "
"đánh dấu nội dung của bạn là đã hiến tặng vào phạm vi công cộng và công bố "
"tác phẩm của mình.\n"
"</p>"

#. Mark your content on a web page, the HTML to display your button is as
#. follows and be sure to <a href="/technology/web">follow the guidelines
#. here</a>:
msgid ""
"_: suggested by vinhtantran\n"
"license.mark_web"
msgstr ""
"Đánh dấu nội dung của bạn trên một trang web, mã HTML để hiển thị nút đánh "
"dấu ở dưới và hãy đảm bảo <a href=\"/technology/web\">làm theo hướng dẫn tại "
"đây</a>:"

#. copyright date
msgid ""
"_: suggested by vinhtantran\n"
"util.copyright_date"
msgstr "ngày bản quyền"

#. Jurisdiction
msgid ""
"_: suggested by vinhtantran\n"
"util.Jurisdiction"
msgstr "Phạm vi pháp lý"

#. Brazil
msgid ""
"_: suggested by vinhtantran\n"
"country.br"
msgstr "Brasil"

#. Creative Commons License
msgid ""
"_: suggested by vinhtantran\n"
"util.Creative_Commons_License"
msgstr "Giấy phép Creative Commons"

#. mark content
msgid ""
"_: suggested by vinhtantran\n"
"license.mark_content"
msgstr "đánh dấu nội dung"

#. You may exercise the freedoms specified here provided that you comply with
#. the express conditions of this license. The principal conditions are:
msgid ""
"_: suggested by vinhtantran\n"
"deed.gpl_under_conditions"
msgstr ""
"Bạn có thể sử dụng những quyền tự do được ghi tại đây miễn là bạn tuân theo "
"những điều kiện rõ ràng của giấy phép này. Những điều kiện chủ yếu gồm có:"

#. Belgium
msgid ""
"_: suggested by vinhtantran\n"
"country.be"
msgstr "Bỉ"

#. This ${work_type} is dedicated to the <a rel="license"
#. href="http://creativecommons.org/licenses/publicdomain/">Public Domain</a>.
msgid ""
"_: suggested by vinhtantran\n"
"license.work_type_dedicated"
msgstr ""
"${work_type} này được hiến tặng vào <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/publicdomain/\">Phạm Vi Công "
"Cộng</a>."

#. Allow modifications of your work?
msgid ""
"_: suggested by vinhtantran\n"
"api.derivatives"
msgstr "Bạn có cho phép chỉnh sửa tác phẩm của mình?"

#. Your rights to exploit the work based on the limitations to copyright
#. clauses and other rights are in no way affected by the above.
msgid ""
"_: suggested by vinhtantran\n"
"deed.fair_use.jp"
msgstr ""
"Quyền khai thác tác phẩm của bạn dựa trên những hạn chế về các điều khoản "
"bản quyền còn những quyền khác không hề bị tác động bởi những điều ở trên."

#. back to <a href="/">Creative Commons</a>
msgid ""
"_: suggested by vinhtantran\n"
"deed.back_to_cc"
msgstr "trở lại <a href=\"/\">Creative Commons</a>"

#. Here's how the CC-GNU ${license_code} works: A user clicking on the Creative
#. Commons icon gets the CC-GNU ${license_code} "<a
#. href="/licenses/${license_code}/${version_title}/">Commons Deed</a>" — a
#. human readable version of the license. From that she can link to "<a
#. href="http://www.gnu.org/licenses/old-
#. licenses/${license_name_lower}.html">Legal Code</a>" — the full text of the
#. GNU ${license_code}, in English and <a
#. href="/licenses/${license_code}/${version_title}/legalcode.pt">Portuguese</a>.
#. And hidden in the tag is "Machine-Readable Code" — metadata — that will
#. enable others to find your software.
msgid ""
"_: suggested by vinhtantran\n"
"license.fsf_how_it_works"
msgstr ""
"Đây là cách mà CC-GNU ${license_code} hoạt động: Một người dùng nào đó nhấp "
"chuột vào biểu tượng Creative Commons sẽ lấy được một \"<a "
"href=\"/licenses/${license_code}/${version_title}/\">Chứng Thư Commons</a>\" "
"CC-GNU ${license_code} — một phiên bản giấy phép mà mọi người có thể đọc "
"được. Từ đó người này có thể liên kết đến \"<a "
"href=\"http://www.gnu.org/licenses/old-"
"licenses/${license_name_lower}.html\">Điều Luật Pháp Lý</a>\" — toàn văn của "
"GNU ${license_code}, bằng tiếng Anh và <a "
"href=\"/licenses/${license_code}/${version_title}/legalcode.pt\">tiếng Bồ Đào "
"Nha</a>. Và ẩn dưới thẻ là \"Mã Máy\" — siêu dữ liệu — cho phép ngườ khác tìm "
"thấy phần mềm của bạn."

#. You must retain the license terms and copyright notice in any source code
#. distribution and reproduce them in documentation for binary distributions.
msgid ""
"_: suggested by vinhtantran\n"
"deed.bsd_notice"
msgstr ""
"Bạn phải duy trì những điều khoản giấy phép và thông báo bản quyền trong bất "
"kỳ lần phân phối mã nguồn nào và sao chép lại chúng trong tài liệu của bản "
"phân phối chương trình đã biên dịch."

#. NoDerivs
msgid ""
"_: suggested by vinhtantran\n"
"licenses.pretty_nd"
msgstr "Không Được Tạo Tác Phẩm Phái Sinh"

#. We have updated the version of your license to the most recent one
#. available.
msgid ""
"_: suggested by vinhtantran\n"
"jswidget.Updated_license_version_generic"
msgstr ""
"Chúng tôi đã cập nhật phiên bản giấy phép của bạn đến phiên bản mới nhất "
"hiện có."

#. NonCommercial
msgid ""
"_: suggested by vinhtantran\n"
"licenses.pretty_nc"
msgstr "Phi Thương Mại"

#. NoDerivs
msgid ""
"_: suggested by vinhtantran\n"
"licenses.pretty_nd"
msgstr "Không Phái Sinh"

#. Catalan
msgid ""
"_: suggested by vinhtantran\n"
"lang.ca"
msgstr "Catalan"

#. <h1>Mark Software</h1>
#. <p>Display the icon on any site you offer your software for download using
#. the following markup:</p>
msgid ""
"_: suggested by vinhtantran\n"
"license.fsf_mark_software"
msgstr ""
"<h1>Đánh Dấu Phần Mềm</h1>\n"
"\n"
"<p>Hiển thị biểu tượng tại bất kỳ trang nào bạn đưa phần mềm lên để cho phép "
"tải về bằng cách sử dụng mã đánh dấu sau:</p>"

#. This ${work_type} is licensed under a <a rel="license"
#. href="${license_url}">Creative Commons ${license_name} License</a>.
msgid ""
"_: suggested by vinhtantran\n"
"license.work_type_licensed"
msgstr ""
"${work_type} này được cấp phép theo<a rel=\"license\" "
"href=\"${license_url}\">Giấy phép Creative Commons ${license_name}</a>."

#. This ${work_type} by ${work_author} is licensed under a <a rel="license"
#. href="${license_url}">Creative Commons ${license_name} License</a>.
msgid ""
"_: suggested by vinhtantran\n"
"license.rdfa_licensed_no_title"
msgstr ""
"${work_type} này của tác giả ${work_author} được cấp phép theo <a "
"rel=\"license\" href=\"${license_url}\">Giấy phép Creative Commons "
"${license_name}</a>."

#. Human-Readable<br />
#. Commons Deed
msgid ""
"_: suggested by vinhtantran\n"
"license.human-readable_commons_deed"
msgstr ""
"Chứng Thư Commons<br />\n"
"Bản Để Đọc"

#. confirm choice
msgid ""
"_: suggested by vinhtantran\n"
"license.confirm_choice"
msgstr "xác nhận lựa chọn"

#. <div style="float:right;width:175px;border:1px solid
#. #ccc;padding:8px;margin:0px 14px 10px 14px;background:#eee;">Want to <a
#. href="/about/sampling">learn more about the sampling licenses</a> and how
#. Negativland helped us write them? Or check out an explanation <a
#. href="/about/licenses/sampling">in comic-book format</a>?</div>
#. <p>The Sampling licenses let you invite other people to use a part of your
#. work and make it new.</p>
#. <p>For example:</p>
#. <ul>
#. <li>To take a sample from your song and include it in their own.</li>
#. <li>To use a clip from your film.</li>
#. <li>To take a piece of your photograph and put it into a collage.</li>
#. </ul>
#. <p>Think of it as a way to reward people for transforming your work into
#. something it wasn't before.</p>
#. <p>On certain conditions, that is. There are two flavors of the Sampling
#. license. Pick the one that reflects your creative style:</p>
msgid ""
"_: suggested by vinhtantran\n"
"license.sampling_explain"
msgstr ""
"<div style=\"float:right;width:175px;border:1px solid "
"#ccc;padding:8px;margin:0px 14px 10px 14px;background:#eee;\">Bạn muốn <a "
"href=\"/about/sampling\">tìm hiểu thêm về những giấy phép lấy mẫu</a> và làm "
"cách nào Negativland có thể giúp chúng tôi viết ra chúng? Hay bạn muốn tìm "
"một cách giải thích <a href=\"/about/licenses/sampling\">theo dạng một tập "
"truyện tranh</a>?</div>\n"
"\n"
"<p>Giấy phép lấy mẫu cho phép bạn mời những người khác sử dụng một phần tác "
"phẩm của bạn và làm cho nó mới mẻ.</p>\n"
"\n"
"<p>Ví dụ:</p>\n"
"\n"
"<ul>\n"
"<li>Để lấy ra một đoạn nhạc mẫu từ bài hát của bạn và đưa nó vào bài hát của "
"họ.</li>\n"
"<li>Để sử dụng một đoạn phim ngắn từ bộ phim của bạn.</li>\n"
"<li>Để trích ra một phần trong bức ảnh của bạn và đặt nó vào một tấm ảnh cắt "
"dán.</li>\n"
"</ul>\n"
"\n"
"<p>Hãy nghĩ về nó như một cách để tưởng thưởng cho người khác vì đã biến đổi "
"tác phẩm của bạn thành một điều gì đó chưa từng biết đến.</p>\n"
"\n"
"<p>Tất nhiên, với những điều kiện nhất định. Có hai kiểu Giấy phép lấy mẫu. "
"Hãy chọn một kiểu phản ánh được phong cách sáng tạo của bạn:</p>"

#. This is a record of a Public Domain Dedication.
#. On ${sysdate}, ${copyright_holder} dedicated to the public domain the
#. work "${title}." Before making the dedication, ${copyright_holder}
#. represented that ${copyright_holder} owned all copyrights in the
#. work. By making the dedication, ${copyright_holder} made an overt act
#. of relinquishment in perpetuity of all present and future rights under
#. copyright law, whether vested or contingent, in "${title}."
#. ${copyright_holder} understands that such relinquishment of all rights
#. includes the relinquishment of all rights to enforce (by lawsuit or
#. otherwise) those copyrights in the Work.
#. ${copyright_holder} recognizes that, once placed in the public domain,
#. "${title}" may be freely reproduced, distributed, transmitted, used,
#. modified, built upon, or otherwise exploited by anyone for any
#. purpose, commercial or non-commercial, and in any way, including by
#. methods that have not yet been invented or conceived.
#. For more information, please see
#. <http://creativecommons.org/licenses/publicdomain/>.
msgid ""
"_: suggested by vinhtantran\n"
"license.pd_dedication_email"
msgstr ""
"Đây là một bản lưu của một lần Hiến Tặng Phạm Vi Công Cộng.\n"
"\n"
"Vào ${sysdate}, ${copyright_holder} đã hiến tặng tác phẩm \"${title}\"\n"
"vào phạm vi công cộng. Trước khi hiến tặng, ${copyright_holder}\n"
"đã xác nhận rằng ${copyright_holder} sở hữu toàn bộ bản quyền có trong\n"
"tác phẩm. Bằng cách hiến tặng, ${copyright_holder} đã công khai từ bỏ\n"
"vĩnh viễn tất cả những quyền lợi trong hiện tại và tương lai theo quy định "
"của\n"
"luật bản quyền, hoặc được hưởng hoặc phù thuộc, trong \"${title}.\"\n"
"\n"
"${copyright_holder} hiểu rằng sự từ bỏ tất cả quyền lợi như vậy\n"
"gồm cả việc từ bỏ tất cả các quyền buộc tôn trọng (bằng cách khởi kiện hoặc\n"
"cách nào khác) bản quyền trong Tác phẩm.\n"
"\n"
"${copyright_holder} nhận thức rằng, một khi đã đặt vào phạm vi cộng,\n"
"\"${title}\" có thể được tái tạo, phân phối, truyền tải, sử dụng, chỉnh sửa,\n"
"phóng tác, hoặc khai thác bằng bất cứ hình thức nào một cách tự do\n"
"với bất cứ mục đích nào, có tính thương mại hoặc phi thương mại, và theo bất "
"cứ hình thức nào, kể cả\n"
"bằng những phương thức chưa từng được sáng tạo hoặc tưởng tượng ra.\n"
"\n"
"Để biết thêm thông tin, mời xem\n"
"<http://creativecommons.org/licenses/publicdomain/>."

#. Bulgarian
msgid ""
"_: suggested by vinhtantran\n"
"lang.bg"
msgstr "Tiếng Bulgaria"

#. This software is licensed under the <a href="${license_url}">CC-GNU
#. ${license_code}</a>.
msgid ""
"_: suggested by vinhtantran\n"
"license.fsf_software_licensed"
msgstr ""
"Phần mềm này được cấp phép theo <a href=\"${license_url}\">CC-GNU "
"${license_code}</a>."

#. title of work
msgid ""
"_: suggested by vinhtantran\n"
"util.title_of_work"
msgstr "tựa đề của tác phẩm"

#. If you modify your copy or copies of the program or any portion of it, or
#. develop a program based upon it, you may distribute the resulting work
#. provided you do so under the ${license_name_full}. Any translation of the
#. ${license_name_full} must be accompanied by the ${license_name_full}.
msgid ""
"_: suggested by vinhtantran\n"
"deed.gpl_sharealike"
msgstr ""
"Nếu bạn chỉnh sửa một hoặc nhiều bản sao chương trình của mình hoặc bất kỳ "
"thành phần nào của nó, hoặc phát triển một phần mềm dựa trên nó, bạn có thể "
"phân phối tác phẩm cuối miễn là bạn vậy theo ${license_name_full}. Bất kỳ "
"bản dịch nào của ${license_name_full} phải đi kèm với ${license_name_full}."

#. Ireland
msgid ""
"_: suggested by vinhtantran\n"
"country.ie"
msgstr "Ireland"

#. License Your Work
msgid ""
"_: suggested by vinhtantran\n"
"license.License_Your_Work"
msgstr "Cấp Phép Tác Phẩm Của Bạn"

#. Attribution-NonCommercial
msgid ""
"_: suggested by vinhtantran\n"
"licenses.pretty_by-nc"
msgstr "Ghi Công - Phi Thương Mại"

#. Attribution-NoDerivs
msgid ""
"_: suggested by vinhtantran\n"
"licenses.pretty_by-nd"
msgstr "Ghi Công - Không Phái Sinh"

#. Spanish (PE)
msgid ""
"_: suggested by vinhtantran\n"
"lang.es_PE"
msgstr "Tiếng Tây Ban Nha (PE)"

#. To sample, mash-up, or otherwise creatively transform this work for
#. commercial or noncommercial purposes.
msgid ""
"_: suggested by vinhtantran\n"
"deed.free_sample"
msgstr ""
"Để lấy mẫu, xóa bớt, hoặc biến đổi một cách sáng tạo tác phẩm này để dùng "
"với mục đích thương mại hoặc phi thương mại."

#. Israel
msgid ""
"_: suggested by vinhtantran\n"
"country.il"
msgstr "Israel"

#. Permissions beyond the scope of this license may be available at
#. ${more_perms_link}.
msgid ""
"_: suggested by vinhtantran\n"
"license.more_perms_available"
msgstr ""
"Những sự cho phép vượt ra ngoài giấy phép này có tại ${more_perms_link}."

#. India
msgid ""
"_: suggested by vinhtantran\n"
"country.in"
msgstr "Ấn Độ"

#. Macedonian
msgid ""
"_: suggested by vinhtantran\n"
"lang.mk"
msgstr "Tiếng Macedonia"

#. Here's how it works: A user clicking on the Creative Commons icon gets your
#. "<a href="${license_url}">Commons Deed</a>" &mdash; a human readable version
#. of the
#. license. From that she can link to "<a href="${license_url}legalcode">Legal
#. Code</a>" &mdash;  the
#. actual license you have offered your content under.
#. And hidden in the tag is "<a href="/license/work-html-popup?${url_vars}"
#. onclick="window.open('work-html-popup?${url_vars}', 'html_help',
#. 'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">Machine-Readable Code</a>" &mdash; metadata &mdash; that will enable
#. others to find your
#. content. <a href="/learn/licenses/how1">An illustration of the process</a>
#. can be found in our comics.
msgid ""
"_: suggested by vinhtantran\n"
"license.how_it_works"
msgstr ""
"Dưới đây là cách nó hoạt động: Một người dùng nào đó nhấp chuột vào biểu "
"tượng Creative Commons sẽ có được \n"
"\"<a href=\"${license_url}\">Commons Chứng Thư</a>\" của bạn &mdash; phiên bản "
"giấy phép mà mọi người có thể\n"
"đọc được. Từ đó người đó có thể liên kết đến \"<a "
"href=\"${license_url}legalcode\">Legal Bộ Luật</a>\" &mdash;  giấy phép\n"
"thực sự mà bạn đưa ra cho nội dung của mình.\n"
"Và ẩn trong thẻ là  \"<a href=\"/license/work-html-popup?${url_vars}\" "
"onclick=\"window.open('work-html-popup?${url_vars}', 'html_help', 'width=400,"
"height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=y"
"es,menubar=no,status=yes');return false;\">Mã Máy</a>\" &mdash; siêu dữ liệu "
"&mdash; cho phép người khác có thể tìm thấy\n"
"nội dung của bạn. <a href=\"/learn/licenses/how1\">Minh họa quy trình</a> có "
"thể xem tại truyện tranh của chúng tôi."

#. Italy
msgid ""
"_: suggested by vinhtantran\n"
"country.it"
msgstr "Ý"

#. Poland
msgid ""
"_: suggested by vinhtantran\n"
"country.pl"
msgstr "Ba Lan"

#. Malay
msgid ""
"_: suggested by vinhtantran\n"
"lang.ms"
msgstr "Tiếng Mã Lai"

#. Philippines
msgid ""
"_: suggested by vinhtantran\n"
"country.ph"
msgstr "Philippines"

#. You may not use this work to advertise for or promote anything but the work
#. you create from it.
msgid ""
"_: suggested by vinhtantran\n"
"char.na_brief"
msgstr ""
"Bạn không được sử dụng tác phẩm này để quảng cáo hoặc quảng bá cho bất kỳ "
"thứ gì ngoài tác phẩm mà bạn tạo ra từ nó."

#. Peru
msgid ""
"_: suggested by vinhtantran\n"
"country.pe"
msgstr "Peru"

#. Any of the above conditions can be waived if you get permission from the
#. rights holders to this work.
msgid ""
"_: suggested by vinhtantran\n"
"deed.permission.jp"
msgstr ""
"Bất kỳ điều kiện nào ở trên cũng có thể bị bỏ qua nếu bạn có được lời cho "
"phép từ chính người giữ bản quyền tác phẩm."

#. Sampling
msgid ""
"_: suggested by vinhtantran\n"
"util.Sampling"
msgstr "Lấy Mẫu"

#. This page is available in the following languages:
msgid ""
"_: suggested by vinhtantran\n"
"util.page_other_languages"
msgstr "Trang này có phiên bản ở các ngôn ngữ sau:"

#. English (GB)
msgid ""
"_: suggested by vinhtantran\n"
"lang.en_GB"
msgstr "Tiếng Anh (Anh)"

#. Apart from the remix rights granted under this license, nothing in this
#. license impairs or restricts the author's moral rights.
msgid ""
"_: suggested by vinhtantran\n"
"deed.moralrights-remix.us"
msgstr ""
"Ngoài các quyền tái hỗn hợp được trao theo giấy phép này, không có bất cứ "
"điều gì trong giấy phép này làm suy yếu hoặc hạn chế những quyền lợi  đạo "
"đức của tác giả."

#. Polish
msgid ""
"_: suggested by vinhtantran\n"
"lang.pl"
msgstr "Tiếng Ba Lan"

#. confirm
msgid ""
"_: suggested by vinhtantran\n"
"util.confirm"
msgstr "xác nhận"

#. Do you want to:
msgid ""
"_: suggested by vinhtantran\n"
"util.Do_you_want_to"
msgstr "Bạn có muốn:"

#. <a href="/jargon/copyright_date" class="jargon"
#. onClick="window.open('/jargon/copyright_date', 'jargon_term_lookup',
#. 'width=300,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');
#. return false;">year of copyright</a>
msgid ""
"_: suggested by vinhtantran\n"
"util.year_of_copyright"
msgstr ""
"<a href=\"/jargon/copyright_date\" class=\"jargon\" "
"onClick=\"window.open('/jargon/copyright_date', 'jargon_term_lookup', 'width="
"300,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,locati"
"on=yes,menubar=no,status=yes'); return false;\">năm bản quyền</a>"

#. choose license
msgid ""
"_: suggested by vinhtantran\n"
"license.Choose_License"
msgstr "chọn giấy phép"

#. The freedom to redistribute copies so you can help your neighbor.
msgid ""
"_: suggested by vinhtantran\n"
"deed.gpl_free_redistribute"
msgstr ""
"Quyền tự do tái phân phối những bản sao để bạn có thể giúp người hàng xóm "
"của mình."

#. Mark an mp3, <a href="/technology/mp3">follow these guidelines</a>.
msgid ""
"_: suggested by vinhtantran\n"
"license.mark_mp3"
msgstr ""
"Đánh dấu một tập tin mp3, <a href=\"/technology/mp3\">theo những hướng dẫn "
"này</a>."

#. Under the following conditions:
msgid ""
"_: suggested by vinhtantran\n"
"deed.under_conditions"
msgstr "Dưới những điều kiện sau:"

#. Machine-Readable<br />
#. Digital Code
msgid ""
"_: suggested by vinhtantran\n"
"license.machine-readable_digital_code"
msgstr ""
"Mã Kỹ Thuật Số<br />\n"
"Để Máy Đọc"

#. <a href="/jargon/copyright" class="jargon"
#. onClick="window.open('/jargon/copyright', 'jargon_term_lookup',
#. 'width=300,height=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');
#. return false;">copyright</a> holder's name
msgid ""
"_: suggested by vinhtantran\n"
"util.copyright_holders_name"
msgstr ""
"tên của người giữ <a href=\"/jargon/copyright\" class=\"jargon\" "
"onClick=\"window.open('/jargon/copyright', 'jargon_term_lookup', 'width=300,h"
"eight=400,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=ye"
"s,menubar=no,status=yes'); return false;\">bản quyền</a>"

#. attribute to url
msgid ""
"_: suggested by vinhtantran\n"
"util.attribute_to_url"
msgstr "ghi công đến địa chỉ url"

#. View an explanation of all our licenses.
msgid ""
"_: suggested by vinhtantran\n"
"license.view_explanation"
msgstr "Xem giải thích cho tất cả các giấy phép của chúng tôi."

#. Copyright. A set of limited monopoly rights that governments grant to
#. encourage the production of creative works. A copyright includes the rights
#. to copy, distribute, transmit (including broadcast), market, and make
#. derivative works out of a creative work. It also includes the right to sue
#. to enforce these rights, and to authorize others to exercise them. Copyright
#. does not apply to facts or ideas, but to the original expression of those
#. facts or ideas.
msgid ""
"_: suggested by vinhtantran\n"
"jargon.copyright_description"
msgstr ""
"Bản quyền. Một tập hợp các quyền lợi độc quyền có giới hạn được chính quyền "
"trao cho để khích lệ cho việc tạo ra những tác phẩm mang tính sáng tạo. Một "
"bản quyền bao gồm các quyền sao chép, phân phối, truyền tải (bao gồm phát "
"đi), đem bán, và tạo ra những tác phẩm phái sinh mà không phải là một tác "
"phẩm sáng tạo. Nó cũng bao gồm quyền khởi kiện để bắt buộc thi hành những "
"quyền lợi này, và để ủy quyền cho người khác thi hành chúng. Bản quyền không "
"áp dụng cho sự kiện hoặc ý tưởng, nhưng áp dụng cho cách diễn đạt gốc cho "
"những sự kiện hoặc ý tưởng đó."

#. You may exercise the freedoms specified here provided that you comply with
#. the express conditions of this license. The LGPL is intended for software
#. libraries, rather than executable programs. The principal conditions are:
msgid ""
"_: suggested by vinhtantran\n"
"deed.lgpl_under_conditions"
msgstr ""
"Bạn có thể thực hiện những quyền tự do được ghi ở đây miễn là bạn tuân thủ "
"những điều kiện rõ ràng của giấy phép này. Giấy phép LGPL được chế tạo để "
"dùng cho những thư viện phần mềm, chứ không phải những chương trình thực thi "
"được. Những điều kiện chủ yếu là:"

#. Now that you've chosen a Creative Commons license, you must mark your work
#. in the appropriate way.
msgid ""
"_: suggested by vinhtantran\n"
"license.mark_license"
msgstr ""
"Vậy là bạn đã chọn một giấy phép Creative Commons, bạn phải đánh dấu tác "
"phẩm của mình một cách thích hợp."

#. Luxembourg
msgid ""
"_: suggested by vinhtantran\n"
"country.lu"
msgstr "Luxembourg"

#. Tell us the format of your work:
msgid ""
"_: suggested by vinhtantran\n"
"license.tell_format"
msgstr "Nói cho chúng tôi biết định dạng tác phẩm của bạn:"

#. Chile
msgid ""
"_: suggested by vinhtantran\n"
"country.cl"
msgstr "Chile"

#. Northern Sotho
msgid ""
"_: suggested by vinhtantran\n"
"lang.nso"
msgstr "Tiếng Bắc Sotho"

#. CC-GNU LGPL
msgid ""
"_: suggested by vinhtantran\n"
"util.CC_GNU_LGPL"
msgstr "CC-GNU LGPL"

#. <strong>Sampling</strong>: People can take and transform
#. <strong>pieces</strong> of your work for any purpose other than advertising,
#. which is prohibited. Copying and distribution of the <strong>entire
#. work</strong> is also prohibited.
msgid ""
"_: suggested by vinhtantran\n"
"license.sampling_a_sampling"
msgstr ""
"<strong>Lấy mẫu</strong>: Mọi người có thể lấy và biến đổi <strong>những "
"phần</strong> trong tác phẩm của bạn với bất kỳ mục đích nào miễn là không "
"để quảng cáo, điều này bị cấm. Sao chép và phân phối <strong>toàn bộ tác "
"phẩm</strong> cũng bị nghiêm cấm."

#. Publishing your licensed music to the Internet Archive
msgid ""
"_: suggested by vinhtantran\n"
"license.publish_audio_ia"
msgstr "Xuất bản bản nhạc đã cấp phép của bạn vào Internet Archive"

#. No web site?
msgid ""
"_: suggested by vinhtantran\n"
"license.no_web_site"
msgstr "Chưa có trang web?"

#. Serbia
msgid ""
"_: suggested by vinhtantran\n"
"country.rs"
msgstr "Serbia"

#. Korea
msgid ""
"_: suggested by vinhtantran\n"
"country.kr"
msgstr "Hàn Quốc"

#. Yes, as long as others share alike (<a
#. href="/characteristic/sa?lang=${lang}"
#. onclick="window.open('/characteristic/sa?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">more info</a> <a href="/characteristic/sa?lang=${lang}"
#. onclick="window.open('/characteristic/sa?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="more
#. information" border="0" /></a>)
msgid ""
"_: suggested by vinhtantran\n"
"license.a6"
msgstr ""
"Có, miễn là những người khác chia sẻ tương tự (<a "
"href=\"/characteristic/sa?lang=${lang}\" "
"onclick=\"window.open('/characteristic/sa?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">thông tin thêm</a> <a href=\"/characteristic/sa?lang=${lang}\" "
"onclick=\"window.open('/characteristic/sa?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" alt=\"more "
"information\" border=\"0\" /></a>)"

#. Korean
msgid ""
"_: suggested by vinhtantran\n"
"lang.ko"
msgstr "Tiếng Hàn"

#. <div align="center"><a href="/licenses/disclaimer-popup"
#. onclick="window.open('/licenses/disclaimer-popup', 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">Disclaimer</a> <a href="/licenses/disclaimer-popup"
#. onclick="window.open('/licenses/disclaimer-popup', 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="disclaimer"
#. border="0"></a></div>
msgid ""
"_: suggested by vinhtantran\n"
"deed.gpl_disclaimer"
msgstr ""
"<div align=\"center\"><a href=\"/licenses/disclaimer-popup\" "
"onclick=\"window.open('/licenses/disclaimer-popup', 'characteristic_help', 'w"
"idth=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,l"
"ocation=yes,menubar=no,status=yes');return false;\">Lời phủ nhận</a> <a "
"href=\"/licenses/disclaimer-popup\" onclick=\"window.open('/licenses"
"/disclaimer-popup', 'characteristic_help', 'width=375,height=300,scrollbars="
"yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=y"
"es');return false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" "
"alt=\"disclaimer\" border=\"0\"></a></div>"

#. Sorry, no license matches your criteria.
msgid ""
"_: suggested by vinhtantran\n"
"license.no_license"
msgstr "Xin lỗi, không có giấy phép nào phù hợp với tiêu chí của bạn."

#. Italian
msgid ""
"_: suggested by vinhtantran\n"
"lang.it"
msgstr "Tiếng Ý"

#. Romania
msgid ""
"_: suggested by vinhtantran\n"
"country.ro"
msgstr "Romania"

#. What You Can Do Here
msgid ""
"_: suggested by vinhtantran\n"
"license.what_you"
msgstr "Những Gì Bạn Có Thể Làm Tại Đây"

#. If you have not officially registered for a copyright on your work the
#. default date is the date you created the work, or completed it.
msgid ""
"_: suggested by vinhtantran\n"
"jargon.copyright_date_description"
msgstr ""
"Nếu bạn chưa đăng ký bản quyền chính thức cho tác phẩm của mình thì ngày mặc "
"định là ngày bạn tạo ra tác phẩm, hoặc hoàn thành tác phẩm."

#. Attribution-NoDerivs-NonCommercial
msgid ""
"_: suggested by vinhtantran\n"
"licenses.pretty_by-nd-nc"
msgstr "Ghi Công - Không Phái Sinh - Phi Lợi Nhuận"

#. Galician
msgid ""
"_: suggested by vinhtantran\n"
"lang.gl"
msgstr "Tiếng Galicia"

#. This page is available in the following languages:
msgid ""
"_: suggested by vinhtantran\n"
"deed.view_in"
msgstr "Trang này có phiên bản ở các ngôn ngữ sau:"

#. You may now <a href="publicdomain-2?${url_vars}">proceed and enrich the
#. public domain with your work</a>.
msgid ""
"_: suggested by vinhtantran\n"
"license.proceed_pd"
msgstr ""
"Giờ bạn đã có thể <a href=\"publicdomain-2?${url_vars}\">tiếp tục và làm phong "
"phú cho phạm vi công cộng với tác phẩm của mình</a>."

#. your email
msgid ""
"_: suggested by vinhtantran\n"
"util.your_email"
msgstr "thư điện tử của bạn"

#. Yes
msgid ""
"_: suggested by vinhtantran\n"
"util.Yes"
msgstr "Vâng"

#. to copy, distribute, display, perform, present, publicly transmit, and
#. recite the work
msgid ""
"_: suggested by vinhtantran\n"
"deed.free_copy_distribute.jp"
msgstr ""
"để sao chép, phân phối, trưng bày, trình diễn, giới thiệu, truyền tải công "
"khai, và thuật lại tác phẩm"

#. <p>Your choice suggests you want to dedicate your work to the public domain,
#. the commons of information and expression where nothing is owned and all is
#. permitted.</p>
#. <p>The Public Domain Dedication is not a license. By using it, you
#. do not simply carve out exceptions to your copyright; you grant your entire
#. copyright to the public without condition. This grant is permanent and
#. irreversible.</p>
msgid ""
"_: suggested by vinhtantran\n"
"license.pd_choice"
msgstr ""
"<p>Sự lựa chọn của bạn cho thấy bạn muốn hiến tặng tác phẩm của bạn vào phạm "
"vi công cộng, khu vực công cộng gồm các thông tin và thể hiện mà không có "
"gì có sở hữu và mọi hành vi đều được cho phép.</p>\n"
"\n"
"        <p>Hiến Tặng Vào Phạm Vi Công Cộng không phải là một giấy phép. Với "
"việc sử dụng nó, bạn không chỉ đơn thuần tạo ra những ngoại lệ cho bản quyền "
"của bạn; bạn trao toàn bộ bản quyền cho công chúng mà không có bất kỳ điều "
"kiện gì. Sự trao quyền này là vĩnh viễn và không thể đảo ngược.</p>"

#. Audio
msgid ""
"_: suggested by vinhtantran\n"
"util.Audio"
msgstr "Âm thanh"

#. Your fair dealing and other rights are in no way affected by the above.
msgid ""
"_: suggested by vinhtantran\n"
"deed.fair_use"
msgstr ""
"Quyền sử dụng hợp lý và các quyền khác sẽ không bao giờ bị tác động bởi "
"những điều ở trên"

#. Netherlands
msgid ""
"_: suggested by vinhtantran\n"
"country.nl"
msgstr "Hà Lan"

#. In order to:
msgid ""
"_: suggested by vinhtantran\n"
"license.in_order_to"
msgstr "Để:"

#. If you copy or distribute the program, you must accompany it with the
#. complete corresponding machine-readable source code or with a written offer,
#. valid for at least three years, to furnish the complete corresponding
#. machine-readable source code.
msgid ""
"_: suggested by vinhtantran\n"
"deed.gpl_source"
msgstr ""
"Nếu bạn sao chép hoặc phân phối chương trình, bạn phải kèm theo chương trình "
"toàn bộ mã nguồn tương ứng mà máy có thể đọc được hoặc kèm theo một lời đề "
"nghị viết tay, có hiệu lực trong vòng tối thiểu ba năm, sẽ cung cấp toàn bộ "
"mã nguồn tương ứng mà máy có thể đọc được."

#. Creative Commons
msgid ""
"_: suggested by vinhtantran\n"
"util.Creative_Commons"
msgstr "Creative Commons"

#. UK: England & Wales
msgid ""
"_: suggested by vinhtantran\n"
"country.uk"
msgstr "Liên hiệp Vương quốc Anh: Anh & xứ Wales"

#. Nigeria
msgid ""
"_: suggested by vinhtantran\n"
"country.ng"
msgstr "Nigeria"

#. Licensor permits others to make derivative works
msgid ""
"_: suggested by vinhtantran\n"
"jswidget.Licensor_permits_others_to_make_derivative_works"
msgstr "Người cấp phép cho phép những người khác tạo ra tác phẩm phái sinh"

#. United States
msgid ""
"_: suggested by vinhtantran\n"
"country.us"
msgstr "Hoa Kỳ"

#. Select the contents of the box above and copy it. Or, have it <a
#. href="/license/work-html-popup?${url_vars}" onclick="window.open('work-html-
#. popup?${url_vars}', 'html_help',
#. 'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">emailed to yourself.</a>
msgid ""
"_: suggested by vinhtantran\n"
"license.select_text"
msgstr ""
"Hãy lựa chọn nội dung từ hộp phía trên và chép nó lại. Hoặc, yêu cầu <a "
"href=\"/license/work-html-popup?${url_vars}\" onclick=\"window.open('work-html-"
"popup?${url_vars}', 'html_help', 'width=400,height=350,scrollbars=yes,resiza"
"ble=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');retur"
"n false;\">gửi thư điện tử đến cho bạn.</a>"

#. <strong>Require attribution?</strong> (<a
#. href="/characteristic/by?lang=${lang}"
#. onclick="window.open('/characteristic/by?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">more info</a> <a href="/characteristic/by?lang=${lang}"
#. onclick="window.open('/characteristic/by?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="more
#. information" border="0" /></a>)
msgid ""
"_: suggested by vinhtantran\n"
"license.q1"
msgstr ""
"<strong>Yêu cầu ghi công?</strong> (<a "
"href=\"/characteristic/by?lang=${lang}\" "
"onclick=\"window.open('/characteristic/by?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">thông tin thêm</a> <a href=\"/characteristic/by?lang=${lang}\" "
"onclick=\"window.open('/characteristic/by?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" alt=\"more "
"information\" border=\"0\" /></a>)"

#. <strong>Allow commercial uses of your work?</strong> (<a
#. href="/characteristic/nc?lang=${lang}"
#. onclick="window.open('/characteristic/nc?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">more info</a> <a href="/characteristic/nc?lang=${lang}"
#. onclick="window.open('/characteristic/nc?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="more
#. information" border="0" /></a>)
msgid ""
"_: suggested by vinhtantran\n"
"license.q2"
msgstr ""
"<strong>Cho phép sử dụng tác phẩm của bạn với mục đích thương mại?</strong> "
"(<a href=\"/characteristic/nc?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nc?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">thông tin thêm</a> <a href=\"/characteristic/nc?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nc?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" alt=\"more "
"information\" border=\"0\" /></a>)"

#. <strong>Allow modifications of your work?</strong> (<a
#. href="/characteristic/nd?lang=${lang}"
#. onclick="window.open('/characteristic/nd?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">more info</a> <a href="/characteristic/nd?lang=${lang}"
#. onclick="window.open('/characteristic/nd?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="more
#. information" border="0" /></a>)
msgid ""
"_: suggested by vinhtantran\n"
"license.q3"
msgstr ""
"<strong>Cho phép chỉnh sửa tác phẩm của bạn?</strong> (<a "
"href=\"/characteristic/nd?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nd?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">thông tin thêm</a> <a href=\"/characteristic/nd?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nd?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" alt=\"more "
"information\" border=\"0\" /></a>)"

#. Simply copy the text, then paste it into your web documents containing
#. information about your works. <a href="/learn/technology/usingmarkup"
#. target="_blank">More information about adding HTML to your documents
#. here</a>.
msgid ""
"_: suggested by vinhtantran\n"
"license.html_directions"
msgstr ""
"Chỉ cần chép lại văn bản, sau đó dán nó vào các tài liệu web có chứa thông "
"tin về tác phẩm của bạn. <a href=\"/learn/technology/usingmarkup\" "
"target=\"_blank\">Ở đây có thông tin thêm về việc thêm HTML vào tài liệu của "
"bạn</a>."

#. Select a License
msgid ""
"_: suggested by vinhtantran\n"
"license.Select_a_License"
msgstr "Chọn một Giấy phép"

#. ${work_title} by ${work_author} is licensed under a <a rel="license"
#. href="${license_url}">Creative Commons ${license_name} License</a>.
msgid ""
"_: suggested by vinhtantran\n"
"license.rdfa_licensed"
msgstr ""
"${work_title} của tác giả ${work_author} được cấp phép theo <a rel=\"license\" "
"href=\"${license_url}\">Giấy Phép Creative Commons ${license_name}</a>."

#. description
msgid ""
"_: suggested by vinhtantran\n"
"util.description"
msgstr "miêu tả"

#. Publishing your licensed video at the Internet Archive
msgid ""
"_: suggested by vinhtantran\n"
"license.publish_video_ia"
msgstr "Xuất bản video đã cấp phép của bạn vào Internet Archive"

#. You have selected the <a target="cc_other"
#. href="${license_deed_url}"><b>${license_pretty_name} License</b></a>.<br>
#. This license is permanently located at<br>
#. <b><tt>${license_url}</tt></b>.
msgid ""
"_: suggested by vinhtantran\n"
"license.partner_selected"
msgstr ""
"Bạn đã chọn <a target=\"cc_other\" href=\"${license_deed_url}\"><b>Giấy Phép "
"${license_pretty_name}</b></a>.<br>\n"
"Giấy phép này luôn luôn nằm tại<br>\n"
"<b><tt>${license_url}</tt></b>."

#. For any reuse, you must make clear to others the license terms of this work.
msgid ""
"_: suggested by vinhtantran\n"
"deed.notice_withoutdistribution"
msgstr ""
"Mỗi lần tái sử dụng, bạn phải giúp người khác hiểu rõ những điều khoản giấy "
"phép của tác phẩm này."

#. Dutch
msgid ""
"_: suggested by vinhtantran\n"
"lang.nl"
msgstr "Tiếng Hà Lan"

#. Publishing your licensed music to Soundclick
msgid ""
"_: suggested by vinhtantran\n"
"license.publish_soundclick"
msgstr "Xuất bản bản nhạc đã cấp phép của bạn vào Soundclick"

#. weblog
msgid ""
"_: suggested by vinhtantran\n"
"util.weblog"
msgstr "blog"

#. Spain
msgid ""
"_: suggested by vinhtantran\n"
"country.es"
msgstr "Tây Ban Nha"

#. Mark a document not on the web, <a href="non-web-popup?${url_vars}"
#. onclick="window.open('non-web-popup?${url_vars}', 'html_help',
#. 'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">add this text</a> to your work.
msgid ""
"_: suggested by vinhtantran\n"
"license.mark_nonweb"
msgstr ""
"Đánh dấu một tài liệu không nằm trên web, <a href=\"non-web-"
"popup?${url_vars}\" onclick=\"window.open('non-web-popup?${url_vars}', "
"'html_help', 'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,d"
"irectories=no,location=yes,menubar=no,status=yes');return false;\">hãy thêm "
"văn bản này</a> vào tác phẩm của bạn."

#. The licensor permits others to copy, distribute and transmit the work. In
#. return, licensees may not use the work for commercial purposes — unless they
#. get the licensor's permission.
msgid ""
"_: suggested by vinhtantran\n"
"char.nc_description"
msgstr ""
"Người cấp phép cho phép người khác sao chép, phân phối và truyền tải tác "
"phẩm. Ngược lại, người được cấp phép không được sử dụng tác phẩm với mục "
"đích thương mại — trừ khi họ có được sự cho phép từ người cấp phép."

#. Spanish (MX)
msgid ""
"_: suggested by vinhtantran\n"
"lang.es_MX"
msgstr "Tiếng Tây Ban Nha (Mexico)"

#. publish
msgid ""
"_: suggested by vinhtantran\n"
"util.publish"
msgstr "xuất bản"

#. This is a human-readable summary of the <a href="legalcode"
#. class="fulltext">Legal Code (the full license)</a>.
msgid ""
"_: suggested by vinhtantran\n"
"deed.human_summary"
msgstr ""
"Đây là bản tóm tắt để đọc của <a href=\"legalcode\" class=\"fulltext\">Luật Pháp "
"Lý (toàn văn giấy phép)</a>."

#. proceed
msgid ""
"_: suggested by vinhtantran\n"
"util.proceed"
msgstr "tiếp tục"

#. GNU Lesser General Public License
msgid ""
"_: suggested by vinhtantran\n"
"license.LGPL_name_full"
msgstr "Giấy phép Công cộng GNU Hạn chế"

#. more
msgid ""
"_: suggested by vinhtantran\n"
"util.more"
msgstr "thêm"

#. English (US)
msgid ""
"_: suggested by vinhtantran\n"
"lang.en_US"
msgstr "Tiếng Anh (Mỹ)"

#. attribute to name
msgid ""
"_: suggested by vinhtantran\n"
"util.attribute_to_name"
msgstr "ghi công cho tên"

#. Mark your content on a web page, the HTML to display your button is as
#. follows and be sure to <a href="/technology/web">follow the guidelines
#. here</a>:
#: c/engine/pd/templates/publicdomain-4.pt:32
msgctxt "license.mark_web"
msgid ""
"_: suggested by vinhtantran\n"
"Mark content on a web page, the HTML to display the button is as follows "
"and be sure to <a href=\"/technology/web\">follow the guidelines "
"here</a>:"
msgstr ""
"Để đánh dấu nội dung trên một trang web, mã HTML cần để hiển thị nút bấm "
"được ghi ở dưới và hãy đảm bảo <a href=\"/technology/web\">làm theo hướng dẫn "
"tại đây</a>:"

#. This ${work_type} is dedicated to the <a rel="license"
#. href="http://creativecommons.org/licenses/publicdomain/">Public Domain</a>.
msgctxt "license.work_type_dedicated"
msgid ""
"_: suggested by vinhtantran\n"
"This ${work_type} is in the <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/publicdomain/\">Public "
"Domain</a>."
msgstr ""
"${work_type} này được hiến vào <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/publicdomain/\">Phạm vi Công "
"chúng</a>."

#. Apart from the remix rights granted under this license, nothing in this
#. license impairs or restricts the author's moral rights.
#: c/engine/licenses/standard_templates/deed.pt:69
msgctxt "deed.moralrights-remix.us"
msgid ""
"_: suggested by vinhtantran\n"
"Apart from the remix rights granted under this license, the author's <a "
"href=\"http://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_collective_work.3B_what_can_I_do.3F\""
" id=\"moral_rights\" class=\"helpLink\">moral</a> rights;"
msgstr ""
"Ngoài những quyền tổng hợp được trao theo giấy phép, các quyền <a href=\"http"
"://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_"
"the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_c"
"ollective_work.3B_what_can_I_do.3F\" id=\"moral_rights\" class=\"helpLink\">đạo "
"đức</a> của tác giả;"

#. Your fair dealing and other rights are in no way affected by the above.
#: c/engine/macros_templates/deed.pt:92
msgctxt "deed.fair_use"
msgid ""
"_: suggested by vinhtantran\n"
"Your fair dealing or <a "
"href=\"http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_fair_use.2C_fair_dealing_or_other_exceptions_to_copyright.3F\""
" id=\"fair_use\" class=\"helpLink\">fair use</a> rights;"
msgstr ""
"Những quyền xử sự hợp lý hay <a href=\"http://wiki.creativecommons.org/Freque"
"ntly_Asked_Questions#Do_Creative_Commons_licenses_affect_fair_use.2C_fair_de"
"aling_or_other_exceptions_to_copyright.3F\" id=\"fair_use\" class=\"helpLink\">sử "
"dụng hợp lý</a> của bạn;"

#. With a Creative Commons license, <strong>you keep your copyright</strong>
#. but allow people to <a href="/learn/licenses/fullrights">copy and distribute
#. your work</a> provided they <a href="/characteristic/by?lang=${lang}"
#. onclick="window.open('/characteristic/by?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">give you credit</a> — and only on the conditions you specify here.
#. For those new to Creative Commons licensing, we've prepared <a
#. href="/about/think">a list of things to think about</a>. If you want to
#. offer your work with no conditions, choose the <a
#. href="publicdomain-2">public domain</a>.
#: c/engine/chooser_pages/index.pt:32
msgctxt "license.what"
msgid ""
"_: suggested by vinhtantran\n"
"With a Creative Commons license, <strong>you keep your copyright</strong>"
" but allow people to <a href=\"/learn/licenses/fullrights\">copy and "
"distribute your work</a> provided they <a href=\"#\" class=\"helpLink\" "
"id=\"give_you_credit\">give you credit</a> &mdash; and only on the "
"conditions you specify here. For those new to Creative Commons licensing,"
" we've prepared <a href=\"/about/think\">a list of things to think "
"about</a>. If you want to  offer your work with no conditions or you want"
" to certify a work as public domain, choose one of our <a "
"href=\"/publicdomain/\">public domain tools</a>."
msgstr ""
"Với một giấy phép Creative Commons, <strong>bạn giữ bản quyền của chính "
"mình</strong> nhưng cho phép người khác <a "
"href=\"/learn/licenses/fullrights\">sao chép và phân phối tác phẩm của bạn</a> "
"miễn là họ <a href=\"#\" class=\"helpLink\" id=\"give_you_credit\">ghi tên bạn là "
"tác giả</a> &mdash; và chỉ dùng với những điều kiện bạn đã chỉ ra ở đây. "
"Nếu bạn còn xa lạ với cấp phép Creative Commons, chúng tôi đã chuẩn bị <a "
"href=\"/about/think\">một danh sách những điều cần suy nghĩ</a>. Nếu bạn muốn "
"trao tác phẩm của mình mà không kèm theo điều kiện nào hoặc bạn muốn trao "
"tác phẩm vào phạm vu công chúng, hãy chọn một trong những <a "
"href=\"/publicdomain/\">công cụ phạm vi công cộng</a> của chúng tôi."

#. This work is hereby released into the Public Domain. To view a copy of the
#. public domain dedication, visit
#. http://creativecommons.org/licenses/publicdomain/ or send a letter to
#. Creative Commons, 171 Second Street, Suite 300, San Francisco, California,
#. 94105, USA.
#: c/engine/chooser_pages/nonweb_popup.pt:19
msgctxt "license.non_web_pd"
msgid ""
"_: suggested by vinhtantran\n"
"This work is in the Public Domain. To view a copy of the public domain "
"certification, visit http://creativecommons.org/licenses/publicdomain/ or"
" send a letter to Creative Commons, 171 Second Street, Suite 300, San "
"Francisco, California, 94105, USA."
msgstr ""
"Tác phẩm này thuộc về Phạm vi Công chúng. Để xem bản sao chứng nhận phạm vi "
"công chúng, mời xem http://creativecommons.org/licenses/publicdomain/ hoặc "
"gửi thư tới Creative Commons, 171 Second Street, Suite 300, San Francisco, "
"California, 94105, USA."

#. Nothing in this license impairs or restricts the author's moral rights.
#: c/engine/licenses/standard_templates/deed.pt:64
msgctxt "deed.moralrights"
msgid ""
"_: suggested by vinhtantran\n"
"The author's <a "
"href=\"http://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_collective_work.3B_what_can_I_do.3F\""
" id=\"moral_rights\" class=\"helpLink\">moral</a> rights;"
msgstr ""
"Những quyền <a href=\"http://wiki.creativecommons.org/Frequently_Asked_Questi"
"ons#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_w"
"ork_or_included_it_in_a_collective_work.3B_what_can_I_do.3F\" "
"id=\"moral_rights\" class=\"helpLink\">đạo đức</a> của tác giả;"

#. Posting your licensed images at Flickr
#: c/engine/chooser_pages/results.pt:105
msgctxt "license.publish_flickr"
msgid ""
"_: suggested by vinhtantran\n"
"Post your licensed images at Flickr"
msgstr "Đăng những ảnh đã được cấp phép tại Flickr"

#. Now that you've chosen the public domain dedication, you must mark your work
#. in the appropriate way.
#: c/engine/pd/templates/publicdomain-4.pt:27
msgctxt "license.mark_pd"
msgid ""
"_: suggested by vinhtantran\n"
"Now that you've chosen the Public Domain Certification, you should mark "
"the work in the appropriate way."
msgstr ""
"Giờ đây bạn đã chọn một Giấy chứng nhận Phạm vi Công chúng, bạn cần đánh dấu "
"tác phẩm theo cách tương ứng."

#. Need more help? <a href="/education/publish-website">Read our tutorial</a>.
#: c/engine/chooser_pages/results.pt:76
msgctxt "license.read_tutorial"
msgid ""
"_: suggested by vinhtantran\n"
"Need more help? <a "
"href=\"http://wiki.creativecommons.org/Website/Publish\">Read our "
"tutorial</a>."
msgstr ""
"Cần thêm trợ giúp? <a "
"href=\"http://wiki.creativecommons.org/Website/Publish\">Xem hướng dẫn từng "
"bước của chúng tôi</a>."

#. New Zealand
msgctxt "country.nz"
msgid ""
"_: suggested by vinhtantran\n"
"New Zealand"
msgstr "New Zealand"

#. Greece
msgctxt "country.gr"
msgid ""
"_: suggested by vinhtantran\n"
"Greece"
msgstr "Hy Lạp"

#: s/index.pt:70 c/engine/chooser_pages/index.pt:70
msgctxt "license.help.noncommercial"
msgid ""
"_: suggested by vinhtantran\n"
"The licensor permits others to copy, distribute, display, and perform the"
" work for non-commercial purposes only."
msgstr ""
"Người cấp phép cho phép những người khác sao chép, phân phối, hiển thị và "
"trình diễn tác phẩm với điều kiện không được dùng cho mục đích thương mại."

#. To perform, display, and distribute copies of this whole work for
#. noncommercial purposes (e.g., file-sharing or noncommercial webcasting).
#: c/engine/licenses/sampling_templates/deed.pt:31
msgctxt "deed.free_copy_distribute_noncommercial"
msgid ""
"_: suggested by vinhtantran\n"
"To perform, display, and distribute copies of this whole work for "
"noncommercial purposes (e.g., file-sharing or noncommercial webcasting)."
msgstr ""
"Để trình diễn, hiển thị, và phân phối bản sao của toàn bộ tác phẩm với mục "
"đích phi thương mại (như chia sẻ tập tin hoặc phát phi thương mại trên web)."

#: e/licenses/standard_templates/deed.pt:126
msgid ""
"_: suggested by vinhtantran\n"
"What does \"Attribute this work\" mean?"
msgstr "\"Ghi công cho tác phẩm này\" có nghĩa là gì?"

#: e/licenses/standard_templates/deed.pt:129
msgid ""
"_: suggested by vinhtantran\n"
"The page you came from contained embedded licensing metadata, including "
"how the creator wishes to be attributed for re-use. You can use the HTML "
"here to cite the work. Doing so will also include metadata on your page "
"so that others can find the original work as well."
msgstr ""
"Trang trước của bạn có nhúng siêu dữ liệu cấp phép, trong đó có yêu cầu của "
"tác giả về cách ghi công nếu tái sử dụng. Bạn có thể sử dụng mã HTML ở đây "
"để trích dẫn tác phẩm. Làm vậy sẽ đưa siêu dữ liệu vào trang trang của bạn "
"giúp người khác cũng có thể tìm lại được tác phẩm gốc."

#: e/macros_templates/metadata.pt:107
msgid ""
"_: suggested by vinhtantran\n"
"Embedded Metadata"
msgstr "Siêu dữ liệu được nhúng"

#: e/macros_templates/metadata.pt:140
msgid ""
"_: suggested by vinhtantran\n"
"The title of the work you are licensing."
msgstr "Tựa đề tác phẩm bạn đang cấp phép."

#: e/macros_templates/metadata.pt:152
msgid ""
"_: suggested by vinhtantran\n"
"The name users of the work should give attribution to. For example, the "
"name of the work's author."
msgstr ""
"Một cái tên mà người dùng tác phẩm phải ghi công. Ví dụ như tên của tác giả "
"tác phẩm."

#: e/macros_templates/metadata.pt:165
msgid ""
"_: suggested by vinhtantran\n"
"The URL users of the work should link to. For example, the work's page on"
" the author's site."
msgstr ""
"Địa chỉ URL mà người dùng tác phẩm cần liên kết tới. Ví dụ như trang chứa "
"tác phẩm trên trang của tác giả."

#: e/macros_templates/metadata.pt:178
msgctxt "lang.es_EC"
msgid ""
"_: suggested by vinhtantran\n"
"A URL where a user can obtain information about clearing rights that are "
"not pre-cleared by your CC license."
msgstr ""
"Địa chỉ URL mà người dùng có thể lấy được thông tin rõ hơn về quyền lợi nếu "
"điều đó chưa có sẵn trong giấy phép CC của bạn."

#: src/cc/engine/chooser_pages/results.pt:144
msgctxt "license.register_with_cc_network"
msgid ""
"_: suggested by vinhtantran\n"
"Register your work with the CC Network"
msgstr "Đăng ký tác phẩm của bạn với Mạng lưới CC"

#: src/cc/engine/chooser_pages/results.pt:151
msgctxt "license.track_with_fairshare"
msgid ""
"_: suggested by vinhtantran\n"
"Track use of your work with FairShare"
msgstr "Theo dõi việc sử dụng tác phẩm của bạn bằng FairShare"

#. Default: ""
#. "<p>The Commons Deed is not a legal instrument. It is simply a\n"
#. "\t\thandy reference for understanding the CC0 Legal Code,\n"
#. "\t\ta human-readable expression of some of its key\n"
#. "\t\tterms. Think of it as the user-friendly interface to\n"
#. "\t\tthe CC0 Legal Code beneath. This Deed itself has no\n"
#. "\t\tlegal value, and its contents do not appear in\n"
#. "\t\tCC0.</p>\n"
#. "\n"
#. "\t\t<p>Creative Commons is not a law firm and does not\n"
#. "\t\t  provide legal services. Distributing, displaying, \n"
#. "\t\t  or linking to this Commons Deed does not create an\n"
#. "\t\t  attorney-client relationship.</p>"
#: c/engine/licenses/zero_templates/deed.pt:114
msgctxt "deed.zero.disclaimer"
msgid ""
"_: suggested by vinhtantran\n"
"<p>The Commons Deed is not a legal instrument. It is simply a\n"
"\t\thandy reference for understanding the CC0 Legal Code,\n"
"\t\ta human-readable expression of some of its key\n"
"\t\tterms. Think of it as the user-friendly interface to\n"
"\t\tthe CC0 Legal Code beneath. This Deed itself has no\n"
"\t\tlegal value, and its contents do not appear in\n"
"\t\tCC0.</p>\n"
"\n"
"\t\t<p>Creative Commons is not a law firm and does not\n"
"\t\t  provide legal services. Distributing, displaying, \n"
"\t\t  or linking to this Commons Deed does not create an\n"
"\t\t  attorney-client relationship.</p>"
msgstr ""
"<p>Chứng thư Commons không phải là công cụ pháp lý. Nó đơn giản chỉ là\n"
"\t\tmột tham chiếu ngắn để có thể hiểu được Luật Pháp lý CC0,\n"
"\t\tlà sự diễn đạt một số điều khoản chính yếu ở dạng văn bản.\n"
"\t\tCứ xem nó là một giao diện thân thiện với người nhìn đại diện\n"
"\t\tcho Luật Pháp lý CC0 bên dưới. Bản thân Chứng thư không có\n"
"\t\tgiá trị pháp lý, và nội dung của nó không xuất hiện trong\n"
"\t\tCC0.</p>\n"
"\n"
"\t\t<p>Creative Commons không phải là một hãng luật và không\n"
"\t\t cung cấp dịch vụ hỗ trợ pháp lý. Việc phân phối, trưng bày, \n"
"\t\t hoặc liên kết đến Chứng thư Commons này không tạo thành\n"
"\t\t mối quan hệ thân chủ-khách hàng.</p>"

#. Default: ""
#. "This is a human-readable summary of\n"
#. "\t  the <a href=\"./legalcode\">Legal Code (read the full\n"
#. "\t  text)</a>."
#: c/engine/licenses/zero_templates/deed.pt:131
msgctxt "deed.zero.human_summary"
msgid ""
"_: suggested by vinhtantran\n"
"This is a human-readable summary of the <a href=\"./legalcode\">Legal "
"Code (read the full text)</a>."
msgstr ""
"Đây là bản tóm tắt dễ đọc của <a href=\"./legalcode\">Luật Pháp lý (đọc toàn "
"văn)</a>."

#. Default: "No Copyright"
#: c/engine/licenses/zero_templates/deed.pt:30
msgctxt "deed.zero.no_copyright"
msgid ""
"_: suggested by vinhtantran\n"
"No Copyright"
msgstr "Không giữ bản quyền"
