# Belgium
msgid ""
"_: suggested by nathan\n"
"country.be"
msgstr "Belgium"

# NoDerivs
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_nd"
msgstr "NoDerivs"

# NonCommercial
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_nc"
msgstr "NonCommercial"

# Israel
msgid ""
"_: suggested by nathan\n"
"country.il"
msgstr "Israel"

# India
msgid ""
"_: suggested by nathan\n"
"country.in"
msgstr "India"

# Italy
msgid ""
"_: suggested by nathan\n"
"country.it"
msgstr "Italy"

# Poland
msgid ""
"_: suggested by nathan\n"
"country.pl"
msgstr "Poland"

# Any of the above conditions can be waived if you get permission from the
# rights holders to this work.
msgid ""
"_: suggested by nathan\n"
"deed.permission.jp"
msgstr ""
"Any of the above conditions can be waived if you get permission from the "
"rights holders to this work."

# Under the following conditions:
msgid ""
"_: suggested by nathan\n"
"deed.under_conditions"
msgstr "Under the following conditions:"

# Your fair dealing and other rights are in no way affected by the above.
msgid ""
"_: suggested by nathan\n"
"deed.fair_use"
msgstr "Your fair dealing and other rights are in no way affected by the above."

# The licensor permits others to distribute derivative works only under a
# license identical to the one that governs the licensor's work.
msgid ""
"_: suggested by nathan\n"
"char.sa_description"
msgstr ""
"The licensor permits others to distribute derivative works only under the "
"same license or one compatible with the one that governs the licensor's "
"work."

# <strong>to Share</strong> — to copy, distribute and transmit the work
msgid ""
"_: suggested by nathan\n"
"deed.free_copy_distribute"
msgstr "<strong>to Share</strong> — to copy, distribute and transmit the work"

# No Derivative Works
msgid ""
"_: suggested by nathan\n"
"char.nd_title"
msgstr "No Derivative Works"

# For any reuse or distribution, you must make clear to others the license
# terms of this work. The best way to do this is with a link to this web page.
msgid ""
"_: suggested by nathan\n"
"deed.notice"
msgstr ""
"For any reuse or distribution, you must make clear to others the license "
"terms of this work. The best way to do this is with a link to this web page."

# Any of the above conditions can be waived if you get permission from the
# copyright holder.
msgid ""
"_: suggested by nathan\n"
"deed.permission"
msgstr ""
"Any of the above conditions can be waived if you get permission from the "
"copyright holder."

# step
msgid ""
"_: suggested by nathan\n"
"util.step"
msgstr "step"

# You are free:
msgid ""
"_: suggested by nathan\n"
"deed.You_are_free"
msgstr "You are free:"

# <strong>to Remix</strong> — to adapt the work
msgid ""
"_: suggested by nathan\n"
"deed.free_derivative"
msgstr "<strong>to Remix</strong> — to adapt the work"

# Find music, photos and more
msgid ""
"_: suggested by nathan\n"
"nav.find_title"
msgstr "Find music, photos and more"

# Venezuela
msgid ""
"_: suggested by nathan\n"
"country.ve"
msgstr "Venezuela"
