# Belgium
msgid ""
"_: suggested by nathan\n"
"country.be"
msgstr "Belgium"

# NoDerivs
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_nd"
msgstr "NoDerivs"

# NonCommercial
msgid ""
"_: suggested by nathan\n"
"licenses.pretty_nc"
msgstr "NonCommercial"

# Israel
msgid ""
"_: suggested by nathan\n"
"country.il"
msgstr "Israel"

# India
msgid ""
"_: suggested by nathan\n"
"country.in"
msgstr "India"

# Italy
msgid ""
"_: suggested by nathan\n"
"country.it"
msgstr "Italy"

# Poland
msgid ""
"_: suggested by nathan\n"
"country.pl"
msgstr "Poland"

# Any of the above conditions can be waived if you get permission from the
# rights holders to this work.
msgid ""
"_: suggested by nathan\n"
"deed.permission.jp"
msgstr ""
"Any of the above conditions can be waived if you get permission from the "
"rights holders to this work."

# Under the following conditions:
msgid ""
"_: suggested by nathan\n"
"deed.under_conditions"
msgstr "Under the following conditions:"

# Your fair dealing and other rights are in no way affected by the above.
msgid ""
"_: suggested by nathan\n"
"deed.fair_use"
msgstr "Your fair dealing and other rights are in no way affected by the above."

# The licensor permits others to distribute derivative works only under a
# license identical to the one that governs the licensor's work.
msgid ""
"_: suggested by nathan\n"
"char.sa_description"
msgstr ""
"The licensor permits others to distribute derivative works only under the "
"same license or one compatible with the one that governs the licensor's "
"work."

# <strong>to Share</strong> — to copy, distribute and transmit the work
msgid ""
"_: suggested by nathan\n"
"deed.free_copy_distribute"
msgstr "<strong>to Share</strong> — to copy, distribute and transmit the work"

# No Derivative Works
msgid ""
"_: suggested by nathan\n"
"char.nd_title"
msgstr "No Derivative Works"

# For any reuse or distribution, you must make clear to others the license
# terms of this work. The best way to do this is with a link to this web page.
msgid ""
"_: suggested by nathan\n"
"deed.notice"
msgstr ""
"For any reuse or distribution, you must make clear to others the license "
"terms of this work. The best way to do this is with a link to this web page."

# Any of the above conditions can be waived if you get permission from the
# copyright holder.
msgid ""
"_: suggested by nathan\n"
"deed.permission"
msgstr ""
"Any of the above conditions can be waived if you get permission from the "
"copyright holder."

# step
msgid ""
"_: suggested by nathan\n"
"util.step"
msgstr "step"

# You are free:
msgid ""
"_: suggested by nathan\n"
"deed.You_are_free"
msgstr "You are free:"

# <strong>to Remix</strong> — to adapt the work
msgid ""
"_: suggested by nathan\n"
"deed.free_derivative"
msgstr "<strong>to Remix</strong> — to adapt the work"

# Find music, photos and more
msgid ""
"_: suggested by nathan\n"
"nav.find_title"
msgstr "Find music, photos and more"

# Venezuela
msgid ""
"_: suggested by nathan\n"
"country.ve"
msgstr "Venezuela"

#: s/index.pt:56
msgid ""
"_: suggested by guru\n"
"Commercial Use"
msgstr "Εμπορική χρήση"

#: s/index.pt:56
msgid ""
"_: suggested by guru\n"
"Commercial Use"
msgstr "Εμπορική χρήση"

#. Greece
msgid ""
"_: suggested by guru\n"
"country.gr"
msgstr "Ελλάδα"

#. New Zealand
msgid ""
"_: suggested by guru\n"
"country.nz"
msgstr "Νέα Ζηλανδία"

#. Greece
msgid ""
"_: suggested by guru\n"
"country.gr"
msgstr "Ελλάδα"

#. Bulgaria
msgid ""
"_: suggested by guru\n"
"country.bg"
msgstr "Βουλγαρία"

#. Jurisdiction
msgid ""
"_: suggested by guru\n"
"util.Jurisdiction"
msgstr "Δικαιοδοσία"

#. Brazil
msgid ""
"_: suggested by guru\n"
"country.br"
msgstr "Βραζιλία"

#. Belgium
msgid ""
"_: suggested by guru\n"
"country.be"
msgstr "Βέλγιο"

#. title of work
msgid ""
"_: suggested by guru\n"
"util.title_of_work"
msgstr "τίτλος έργου"

#. Do you want to:
msgid ""
"_: suggested by guru\n"
"util.Do_you_want_to"
msgstr "Θέλετε να:"

#. choose license
msgid ""
"_: suggested by guru\n"
"license.Choose_License"
msgstr "επιλέξτε άδεια"

#. Under the following conditions:
msgid ""
"_: suggested by guru\n"
"deed.under_conditions"
msgstr "Υπό τις ακόλουθες προϋποθέσεις:"

#. View an explanation of all our licenses.
msgid ""
"_: suggested by guru\n"
"license.view_explanation"
msgstr "Δείτε μια εξήγηση όλων των αδειών μας."

#. No web site?
msgid ""
"_: suggested by guru\n"
"license.no_web_site"
msgstr "Δεν έχετε δικτυακό τόπο;"

#. Serbia
msgid ""
"_: suggested by guru\n"
"country.rs"
msgstr "Σερβία"

#. Korea
msgid ""
"_: suggested by guru\n"
"country.kr"
msgstr "Κορέα"

#. What You Can Do Here
msgid ""
"_: suggested by guru\n"
"license.what_you"
msgstr "Τι μπορείτε να κάνετε εδώ"

#. This page is available in the following languages:
msgid ""
"_: suggested by guru\n"
"deed.view_in"
msgstr "Η σελίδα αυτή είναι διαθέσιμη στις ακόλουθες γλώσσες:"

#. Yes
msgid ""
"_: suggested by guru\n"
"util.Yes"
msgstr "Ναι"

#. UK: England & Wales
msgid ""
"_: suggested by guru\n"
"country.uk"
msgstr "Ηνωμένο Βασίλειο: Αγγλία & Ουαλία"

#. Nigeria
msgid ""
"_: suggested by guru\n"
"country.ng"
msgstr "Νιγηρία"

#. Select the contents of the box above and copy it. Or, have it <a
#. href="/license/work-html-popup?${url_vars}" onclick="window.open('work-html-
#. popup?${url_vars}', 'html_help',
#. 'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">emailed to yourself.</a>
msgid ""
"_: suggested by guru\n"
"license.select_text"
msgstr ""
"Επιλέξτε το περιεχόμενο του παραπάνω πλαισίου και αντιγράψτε το. Εναλλακτικά "
"μπορεί <a href=\"/license/work-html-popup?${url_vars}\" onclick=\"window.open"
"('work-html-popup?${url_vars}', 'html_help', 'width=400,height=350,scrollbar"
"s=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status"
"=yes');return false;\">να σας σταλεί με ηλεκτρονικό ταχυδρομείο.</a>"

#. <strong>Allow commercial uses of your work?</strong> (<a
#. href="/characteristic/nc?lang=${lang}"
#. onclick="window.open('/characteristic/nc?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">more info</a> <a href="/characteristic/nc?lang=${lang}"
#. onclick="window.open('/characteristic/nc?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="more
#. information" border="0" /></a>)
msgid ""
"_: suggested by guru\n"
"license.q2"
msgstr ""
"<strong>Επιτρέπετε εμπορικές χρήσεις του έργου σας;</strong> (<a "
"href=\"/characteristic/nc?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nc?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">more info</a> <a href=\"/characteristic/nc?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nc?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" alt=\"more "
"information\" border=\"0\" /></a>)"

#. <strong>Allow modifications of your work?</strong> (<a
#. href="/characteristic/nd?lang=${lang}"
#. onclick="window.open('/characteristic/nd?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;">more info</a> <a href="/characteristic/nd?lang=${lang}"
#. onclick="window.open('/characteristic/nd?lang=${lang}',
#. 'characteristic_help',
#. 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return
#. false;"><img src="/images/popup.gif" width="15" height="13" alt="more
#. information" border="0" /></a>)
msgid ""
"_: suggested by guru\n"
"license.q3"
msgstr ""
"<strong>Επιτρέπετε τροποποιήσεις του έργου σας;</strong> (<a "
"href=\"/characteristic/nd?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nd?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\">more info</a> <a href=\"/characteristic/nd?lang=${lang}\" "
"onclick=\"window.open('/characteristic/nd?lang=${lang}', "
"'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,to"
"olbar=no,directories=no,location=yes,menubar=no,status=yes');return "
"false;\"><img src=\"/images/popup.gif\" width=\"15\" height=\"13\" alt=\"more "
"information\" border=\"0\" /></a>)"

#. Select a License
msgid ""
"_: suggested by guru\n"
"license.Select_a_License"
msgstr "Επιλέξτε άδεια"
