msgid ""
"_: suggested by Anilo\n"
"Hong Kong"
msgstr "Hong Kong"

msgid ""
"_: suggested by Anilo\n"
"Guatemala"
msgstr "Guatemala"

msgid ""
"_: suggested by Anilo\n"
"Spanish (Guatemala)"
msgstr "Španělsky (Guatemala)"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "obchodní užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní Užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní Užití"

#: c/engine/chooser_pages/index.pt:168 c/engine/chooser_pages/sampling.pt:104
msgctxt "util.Jurisdiction"
msgid ""
"_: suggested by dohnp5a1\n"
"Jurisdiction"
msgstr "Jurisdikce"

#: c/engine/chooser_pages/index.pt:32
msgctxt "license.what"
msgid ""
"_: suggested by ropes81\n"
"With a Creative Commons license, <strong>you keep your copyright</strong>"
" but allow people to <a href=\"/learn/licenses/fullrights\">copy and "
"distribute your work</a> provided <a href=\"#\" class=\"helpLink\" "
"id=\"give_you_credit\">they give you credit</a> &mdash; and only on the "
"conditions you specify here. For those new to Creative Commons licensing,"
" we've prepared <a href=\"/about/think\">a list of things to think "
"about</a>. If you want to offer your work with no conditions or you want "
"to certify a work as public domain, choose one of our <a "
"href=\"/publicdomain/\">public domain tools</a>."
msgstr ""
"Použitím licence Creative Commons si <strong> zachováte svá autorská práva, "
"</strong> ale zároveň dovolíte ostatním lidem <a "
"href=\"/learn/licenses/fullrights\">kopírovat a šířit Vaše dílo</a> pod "
"podmínkou <a href=\"#\" class=\"helpLink\" id=\"give_you_credit\">že Vás budou "
"citovat </a> &mdash; a dodrží ostatní podmínky, které si zde zvolíte. Pokud "
"se s licencemi Creative Commons setkáváte poprvé, připravili jsme pro Vás  "
"<a href=\"/about/think\"> seznam otázek k promyšlení </a>."

#: c/engine/chooser_pages/results.pt:70
msgctxt "license.select_text"
msgid ""
"_: suggested by ropes81\n"
"Select the contents of the box above and copy it. Or, have it <a "
"href=\"/license/work-html-popup?${url_vars}\" onclick=\"window.open"
"('work-html-popup?${url_vars}', 'html_help', "
"'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return"
" false;\">emailed to yourself.</a>"
msgstr ""
"Označte celý text v rámečku a zkopírujte jej. Můžete si jej také nechat <a "
"href=\"/license/work-html-popup?${url_vars}\" onclick=\"window.open('work-html-"
"popup?${url_vars}', 'html_help', 'width=400,height=350,scrollbars=yes,resiza"
"ble=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');retur"
"n false;\">poslat emailem.</a>"

msgctxt "license.rdfa_licensed"
msgid ""
"_: suggested by ropes81\n"
"${work_title} by ${work_author} is licensed under a <a rel=\"license\" "
"href=\"${license_url}\">Creative Commons ${license_name} License</a>."
msgstr ""
"${work_title}, jejímž autorem je ${work_author}, podléhá licenci <a "
"rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} "
"</a>."

msgctxt "lang.pl"
msgid ""
"_: suggested by ropes81\n"
"Polish"
msgstr "polština"

#: s/standard_templates/deed.pt:121
msgctxt "deed.public_domain"
msgid ""
"_: suggested by ropes81\n"
"Where the work or any of its elements is in the <a "
"href=\"http://wiki.creativecommons.org/Public_domain\" "
"id=\"public_domain\" class=\"helpLink\">public domain</a> under "
"applicable law, that status is in no way affected by the license."
msgstr ""
"Pokud dílo nebo jeho části spadají do množiny <a "
"href=\"http://wiki.creativecommons.org/Public_domain\" id=\"public_domain\" "
"class=\"helpLink\">volných děl</a> dle národního autorského práva, pak Licence "
"Creative Commons nikterak tento status díla neomezuje."
