msgid ""
"_: suggested by Anilo\n"
"New Zealand"
msgstr "Nový Zéland"

msgid ""
"_: suggested by Anilo\n"
"Greece"
msgstr "Řecko"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by Anilo\n"
"Commercial Use"
msgstr "Komerční Využití"

msgid ""
"_: suggested by Anilo\n"
"Norway"
msgstr "Norsko"

msgid ""
"_: suggested by Anilo\n"
"Norwegian"
msgstr "Norsky"

#: c/engine/macros_templates/deed.pt:206
msgid ""
"_: suggested by Anilo\n"
"Use this license for your own work."
msgstr "Použijte tuto licenci pro vaši vlastní práci."

msgid ""
"_: suggested by Anilo\n"
"Hong Kong"
msgstr "Hong Kong"

msgid ""
"_: suggested by Anilo\n"
"English (Hong Kong)"
msgstr "Anglicky (Hong Kong)"

msgid ""
"_: suggested by Anilo\n"
"Chinese (Hong Kong)"
msgstr "Čínština (Hong Kong)"

msgid ""
"_: suggested by Anilo\n"
"Guatemala"
msgstr "Guatemala"

msgid ""
"_: suggested by Anilo\n"
"Spanish (Guatemala)"
msgstr "Španělsky (Guatemala)"

#: c/engine/chooser_pages/index.pt:67
msgid ""
"_: suggested by Anilo\n"
"NonCommercial"
msgstr "NeKomerční"

#: c/engine/macros_templates/deed.pt:103
msgid ""
"_: suggested by Anilo\n"
"Catalan"
msgstr "Katalánština"

msgid ""
"_: suggested by walter\n"
"New Zealand"
msgstr "Nový Zéland"

msgid ""
"_: suggested by walter\n"
"Greece"
msgstr "Řecko"

#: c/engine/chooser_pages/index.pt:104
msgid ""
"_: suggested by walter\n"
"Allow Derivative Works"
msgstr "Povolit Odvozené Práce"

#: c/engine/chooser_pages/index.pt:107
msgid ""
"_: suggested by walter\n"
"The licensor permits others to copy, distribute, display and perform the "
"work, as well as make derivative works based on it."
msgstr ""
"Poskytovatel licence souhlasí aby ostatní kopírovali, šířili, zobrazovali a "
"užívali praci, jakož i dělali upravené práce založené na ni."

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "obchodní užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní Užití"

#: c/engine/chooser_pages/index.pt:107
msgid ""
"_: suggested by walter\n"
"The licensor permits others to copy, distribute, display and perform the "
"work, as well as make derivative works based on it."
msgstr ""
"Poskytovatel licence souhlasí aby ostatní kopírovali, šířili, zobrazovali a "
"užívali praci, jakož i dělali upravené práce založené na ni."

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní Užití"

#: c/engine/chooser_pages/index.pt:59
msgid ""
"_: suggested by walter\n"
"The licensor permits others to copy, distribute, display, and perform the"
" work, including for commercial purposes."
msgstr ""
"Poskytovatel licence souhlasí aby ostatní kopírovali, šířili, zobrazovali a "
"užívali praci, včetně komerčního užití."

#: c/engine/chooser_pages/index.pt:59
msgid ""
"_: suggested by walter\n"
"The licensor permits others to copy, distribute, display, and perform the"
" work, including for commercial purposes."
msgstr ""
"Poskytovatel licence souhlasí aby ostatní kopírovali, šířili, zobrazovali a "
"užívali praci, včetně obchodního užití."

#: c/engine/chooser_pages/index.pt:70
msgid ""
"_: suggested by walter\n"
"The licensor permits others to copy, distribute, display, and perform the"
" work for non-commercial purposes only."
msgstr ""
"Poskytovatel licence souhlasí aby ostatní kopírovali, šířili, zobrazovali a "
"užívali praci výhradně jen pro nekomerčního účely."

#: c/engine/chooser_pages/index.pt:88
msgid ""
"_: suggested by walter\n"
"Yes, as long as others share alike"
msgstr "Ano, pokud ostatní budou sdílet podobně."
