msgid ""
"_: suggested by Anilo\n"
"Hong Kong"
msgstr "Hong Kong"

msgid ""
"_: suggested by Anilo\n"
"English (Hong Kong)"
msgstr "Anglicky (Hong Kong)"

msgid ""
"_: suggested by Anilo\n"
"Chinese (Hong Kong)"
msgstr "Čínština (Hong Kong)"

msgid ""
"_: suggested by Anilo\n"
"Guatemala"
msgstr "Guatemala"

msgid ""
"_: suggested by Anilo\n"
"Spanish (Guatemala)"
msgstr "Španělsky (Guatemala)"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "obchodní užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní Užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní Užití"

#: c/engine/chooser_pages/index.pt:59
msgid ""
"_: suggested by walter\n"
"The licensor permits others to copy, distribute, display, and perform the"
" work, including for commercial purposes."
msgstr ""
"Poskytovatel licence souhlasí aby ostatní kopírovali, šířili, zobrazovali a "
"užívali praci, včetně obchodního užití."

#: c/engine/chooser_pages/index.pt:104
msgid ""
"_: suggested by dohnp5a1\n"
"Allow Derivative Works"
msgstr "Povolit Odvozené Práce"

#: c/engine/chooser_pages/index.pt:107
msgid ""
"_: suggested by dohnp5a1\n"
"The licensor permits others to copy, distribute, display and perform the "
"work, as well as make derivative works based on it."
msgstr ""
"Poskytovatel licence souhlasí s tím, aby ostatní kopírovali, šířili, "
"zobrazovali a užívali dílo, jakož i vytvářeli jeho odvozeniny."

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by dohnp5a1\n"
"Commercial Use"
msgstr "Komerční užití"

#: c/engine/chooser_pages/index.pt:59
msgid ""
"_: suggested by dohnp5a1\n"
"The licensor permits others to copy, distribute, display, and perform the"
" work, including for commercial purposes."
msgstr ""
"Poskytovatel licence souhlasí s tím, aby ostatní kopírovali, šířili, "
"zobrazovali a užívali dílo a to i ke komerčním účelům."

msgctxt "country.bg"
msgid ""
"_: suggested by dohnp5a1\n"
"Bulgaria"
msgstr "Bulharsko"

#: c/engine/chooser_pages/index.pt:168 c/engine/chooser_pages/sampling.pt:104
msgctxt "util.Jurisdiction"
msgid ""
"_: suggested by dohnp5a1\n"
"Jurisdiction"
msgstr "Jurisdikce"

#: c/engine/chooser_pages/sampling.pt:80 c/engine/chooser_pages/sampling.pt:92
msgctxt "country.br"
msgid ""
"_: suggested by dohnp5a1\n"
"Brazil"
msgstr "Brazílie"

msgctxt "util.Creative_Commons_License"
msgid ""
"_: suggested by dohnp5a1\n"
"Creative Commons License"
msgstr "Licence Creative Commons"

msgctxt "country.be"
msgid ""
"_: suggested by dohnp5a1\n"
"Belgium"
msgstr "Belgie"

#: c/engine/chooser_pages/index.pt:77
msgctxt "api.derivatives"
msgid ""
"_: suggested by dohnp5a1\n"
"Allow modifications of your work?"
msgstr "Povolit vytváření odvozených děl?"

#: c/engine/chooser_pages/index.pt:77
msgctxt "api.derivatives"
msgid ""
"_: suggested by kolombo\n"
"Allow modifications of your work?"
msgstr "Dovolit vytváření odvozených děl?"

#: c/engine/chooser_pages/sampling.pt:80 c/engine/chooser_pages/sampling.pt:92
msgctxt "country.br"
msgid ""
"_: suggested by LuciusMare\n"
"Brazil"
msgstr "Brazil"

msgctxt "lang.en_HK"
msgid ""
"_: suggested by ropes81\n"
"English (Hong Kong)"
msgstr "Angličtina (Hong Kong)"

#: c/engine/chooser_pages/index.pt:32
msgctxt "license.what"
msgid ""
"_: suggested by ropes81\n"
"With a Creative Commons license, <strong>you keep your copyright</strong>"
" but allow people to <a href=\"/learn/licenses/fullrights\">copy and "
"distribute your work</a> provided <a href=\"#\" class=\"helpLink\" "
"id=\"give_you_credit\">they give you credit</a> &mdash; and only on the "
"conditions you specify here. For those new to Creative Commons licensing,"
" we've prepared <a href=\"/about/think\">a list of things to think "
"about</a>. If you want to offer your work with no conditions or you want "
"to certify a work as public domain, choose one of our <a "
"href=\"/publicdomain/\">public domain tools</a>."
msgstr ""
"Použitím licence Creative Commons si <strong> zachováte svá autorská práva, "
"</strong> ale zároveň dovolíte ostatním lidem <a "
"href=\"/learn/licenses/fullrights\">kopírovat a šířit Vaše dílo</a> pod "
"podmínkou <a href=\"#\" class=\"helpLink\" id=\"give_you_credit\">že Vás budou "
"citovat </a> &mdash; a dodrží ostatní podmínky, které si zde zvolíte. Pokud "
"se s licencemi Creative Commons setkáváte poprvé, připravili jsme pro Vás  "
"<a href=\"/about/think\"> seznam otázek k promyšlení </a>."

#: c/engine/chooser_pages/results.pt:70
msgctxt "license.select_text"
msgid ""
"_: suggested by ropes81\n"
"Select the contents of the box above and copy it. Or, have it <a "
"href=\"/license/work-html-popup?${url_vars}\" onclick=\"window.open"
"('work-html-popup?${url_vars}', 'html_help', "
"'width=400,height=350,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return"
" false;\">emailed to yourself.</a>"
msgstr ""
"Označte celý text v rámečku a zkopírujte jej. Můžete si jej také nechat <a "
"href=\"/license/work-html-popup?${url_vars}\" onclick=\"window.open('work-html-"
"popup?${url_vars}', 'html_help', 'width=400,height=350,scrollbars=yes,resiza"
"ble=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');retur"
"n false;\">poslat emailem.</a>"
