msgid ""
"_: suggested by Anilo\n"
"Hong Kong"
msgstr "Hong Kong"

msgid ""
"_: suggested by Anilo\n"
"English (Hong Kong)"
msgstr "Anglicky (Hong Kong)"

msgid ""
"_: suggested by Anilo\n"
"Chinese (Hong Kong)"
msgstr "Čínština (Hong Kong)"

msgid ""
"_: suggested by Anilo\n"
"Guatemala"
msgstr "Guatemala"

msgid ""
"_: suggested by Anilo\n"
"Spanish (Guatemala)"
msgstr "Španělsky (Guatemala)"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "obchodní užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní Užití"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by walter\n"
"Commercial Use"
msgstr "Obchodní Užití"

#: c/engine/chooser_pages/index.pt:59
msgid ""
"_: suggested by walter\n"
"The licensor permits others to copy, distribute, display, and perform the"
" work, including for commercial purposes."
msgstr ""
"Poskytovatel licence souhlasí aby ostatní kopírovali, šířili, zobrazovali a "
"užívali praci, včetně obchodního užití."

#: c/engine/chooser_pages/index.pt:104
msgid ""
"_: suggested by dohnp5a1\n"
"Allow Derivative Works"
msgstr "Povolit Odvozené Práce"

#: c/engine/chooser_pages/index.pt:107
msgid ""
"_: suggested by dohnp5a1\n"
"The licensor permits others to copy, distribute, display and perform the "
"work, as well as make derivative works based on it."
msgstr ""
"Poskytovatel licence souhlasí s tím, aby ostatní kopírovali, šířili, "
"zobrazovali a užívali dílo, jakož i vytvářeli jeho odvozeniny."

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by dohnp5a1\n"
"Commercial Use"
msgstr "Komerční užití"

#: c/engine/chooser_pages/index.pt:59
msgid ""
"_: suggested by dohnp5a1\n"
"The licensor permits others to copy, distribute, display, and perform the"
" work, including for commercial purposes."
msgstr ""
"Poskytovatel licence souhlasí s tím, aby ostatní kopírovali, šířili, "
"zobrazovali a užívali dílo a to i ke komerčním účelům."

msgctxt "country.bg"
msgid ""
"_: suggested by dohnp5a1\n"
"Bulgaria"
msgstr "Bulharsko"

#: c/engine/chooser_pages/index.pt:168 c/engine/chooser_pages/sampling.pt:104
msgctxt "util.Jurisdiction"
msgid ""
"_: suggested by dohnp5a1\n"
"Jurisdiction"
msgstr "Jurisdikce"

#: c/engine/chooser_pages/sampling.pt:80 c/engine/chooser_pages/sampling.pt:92
msgctxt "country.br"
msgid ""
"_: suggested by dohnp5a1\n"
"Brazil"
msgstr "Brazílie"

msgctxt "util.Creative_Commons_License"
msgid ""
"_: suggested by dohnp5a1\n"
"Creative Commons License"
msgstr "Licence Creative Commons"

msgctxt "country.be"
msgid ""
"_: suggested by dohnp5a1\n"
"Belgium"
msgstr "Belgie"

#: c/engine/chooser_pages/index.pt:77
msgctxt "api.derivatives"
msgid ""
"_: suggested by dohnp5a1\n"
"Allow modifications of your work?"
msgstr "Povolit vytváření odvozených děl?"
