msgid ""
"_: suggested by Bogdan\n"
"GNU Lesser General Public License"
msgstr "GNU Lesser General Public License (GNU Licenta Publica Generala)"

#: c/engine/licenses/sampling_templates/deed.pt:42
msgid ""
"_: suggested by adelada\n"
"You may not use this work to advertise for or promote anything but the "
"work you create from it."
msgstr ""
"Aceasta opera nu poate fi folosita pentru a promova sau a face publicitate "
"pentru altceva in afara de opera creata de dvs pe baza acestei opere."

#: c/engine/licenses/sampling_templates/deed.pt:29
msgid ""
"_: suggested by vladfr\n"
"To sample, mash-up, or otherwise creatively transform this work for "
"commercial or noncommercial purposes."
msgstr ""

msgid ""
"_: suggested by vladfr\n"
"Permissions beyond the scope of this license may be available at "
"${more_perms_link}."
msgstr ""
"Permisii dincolo de aria acestei licente ar putea fi disponibile la "
"${more_perms_link}."

msgid ""
"_: suggested by vladfr\n"
"Malay"
msgstr "Malaezia"

msgid ""
"_: suggested by vladfr\n"
"NoDerivs"
msgstr "FaraDerivatii"

#: c/engine/licenses/sampling_templates/deed.pt:29
msgid ""
"_: suggested by vladfr\n"
"To sample, mash-up, or otherwise creatively transform this work for "
"commercial or noncommercial purposes."
msgstr ""
"Pentru a exemplifica, combina, sau transforma intr-un alt mod aceasta opera "
"in scopuri comerciale sau ne-comerciale."

msgid ""
"_: suggested by vladfr\n"
"NoDerivs"
msgstr ""

#: c/engine/chooser_pages/gpl.pt:46
#: c/engine/chooser_pages/lgpl.pt:47
msgid ""
"_: suggested by vladfr\n"
"Human-Readable<br />\n"
"Commons Deed"
msgstr ""
"Act Commons <br />\n"
"citibil de om"

#: c/engine/chooser_pages/gpl.pt:48
#: c/engine/chooser_pages/lgpl.pt:49
msgid ""
"_: suggested by vladfr\n"
"Machine-Readable<br />\n"
"Digital Code"
msgstr ""
"Cod-masina<br />\n"
"in format digital"

#: c/engine/macros_templates/metadata.pt:58
msgid ""
"_: suggested by vladfr\n"
"attribute to url"
msgstr "url-ul atribuit operei"

#: c/engine/licenses/fsf_templates/deed.pt:50
msgid ""
"_: suggested by vladfr\n"
"You may exercise the freedoms specified here provided that you comply "
"with the express conditions of this license. The LGPL is intended for "
"software libraries, rather than executable programs. The principal "
"conditions are:"
msgstr ""
"Libertăţile garantate aici pot fi exercitate numai in masura in care "
"conditiile acestei licente sunt respectate in mod expres. Licenta LGPL este "
"destinata librariilor de cod, mai degraba decat aplicatiilor executabile. "
"Conditiile principale sunt:"

#: c/engine/licenses/fsf_templates/deed.pt:67
msgid ""
"_: suggested by vladfr\n"
"If you copy or distribute the program, you must accompany it with the "
"complete corresponding machine-readable source code or with a written "
"offer, valid for at least three years, to furnish the complete "
"corresponding machine-readable source code."
msgstr ""
"Dacă copiezi sau distribui programul, trebuie sa incluzi impreuna cu acesta "
"codul sursa sau o oferta scrisa, valabila pentru cel putin trei ani, prin "
"care garantezi oferirea codului sursa complet la cerere."

msgid ""
"_: suggested by vladfr\n"
"The Sampling Flavor determines how much freedom licensees have. Sampling "
"only allows pieces to be used and prohibits sharing of the entire work.  "
"Sampling Plus allows licensees to take and transform pieces of the work, "
"as well as share the entire work for non-commercial purposes.  "
"Noncommercial Sampling Plus further restricts the Sampling Plus license "
"by only authorizing non-commercial derivatives to be created from the "
"pieces of your work."
msgstr ""
"Termenul Sampling Flavor determină cantitativ libertăţile pe care le au "
"licentiaţii. Dreptul de Sampling permite utilizarea părtilor unei opere şi "
"interzice distribuirea întregului material. Sampling Plus permite "
"licenţiaţilor să preia şi să transforme părţi din operă, precum şi să "
"distribuie întregul material în scopuri ne-comerciale. Sampling Plus "
"Noncommercial restrictionează şi mai mult licenta Sampling Plus, autorizând "
"licenţiaţii să producă derivate din părţile lucrării doar în scop ne-"
"comercial."

#: c/engine/chooser_pages/sampling.pt:61
msgid ""
"_: suggested by vladfr\n"
"<strong>Sampling Plus</strong>: People can take and transform "
"<strong>pieces</strong> of your work for any purpose other than "
"advertising, which is prohibited. <strong>Noncommercial</strong> copying "
"and distribution (like file-sharing) of the <strong>entire work</strong> "
"are also allowed. Hence, \"<strong>plus</strong>\"."
msgstr ""
"<strong>Sampling Plus</strong>: Oricine poate prelua şi transforma "
"<strong>părţi</strong> ale operei în orice scop în afară de publicitate, "
"care este interzisă. Copierea şi distribuirea în scop <strong>ne-"
"comercial</strong> (de exemplu file-sharing - schimbul de fişiere) a "
"<strong>întregii opere</strong> sunt permise. De aici, denumirea de "
"\"<strong>plus</strong>\"."

#: c/engine/licenses/devnations_templates/deed.pt:30
#: c/engine/licenses/mitbsd_templates/deed.pt:25
#: c/engine/licenses/standard_templates/deed.pt:38
msgid ""
"_: suggested by vladfr\n"
"<strong>to Share</strong> — to copy, distribute and transmit the work"
msgstr ""
"<strong>de a distribui altora </strong> — copia, distribui şi transmite "
"opera."

#: c/engine/licenses/devnations_templates/deed.pt:30
#: c/engine/licenses/mitbsd_templates/deed.pt:25
#: c/engine/licenses/standard_templates/deed.pt:38
msgid ""
"_: suggested by vladfr\n"
"<strong>to Share</strong> — to copy, distribute and transmit the work"
msgstr ""
"<strong>de a oferi altora </strong> — copia, distribui şi transmite opera."

#: c/engine/licenses/devnations_templates/deed.pt:30
#: c/engine/licenses/mitbsd_templates/deed.pt:25
#: c/engine/licenses/standard_templates/deed.pt:38
msgid ""
"_: suggested by vladfr\n"
"<strong>to Share</strong> — to copy, distribute and transmit the work"
msgstr "<strong>de a publica </strong> — copia, distribui şi transmite opera."
