#: c/engine/macros_templates/metadata.pt:58
msgid ""
"_: suggested by vladfr\n"
"attribute to url"
msgstr "url-ul atribuit operei"

#: c/engine/licenses/devnations_templates/deed.pt:30
#: c/engine/licenses/mitbsd_templates/deed.pt:25
#: c/engine/licenses/standard_templates/deed.pt:38
msgid ""
"_: suggested by vladfr\n"
"<strong>to Share</strong> — to copy, distribute and transmit the work"
msgstr ""
"<strong>de a oferi altora </strong> — copia, distribui şi transmite opera."

#: c/engine/licenses/devnations_templates/deed.pt:30
#: c/engine/licenses/mitbsd_templates/deed.pt:25
#: c/engine/licenses/standard_templates/deed.pt:38
msgid ""
"_: suggested by vladfr\n"
"<strong>to Share</strong> — to copy, distribute and transmit the work"
msgstr "<strong>de a publica </strong> — copia, distribui şi transmite opera."

#: c/engine/chooser_pages/results.pt:119
msgctxt "license.offline_work"
msgid ""
"_: suggested by Bogdan\n"
"Offline Work?"
msgstr "Opera off-line?"

#. Default: "Attribute this work:"
#: c/engine/licenses/zero_templates/deed.pt:42
msgctxt "deed.attribute_this_work"
msgid ""
"_: suggested by Bogdan\n"
"Attribute this work:"
msgstr "Atribuie aceasta operă:"

#. Default: "No, I Do Not Waive"
#: c/engine/zero/templates/confirm.pt:71
msgctxt "license.zero.confirm_waiver_no"
msgid ""
"_: suggested by Bogdan\n"
"No, I Do Not Waive"
msgstr "Nu, nu renunţ"

#: c/engine/publicdomain/templates/index.pt:34
#: c/engine/publicdomain/templates/index.pt:51
msgctxt "util.use_this_tool"
msgid ""
"_: suggested by Bogdan\n"
"Use this tool"
msgstr "Foloseşte această aplicaţie"

# form varies roman/romana depending of the determining noun
msgctxt "lang.ro"
msgid ""
"_: suggested by prd\n"
"Romanian"
msgstr "Română"

msgctxt "lang.el"
msgid ""
"_: suggested by prd\n"
"Greek"
msgstr "Greacă"

msgctxt "lang.es_PE"
msgid ""
"_: suggested by prd\n"
"Spanish (PE)"
msgstr "Spaniolă (PE)"

msgctxt "lang.en_GB"
msgid ""
"_: suggested by prd\n"
"English (GB)"
msgstr "Engleză (GB)"

msgctxt "lang.nso"
msgid ""
"_: suggested by prd\n"
"Northern Sotho"
msgstr "Sotho de Nord"
