# Pootle preferences for project cc_org, language zh

rights:
  FeiZhang = u'view, suggest, translate, review, archive, pocompile, assign, admin, commit'
  default = u'view, suggest, archive, pocompile'
  nobody = u'view'
  zhengyi = u'view, suggest, translate, review, archive, pocompile, assign, admin, commit'
  cwang = u'view, suggest, translate, review, archive, pocompile, assign, admin, commit'
  wangchunyan = u'view, suggest, translate, review, archive, pocompile, assign, admin, commit'
  xingzhi = u'view, suggest, translate, review, archive, pocompile, assign, admin, commit'
