msgid ""
"_: suggested by Seanán\n"
"Greece"
msgstr "An Ghréig"

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by Seanán\n"
"Commercial Use"
msgstr "Feidhm Tráchtála"

#: c/engine/chooser_pages/index.pt:168
#: c/engine/chooser_pages/sampling.pt:104
msgid ""
"_: suggested by Seanán\n"
"Jurisdiction"
msgstr "Dlínse"

#: c/engine/chooser_pages/sampling.pt:80
#: c/engine/chooser_pages/sampling.pt:92
msgid ""
"_: suggested by Seanán\n"
"Brazil"
msgstr "An Bhrasaíl"

msgid ""
"_: suggested by Seanán\n"
"Creative Commons License"
msgstr "Ceadúnas Creative Commons"

msgid ""
"_: suggested by Seanán\n"
"Belgium"
msgstr "An Bheilg"

#: c/engine/chooser_pages/index.pt:77
msgid ""
"_: suggested by Seanán\n"
"Allow modifications of your work?"
msgstr "Ceadaigh mionathraithe ar do shaothar?"

msgid ""
"_: suggested by Seanán\n"
"Belgium"
msgstr "An Bheilg"

msgid ""
"_: suggested by Seanán\n"
"back to <a href=\"/\">Creative Commons</a>"
msgstr "siar chuig <a href=\"/\">Creative Commons</a>"

#: c/engine/chooser_pages/index.pt:67
msgid ""
"_: suggested by Seanán\n"
"NonCommercial"
msgstr "NeamhThráchtála"

#: c/engine/macros_templates/deed.pt:103
msgid ""
"_: suggested by Seanán\n"
"Catalan"
msgstr "Catalóinis"

msgid ""
"_: suggested by Seanán\n"
"home"
msgstr "baile"

msgid ""
"_: suggested by Seanán\n"
"Greece"
msgstr "An Ghréig"

msgid ""
"_: suggested by Seanán\n"
"Greece"
msgstr "An Ghréig"

#: c/engine/chooser_pages/sampling.pt:80
#: c/engine/chooser_pages/sampling.pt:92
msgid ""
"_: suggested by Seanán\n"
"Brazil"
msgstr "An Bhrasaíl"

msgid ""
"_: suggested by Seanán\n"
"Creative Commons License"
msgstr "Ceadúnas Creative Commons"

msgid ""
"_: suggested by Seanán\n"
"Belgium"
msgstr "An Bheilg"

#: c/engine/macros_templates/deed.pt:103
msgid ""
"_: suggested by Seanán\n"
"Catalan"
msgstr "Catalóinis"

msgid ""
"_: suggested by Seanán\n"
"Ireland"
msgstr "Éire"

#: c/engine/macros_templates/engine.pt:111
msgid ""
"_: suggested by Seanán\n"
"License Your Work"
msgstr "Ceadúnaigh Do Shaothar"

msgid ""
"_: suggested by Seanán\n"
"Italy"
msgstr "An Iodáíl"

msgid ""
"_: suggested by Seanán\n"
"Poland"
msgstr "An Phólainn"

msgid ""
"_: suggested by Seanán\n"
"Poland"
msgstr "An Pholainn"

msgid ""
"_: suggested by Seanán\n"
"Do you want to:"
msgstr "An dteastaíonn uait:"

#: c/engine/chooser_pages/index.pt:29
#: c/engine/chooser_pages/sampling.pt:32
#: c/engine/macros_templates/support.pt:82
#: c/engine/macros_templates/support.pt:86
msgid ""
"_: suggested by Seanán\n"
"choose license"
msgstr "roghnaigh ceadúnas"

#: c/engine/macros_templates/deed.pt:206
msgid ""
"_: suggested by Seanán\n"
"Use this license for your own work."
msgstr "Bain feidhm as an ceadúnas seo le haghaidh do chuid saothar. "

#: c/engine/chooser_pages/index.pt:104
msgid ""
"_: suggested by womblewilly\n"
"Allow Derivative Works"
msgstr ""

#: c/engine/chooser_pages/index.pt:56
msgid ""
"_: suggested by womblewilly\n"
"Commercial Use"
msgstr "Úsáid Tráchtála"

msgctxt "country.bg"
msgid ""
"_: suggested by womblewilly\n"
"Bulgaria"
msgstr "Bulgaria"

#: c/engine/chooser_pages/sampling.pt:80 c/engine/chooser_pages/sampling.pt:92
msgctxt "country.br"
msgid ""
"_: suggested by womblewilly\n"
"Brazil"
msgstr "An Bhrasaíl"

msgctxt "util.Creative_Commons_License"
msgid ""
"_: suggested by womblewilly\n"
"Creative Commons License"
msgstr "Ceadúnas Creative Commons"

msgctxt "jswidget.Updated_license_version_generic"
msgid ""
"_: suggested by womblewilly\n"
"We have updated the version of your license to the most recent one "
"available."
msgstr ""
"We have updated the version of your license to the most recent one "
"available."

msgctxt "jswidget.Updated_license_version_generic"
msgid ""
"_: suggested by womblewilly\n"
"We have updated the version of your license to the most recent one "
"available."
msgstr ""
"Táimid tar éis cothrom le dáta an leagan do ceadúnas chun an ceann is déanaí "
"atá ar fáil."
