# Pootle preferences for project cc_org, language th

rights:
  PH = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  default = u'view, suggest, translate'
  nobody = u'view'
  arthit = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  moui = u'view, suggest, translate, review, archive, pocompile'
  nkinkade = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  markpeak = u'view, suggest, translate'
  phisite = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  guopai = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  hunt = u'view, suggest, translate'
  pastmorning = u'view, suggest, translate'
