#. Copyright. A set of limited monopoly rights that governments grant to
#. encourage the production of creative works. A copyright includes the rights
#. to copy, distribute, transmit (including broadcast), market, and make
#. derivative works out of a creative work. It also includes the right to sue
#. to enforce these rights, and to authorize others to exercise them. Copyright
#. does not apply to facts or ideas, but to the original expression of those
#. facts or ideas.
msgid ""
"_: suggested by nathan\n"
"jargon.copyright_description"
msgstr ""
"Copyright. A set of limited monopoly rights that governments grant to "
"encourage the production of creative works. A copyright includes the rights "
"to copy, distribute, transmit (including broadcast), market, and make "
"derivative works out of a creative work. It also includes the right to sue "
"to enforce these rights, and to authorize others to exercise them. Copyright "
"does not apply to facts or ideas, but to the original expression of those "
"facts or ideas."

#. Your fair dealing and other rights are in no way affected by the above.
msgid ""
"_: suggested by nathan\n"
"deed.fair_use"
msgstr "Your fair dealing and other rights are in no way affected by the above."

#. The licensor permits others to copy, distribute and transmit the work. In
#. return, licensees may not use the work for commercial purposes — unless they
#. get the licensor's permission.
msgid ""
"_: suggested by nathan\n"
"char.nc_description"
msgstr ""
"The licensor permits others to copy, distribute and transmit the work. In "
"return, licensees may not use the work for commercial purposes — unless they "
"get the licensor's permission."

#. <strong>to Share</strong> — to copy, distribute and transmit the work
msgid ""
"_: suggested by nathan\n"
"deed.free_copy_distribute"
msgstr "<strong>to Share</strong> — to copy, distribute and transmit the work"

#. The licensor permits others to copy, distribute and transmit only unaltered
#. copies of the work — not derivative works based on it.
msgid ""
"_: suggested by nathan\n"
"char.nd_description"
msgstr ""
"The licensor permits others to copy, distribute and transmit only unaltered "
"copies of the work — not derivative works based on it."

#. <strong>to Remix</strong> — to adapt the work
msgid ""
"_: suggested by nathan\n"
"deed.free_derivative"
msgstr "<strong>to Remix</strong> — to adapt the work"

#. Copyright. A set of limited monopoly rights that governments grant to
#. encourage the production of creative works. A copyright includes the rights
#. to copy, distribute, transmit (including broadcast), market, and make
#. derivative works out of a creative work. It also includes the right to sue
#. to enforce these rights, and to authorize others to exercise them. Copyright
#. does not apply to facts or ideas, but to the original expression of those
#. facts or ideas.
msgid ""
"_: suggested by nathan\n"
"jargon.copyright_description"
msgstr ""
"Copyright. A set of limited monopoly rights that governments grant to "
"encourage the production of creative works. A copyright includes the rights "
"to copy, distribute, transmit (including broadcast), market, and make "
"derivative works out of a creative work. It also includes the right to sue "
"to enforce these rights, and to authorize others to exercise them. Copyright "
"does not apply to facts or ideas, but to the original expression of those "
"facts or ideas."

#. Your fair dealing and other rights are in no way affected by the above.
msgid ""
"_: suggested by nathan\n"
"deed.fair_use"
msgstr "Your fair dealing and other rights are in no way affected by the above."

#. The licensor permits others to copy, distribute and transmit the work. In
#. return, licensees may not use the work for commercial purposes — unless they
#. get the licensor's permission.
msgid ""
"_: suggested by nathan\n"
"char.nc_description"
msgstr ""
"The licensor permits others to copy, distribute and transmit the work. In "
"return, licensees may not use the work for commercial purposes — unless they "
"get the licensor's permission."

#. <strong>to Share</strong> — to copy, distribute and transmit the work
msgid ""
"_: suggested by nathan\n"
"deed.free_copy_distribute"
msgstr "<strong>to Share</strong> — to copy, distribute and transmit the work"

#. The licensor permits others to copy, distribute and transmit only unaltered
#. copies of the work — not derivative works based on it.
msgid ""
"_: suggested by nathan\n"
"char.nd_description"
msgstr ""
"The licensor permits others to copy, distribute and transmit only unaltered "
"copies of the work — not derivative works based on it."

#. <strong>to Remix</strong> — to adapt the work
msgid ""
"_: suggested by nathan\n"
"deed.free_derivative"
msgstr "<strong>to Remix</strong> — to adapt the work"

#. Copyright. A set of limited monopoly rights that governments grant to
#. encourage the production of creative works. A copyright includes the rights
#. to copy, distribute, transmit (including broadcast), market, and make
#. derivative works out of a creative work. It also includes the right to sue
#. to enforce these rights, and to authorize others to exercise them. Copyright
#. does not apply to facts or ideas, but to the original expression of those
#. facts or ideas.
msgid ""
"_: suggested by nathan\n"
"jargon.copyright_description"
msgstr ""
"Copyright. A set of limited monopoly rights that governments grant to "
"encourage the production of creative works. A copyright includes the rights "
"to copy, distribute, transmit (including broadcast), market, and make "
"derivative works out of a creative work. It also includes the right to sue "
"to enforce these rights, and to authorize others to exercise them. Copyright "
"does not apply to facts or ideas, but to the original expression of those "
"facts or ideas."

#. Your fair dealing and other rights are in no way affected by the above.
msgid ""
"_: suggested by nathan\n"
"deed.fair_use"
msgstr "Your fair dealing and other rights are in no way affected by the above."

#. The licensor permits others to copy, distribute and transmit the work. In
#. return, licensees may not use the work for commercial purposes — unless they
#. get the licensor's permission.
msgid ""
"_: suggested by nathan\n"
"char.nc_description"
msgstr ""
"The licensor permits others to copy, distribute and transmit the work. In "
"return, licensees may not use the work for commercial purposes — unless they "
"get the licensor's permission."

#. <strong>to Share</strong> — to copy, distribute and transmit the work
msgid ""
"_: suggested by nathan\n"
"deed.free_copy_distribute"
msgstr "<strong>to Share</strong> — to copy, distribute and transmit the work"

#. The licensor permits others to copy, distribute and transmit only unaltered
#. copies of the work — not derivative works based on it.
msgid ""
"_: suggested by nathan\n"
"char.nd_description"
msgstr ""
"The licensor permits others to copy, distribute and transmit only unaltered "
"copies of the work — not derivative works based on it."

#. <strong>to Remix</strong> — to adapt the work
msgid ""
"_: suggested by nathan\n"
"deed.free_derivative"
msgstr "<strong>to Remix</strong> — to adapt the work"
